<!DOCTYPE html>
<html lang="en" >

  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<meta property="og:title" content="[台北] 御珍軒港式飲茶" />
<meta property="og:description" content="餐廳名稱: 御珍軒港式飲茶 官網     御珍軒港式飲茶 FB粉絲頁    地 址: 台北市大同區重慶北路一段62號2樓   營業時間: 週一至週日 11:30~14:30 17:30~21:30   電 話: 02 2552 1787    邀請爹娘一起共進午餐，挑一間老餐廳。其實年紀漸長，我自己也愛老餐廳了。這間御珍軒港式飲茶， 位於 福君海悅大飯店 二樓，它的港式點心、廣東大菜 做得不錯，早就聽說很久了。
附近不是很好停車，但是女王大人竟然能在涼茶之家斜對面，停到公有停車格，讓我真是欽佩不已。
坐電梯到二樓，入口處兩片大門一面封死，弄成大大個廣告看板。 今天還好有訂位，到的時候是客滿，幾組客人在排隊。拍這張照片時，已經接近下午兩點，幾桌走掉了。 有一位爆炸頭女士，應該是服務人員的高階主管，御珍軒港式飲茶 FB粉絲頁 常見她的照片， 算活招牌了吧，找她拿菜單比較快，她態度也蠻好的，就是很忙而已。
人很多，趕快點一點，所以就沒拍整本菜單了，反正 御珍軒港式飲茶 官網 有完整菜單。 先用點菜單充場面。 點心類的都在這裡了，另外再點幾道大菜。 桌上立牌，看這面點了 蒜蓉蒸鮮蝦。 桌上立牌，看這面點了 越式靓蝦腸粉與蘿蔔絲酥餅。奶黃流沙包 因為看到一則 Google 評論說不喜歡，其他評論也沒認真看很多，就沒點。 可是 女王大人停好車，來餐廳會合後，說蠻多人說好的，但客人太多，只好放棄加點，下次再來試試了。 燒臘雙拼，拚 烤鴨腿 與 叉燒，還可以，但是這道菜價格偏高，一生就吃這麼一次吧，已經知道味道了，未來不再點了。
這時候，有服務生拿著一盤全新的廣東炒飯來推銷，因為這道菜暢銷，廚房自作主張一次炒兩份，讓服務人員推銷第二份，免得等很久。 可是我已經點了 鹹魚雞粒炒飯 了，只好婉拒。服務人員轉往隔壁桌就推銷成功了。接下來果然等得略久，早知道就接受，總共吃兩份炒飯有啥關係。 叉燒酥。 鹹魚雞粒炒飯，這道菜蠻暢銷的，每個人用小碗吃了一兩碗。 奶油烤白菜。 辣味蒸牛肚，比較少見，就點了。 蒜蓉蒸鮮蝦。這道後來 麵跟醬汁 打包回家，又撐了一餐，挺實用的菜。 腐皮牛肉丸。 豉汁蒸排骨。 魚子蒸燒賣，吃了一個才想起來拍照。 越式靓蝦腸粉，只有這邊有，吃起來是不錯，似乎是油條裡面擠滿扎實的蝦泥，略像百花油條，為什麼越南人要這樣吃啊?" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://ericsuperman.github.io/posts/gourmet/taipei/datong/royalcuisine/" />
<meta property="article:published_time" content="2019-11-23T22:27:01+08:00" />
<meta property="article:modified_time" content="2019-11-23T22:27:01+08:00" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="[台北] 御珍軒港式飲茶"/>
<meta name="twitter:description" content="餐廳名稱: 御珍軒港式飲茶 官網     御珍軒港式飲茶 FB粉絲頁    地 址: 台北市大同區重慶北路一段62號2樓   營業時間: 週一至週日 11:30~14:30 17:30~21:30   電 話: 02 2552 1787    邀請爹娘一起共進午餐，挑一間老餐廳。其實年紀漸長，我自己也愛老餐廳了。這間御珍軒港式飲茶， 位於 福君海悅大飯店 二樓，它的港式點心、廣東大菜 做得不錯，早就聽說很久了。
附近不是很好停車，但是女王大人竟然能在涼茶之家斜對面，停到公有停車格，讓我真是欽佩不已。
坐電梯到二樓，入口處兩片大門一面封死，弄成大大個廣告看板。 今天還好有訂位，到的時候是客滿，幾組客人在排隊。拍這張照片時，已經接近下午兩點，幾桌走掉了。 有一位爆炸頭女士，應該是服務人員的高階主管，御珍軒港式飲茶 FB粉絲頁 常見她的照片， 算活招牌了吧，找她拿菜單比較快，她態度也蠻好的，就是很忙而已。
人很多，趕快點一點，所以就沒拍整本菜單了，反正 御珍軒港式飲茶 官網 有完整菜單。 先用點菜單充場面。 點心類的都在這裡了，另外再點幾道大菜。 桌上立牌，看這面點了 蒜蓉蒸鮮蝦。 桌上立牌，看這面點了 越式靓蝦腸粉與蘿蔔絲酥餅。奶黃流沙包 因為看到一則 Google 評論說不喜歡，其他評論也沒認真看很多，就沒點。 可是 女王大人停好車，來餐廳會合後，說蠻多人說好的，但客人太多，只好放棄加點，下次再來試試了。 燒臘雙拼，拚 烤鴨腿 與 叉燒，還可以，但是這道菜價格偏高，一生就吃這麼一次吧，已經知道味道了，未來不再點了。
這時候，有服務生拿著一盤全新的廣東炒飯來推銷，因為這道菜暢銷，廚房自作主張一次炒兩份，讓服務人員推銷第二份，免得等很久。 可是我已經點了 鹹魚雞粒炒飯 了，只好婉拒。服務人員轉往隔壁桌就推銷成功了。接下來果然等得略久，早知道就接受，總共吃兩份炒飯有啥關係。 叉燒酥。 鹹魚雞粒炒飯，這道菜蠻暢銷的，每個人用小碗吃了一兩碗。 奶油烤白菜。 辣味蒸牛肚，比較少見，就點了。 蒜蓉蒸鮮蝦。這道後來 麵跟醬汁 打包回家，又撐了一餐，挺實用的菜。 腐皮牛肉丸。 豉汁蒸排骨。 魚子蒸燒賣，吃了一個才想起來拍照。 越式靓蝦腸粉，只有這邊有，吃起來是不錯，似乎是油條裡面擠滿扎實的蝦泥，略像百花油條，為什麼越南人要這樣吃啊?"/>
<meta name="generator" content="Hugo 0.72.0" />


    
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BlogPosting",
  "headline": "[台北] 御珍軒港式飲茶",
  "url": "https:\/\/ericsuperman.github.io\/posts\/gourmet\/taipei\/datong\/royalcuisine\/",
  "wordCount": "73",
  "datePublished": "2019-11-23T22:27:01\u002b08:00",
  "dateModified": "2019-11-23T22:27:01\u002b08:00",
  "author": {
    "@type": "Person",
    "name": "Super Cat"
  },
  "keywords": "Gourmet, Taipei, Datong District, Chinese Food, Cantonese Cuisine"
}
</script>



    <link rel="canonical" href="https://ericsuperman.github.io/posts/gourmet/taipei/datong/royalcuisine/">

    <title>[台北] 御珍軒港式飲茶 | 金牙貓的嘴砲</title>

    
    <!-- combined, minified CSS -->
    <link href="https://ericsuperman.github.io/css/style.css" rel="stylesheet" integrity="sha384-G5B34w7DFTumWTswxYzTX7NWfbvQEg1HbFFEg6ItN03uTAAoS2qkPS/fu3LhuuSA" crossorigin="anonymous">
    

    <!-- RSS 2.0 feed -->
    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-139365265-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>


    

    

  </head>

  <body>

    
    <div class="blog-masthead">
      <div class="container">
        <nav class="nav blog-nav">
          <a class="nav-link " href="https://ericsuperman.github.io/">Home</a>
        </nav>
      </div>
    </div>
    

    
    
    <header class="blog-header">
      <div class="container">
        <h1 class="blog-title" dir="auto"><a href="https://ericsuperman.github.io/" rel="home">金牙貓的嘴砲</a></h1>
        <p class="lead blog-description" dir="auto">Everything is my own murmur.<!-- raw HTML omitted -->本貓只管好不好吃，C/P值不大在乎。沒接業配，都是花自己的錢。我行我素，不理酸民。</p>
      </div>
    </header>
    
    

    
    <div class="container">
      <div class="row">
        <div class="col-sm-8 blog-main">

          


<article class="blog-post">
  <header>
    <h2 class="blog-post-title" dir="auto"><a href="https://ericsuperman.github.io/posts/gourmet/taipei/datong/royalcuisine/">[台北] 御珍軒港式飲茶</a></h2>
    <p class="blog-post-meta"><time datetime="2019-11-23T22:27:01&#43;08:00">Sat Nov 23, 2019</time> by Super Cat in 
<i class="fa fa-folder" aria-hidden="true"></i>&nbsp;<a href="/categories/gourmet" rel="category tag">Gourmet</a>


<i class="fa fa-tag" aria-hidden="true"></i>&nbsp;<a href="/tags/taipei" rel="tag">Taipei</a>, <a href="/tags/datong-district" rel="tag">Datong District</a>, <a href="/tags/chinese-food" rel="tag">Chinese Food</a>, <a href="/tags/cantonese-cuisine" rel="tag">Cantonese Cuisine</a>

</p>
  </header>
  <table>
<thead>
<tr>
<th>餐廳名稱:</th>
<th><a href="https://www.royalcuisine.com.tw/">御珍軒港式飲茶 官網</a></th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="https://www.facebook.com/royalcuisine.com.tw">御珍軒港式飲茶 FB粉絲頁</a></td>
<td></td>
</tr>
<tr>
<td>地    址:</td>
<td>台北市大同區重慶北路一段62號2樓</td>
</tr>
<tr>
<td>營業時間:</td>
<td>週一至週日    11:30~14:30    17:30~21:30</td>
</tr>
<tr>
<td>電    話:</td>
<td>02 2552 1787</td>
</tr>
</tbody>
</table>
<!-- raw HTML omitted -->
<p>邀請爹娘一起共進午餐，挑一間老餐廳。其實年紀漸長，我自己也愛老餐廳了。這間<a href="https://www.royalcuisine.com.tw/">御珍軒港式飲茶</a>，
位於 福君海悅大飯店 二樓，它的港式點心、廣東大菜 做得不錯，早就聽說很久了。</p>
<p>附近不是很好停車，但是女王大人竟然能在涼茶之家斜對面，停到公有停車格，讓我真是欽佩不已。</p>
<p>坐電梯到二樓，入口處兩片大門一面封死，弄成大大個廣告看板。
<img src="rc_door01.webp" alt="" title="">
<img src="rc_door02.webp" alt="" title=""></p>
<p>今天還好有訂位，到的時候是客滿，幾組客人在排隊。拍這張照片時，已經接近下午兩點，幾桌走掉了。
<img src="rc_deco01.webp" alt="" title=""></p>
<p>有一位爆炸頭女士，應該是服務人員的高階主管，<a href="https://www.facebook.com/royalcuisine.com.tw">御珍軒港式飲茶 FB粉絲頁</a> 常見她的照片，
算活招牌了吧，找她拿菜單比較快，她態度也蠻好的，就是很忙而已。</p>
<p>人很多，趕快點一點，所以就沒拍整本菜單了，反正 <a href="https://www.royalcuisine.com.tw/">御珍軒港式飲茶 官網</a> 有完整菜單。
先用點菜單充場面。 點心類的都在這裡了，另外再點幾道大菜。
<img src="rc_menu01.webp" alt="" title=""></p>
<p>桌上立牌，看這面點了 蒜蓉蒸鮮蝦。
<img src="rc_menu02.webp" alt="" title=""></p>
<p>桌上立牌，看這面點了 越式靓蝦腸粉與蘿蔔絲酥餅。奶黃流沙包 因為看到一則 Google 評論說不喜歡，其他評論也沒認真看很多，就沒點。
可是 女王大人停好車，來餐廳會合後，說蠻多人說好的，但客人太多，只好放棄加點，下次再來試試了。
<img src="rc_menu03.webp" alt="" title=""></p>
<p>燒臘雙拼，拚 烤鴨腿 與 叉燒，還可以，但是這道菜價格偏高，一生就吃這麼一次吧，已經知道味道了，未來不再點了。</p>
<p>這時候，有服務生拿著一盤全新的廣東炒飯來推銷，因為這道菜暢銷，廚房自作主張一次炒兩份，讓服務人員推銷第二份，免得等很久。
可是我已經點了 鹹魚雞粒炒飯 了，只好婉拒。服務人員轉往隔壁桌就推銷成功了。接下來果然等得略久，早知道就接受，總共吃兩份炒飯有啥關係。
<img src="rc_food01.webp" alt="" title=""></p>
<p>叉燒酥。
<img src="rc_food02.webp" alt="" title=""></p>
<p>鹹魚雞粒炒飯，這道菜蠻暢銷的，每個人用小碗吃了一兩碗。
<img src="rc_food03.webp" alt="" title=""></p>
<p>奶油烤白菜。
<img src="rc_food04.webp" alt="" title=""></p>
<p>辣味蒸牛肚，比較少見，就點了。
<img src="rc_food05.webp" alt="" title=""></p>
<p>蒜蓉蒸鮮蝦。這道後來 麵跟醬汁 打包回家，又撐了一餐，挺實用的菜。
<img src="rc_food06.webp" alt="" title=""></p>
<p>腐皮牛肉丸。
<img src="rc_food07.webp" alt="" title=""></p>
<p>豉汁蒸排骨。
<img src="rc_food08.webp" alt="" title=""></p>
<p>魚子蒸燒賣，吃了一個才想起來拍照。
<img src="rc_food09.webp" alt="" title=""></p>
<p>越式靓蝦腸粉，只有這邊有，吃起來是不錯，似乎是油條裡面擠滿扎實的蝦泥，略像百花油條，為什麼越南人要這樣吃啊? 為什麼廣東菜餐廳要賣越式啊? 不管了，好吃就好。
<img src="rc_food10.webp" alt="" title=""></p>
<p>蘿蔔絲酥餅。那個包成一絲一絲的手法要嘉獎一下。
<img src="rc_food11.webp" alt="" title=""></p>
<p>豉椒蒸鳳爪。
<img src="rc_food12.webp" alt="" title=""></p>
<p>大部分的菜都滿意，口味沒啥問題，每道菜的評語都是好吃，我就不寫出來了。
某幾道菜覺得略貴，不過這邊是靠近後火車站的大飯店，本來就會貴一些，其實也不能怪飯店。
整體而言，算是滿意，推薦給讀者。</p>
<p>又是一間很正常的港式飲茶，在這個正常餐廳不多的世界，顯得格外珍貴。有機會到後火車站玩的話，會再來 御珍軒 享用廣東菜。</p>


  

  
  <hr>
  <footer>

  
    <section>
    <h4>Share</h4>
    <nav class="nav sharing-icons">
      <a class="nav-item" href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fericsuperman.github.io%2fposts%2fgourmet%2ftaipei%2fdatong%2froyalcuisine%2f" title="Share on Facebook"><span class="fa fa-facebook fa-2x" aria-hidden="true"></span></a>
      <a class="nav-item" href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3a%2f%2fericsuperman.github.io%2fposts%2fgourmet%2ftaipei%2fdatong%2froyalcuisine%2f" title="Share on LinkedIn"><span class="fa fa-linkedin fa-2x" aria-hidden="true"></span></a>
      <a class="nav-item" href="https://twitter.com/home?status=https%3a%2f%2fericsuperman.github.io%2fposts%2fgourmet%2ftaipei%2fdatong%2froyalcuisine%2f" title="Tweet this"><span class="fa fa-twitter fa-2x"></span></a>
    </nav>
  </section>

  

  
  <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "ericchangblog" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
  
  </footer>
  

</article> 



        </div> <!-- /.blog-main -->

        <aside class="col-sm-3 ml-auto blog-sidebar">
  
  <section class="sidebar-module sidebar-module-inset">
    <h4>About</h4>
    <p dir="auto">住在竹北，對重口味偏心，通常假日發文。沒業配，本貓只管好不好吃，便宜或貴的餐點都有可能吃，只是要好吃， C/P 值不大在乎。<!-- raw HTML omitted -->都說了這些是我的嘴砲，愛看不看隨你，有空就來點鼓勵吧。<!-- raw HTML omitted --> <img src="https://placekitten.com/202/301" alt="" title=""> <!-- raw HTML omitted --> I am highly interested in Computer Science and Gourmet.</p>
  </section>
  

  
        <section class="sidebar-module">
    <h4>Recent Posts</h4>
    <ol class="list-unstyled">


<li><a href="/posts/gourmet/zhubei/tonysbrasserie/">[竹北] 坊間家傳麵食(坊間小館)</a></li>

<li><a href="/posts/">Posts</a></li>

<li><a href="/posts/gourmet/zhubei/saute/">[竹北] Sauté Restaurant 索鉄</a></li>

<li><a href="/posts/gourmet/zhubei/shanguotang/">[竹北] 善菓堂</a></li>

<li><a href="/posts/gourmet/zhubei/cafetriangle/">[竹北] Café Triangle 三角咖啡館</a></li>

<li><a href="/posts/gourmet/zhubei/ruban/">[竹北] Ruban Bistro Bar</a></li>

<li><a href="/posts/gourmet/zhubei/brunch/teaoasis1319/">[竹北] 茶甸1319</a></li>

<li><a href="/posts/gourmet/zhubei/akitchen/">[竹北] A Kitchen 一間廚房</a></li>

<li><a href="/posts/gourmet/hsinchu/spasso/">[新竹] Spasso italiano / pasta / pizza / risotto Food &amp; Restaurant</a></li>

<li><a href="/posts/gourmet/taoyuan/luzhu/looloo/">[桃園] 轆轆 looloo coffee &amp; restaurant</a></li>

<li><a href="/posts/gourmet/zhubei/kuo_noodles/">[竹北] 郭家小吃攤</a></li>

<li><a href="/posts/gourmet/zhubei/redfragrant/">[竹北] 紅香麻</a></li>

<li><a href="/posts/gourmet/zhubei/noodleshome/">[竹北] 麵家二眷-竹北店</a></li>

<li><a href="/posts/gourmet/zhubei/haohaoeat/">[竹北] 好好吃共享空間</a></li>

<li><a href="/posts/gourmet/zhubei/brunch/yamasweets/">[竹北] Yama Sweets</a></li>

<li><a href="/posts/gourmet/hsinchu/matsang/">[新竹] 麻燦 淮南牛肉湯</a></li>

<li><a href="/posts/gourmet/zhubei/gd2/">[竹北] GD Restaurant 二訪</a></li>

<li><a href="/posts/gourmet/zhubei/nightmarket/">[竹北] 竹北夜市</a></li>

<li><a href="/posts/gourmet/hsinchu/uemiya/">[新竹] 植美家 健康早午餐</a></li>

<li><a href="/posts/gourmet/zhubei/brunch/morelove/">[竹北] 沐樂早午餐</a></li>

    </ol>
  </section>

  

  
  <section class="sidebar-module">
    <h4>Links</h4>
    <ol class="list-unstyled">
      
      <li><a href="https://ericsuperman.github.io/categories/computer/">Computer</a></li>
      
      <li><a href="https://ericsuperman.github.io/categories/gourmet/">Gourment</a></li>
      
      <li><a href="https://ericsuperman.github.io/categories/personal/">Personal</a></li>
      
      <li><a href="https://ericsuperman.github.io/tags/taichung/">台中市美食</a></li>
      
      <li><a href="https://ericsuperman.github.io/tags/taipei/">台北市美食</a></li>
      
      <li><a href="https://ericsuperman.github.io/tags/keelung/">基隆美食</a></li>
      
      <li><a href="https://ericsuperman.github.io/tags/new-taipei/">新北市美食</a></li>
      
      <li><a href="https://ericsuperman.github.io/tags/hsinchu/">新竹市美食</a></li>
      
      <li><a href="https://ericsuperman.github.io/tags/hsinchu-county/">新竹縣美食</a></li>
      
      <li><a href="https://ericsuperman.github.io/tags/taoyuan/">桃園市美食</a></li>
      
      <li><a href="https://ericsuperman.github.io/tags/zhubei/">竹北美食</a></li>
      
    </ol>
  </section>
  
</aside>


      </div> <!-- /.row -->
    </div> <!-- /.container -->
    

    
    <footer class="blog-footer">
      <p dir="auto">
      
      Except where otherwise noted, content on this site is licensed under a <a href="https://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution 4.0 International license</a>.
      
      </p>
      <p>
      <a href="#">Back to top</a>
      </p>
    </footer>
    

  </body>

</html>
