<!DOCTYPE html>
<html lang="en" >

  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<meta property="og:title" content="Ubuntu 19.04 and CloudFlare Free DNS" />
<meta property="og:description" content="目前許多公司或個人，在租用ADSL或光纖時，選擇固定IP， 或是去雲端主機商，例如Amazon, Linode, Digital Ocean 租 一台 VPS (Virtual Private Server)，也會有固定IP。 有了固定IP，通常會去申請一個自己的 domain name，好做 一些個人網站或電子商務等。
所使用的 domain 註冊公司，不外乎是 namecheap.com 或是 Godaddy.com 為大宗，因為通常他們兩家最便宜。 然後就需要處理專屬於自己的 domain 的 Master DNS Server 了。
Master DNS Server 可以建在自己的固定 IP，但是我想大多數人 大概就是開個小網站，不會租超大頻寬。所以還是使用知名的 Free DNS Hosting Providers 服務，不但節省頻寬，載入網頁也 因為解析域名超快而整體快一點點。
Free DNS Hosting Providers 又根據不同的公司有不同的限制。 幾年前， namecheap.com 有提供 Free DNS Server，結果我域名 搬去namecheap.com 時，Free DNS Server 反而不能用，似乎是要 另外花錢買服務才有，(最近 namecheap.com 才推出 basic dns server 選項)，所以當時我就搬到 freedns.afraid.org。可是 麻煩又來了，freedns.afraid.org 會希望使用者贊助，或是半年 登入一次，不然就賣不然就賣給亂七八糟的人增加幾個 hosts。 例如，假設我擁有 example." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://ericsuperman.github.io/posts/computer/ub19dns/" />
<meta property="article:published_time" content="2019-05-10T12:40:23&#43;08:00"/>
<meta property="article:modified_time" content="2019-05-10T12:40:23&#43;08:00"/>

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Ubuntu 19.04 and CloudFlare Free DNS"/>
<meta name="twitter:description" content="目前許多公司或個人，在租用ADSL或光纖時，選擇固定IP， 或是去雲端主機商，例如Amazon, Linode, Digital Ocean 租 一台 VPS (Virtual Private Server)，也會有固定IP。 有了固定IP，通常會去申請一個自己的 domain name，好做 一些個人網站或電子商務等。
所使用的 domain 註冊公司，不外乎是 namecheap.com 或是 Godaddy.com 為大宗，因為通常他們兩家最便宜。 然後就需要處理專屬於自己的 domain 的 Master DNS Server 了。
Master DNS Server 可以建在自己的固定 IP，但是我想大多數人 大概就是開個小網站，不會租超大頻寬。所以還是使用知名的 Free DNS Hosting Providers 服務，不但節省頻寬，載入網頁也 因為解析域名超快而整體快一點點。
Free DNS Hosting Providers 又根據不同的公司有不同的限制。 幾年前， namecheap.com 有提供 Free DNS Server，結果我域名 搬去namecheap.com 時，Free DNS Server 反而不能用，似乎是要 另外花錢買服務才有，(最近 namecheap.com 才推出 basic dns server 選項)，所以當時我就搬到 freedns.afraid.org。可是 麻煩又來了，freedns.afraid.org 會希望使用者贊助，或是半年 登入一次，不然就賣不然就賣給亂七八糟的人增加幾個 hosts。 例如，假設我擁有 example."/>
<meta name="generator" content="Hugo 0.55.6" />


    
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BlogPosting",
  "headline": "Ubuntu 19.04 and CloudFlare Free DNS",
  "url": "https:\/\/ericsuperman.github.io\/posts\/computer\/ub19dns\/",
  "wordCount": "593",
  "datePublished": "2019-05-10T12:40:23\x2b08:00",
  "dateModified": "2019-05-10T12:40:23\x2b08:00",
  "author": {
    "@type": "Person",
    "name": "Super Cat"
  },
  "keywords": "Computer, Linux"
}
</script>



    <link rel="canonical" href="https://ericsuperman.github.io/posts/computer/ub19dns/">

    <title>Ubuntu 19.04 and CloudFlare Free DNS | 金牙貓的嘴砲</title>

    
    <!-- combined, minified CSS -->
    <link href="https://ericsuperman.github.io/css/style.css" rel="stylesheet" integrity="sha384-G5B34w7DFTumWTswxYzTX7NWfbvQEg1HbFFEg6ItN03uTAAoS2qkPS/fu3LhuuSA" crossorigin="anonymous">
    

    <!-- RSS 2.0 feed -->
    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-139365265-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>


    

    

  </head>

  <body>

    
    <div class="blog-masthead">
      <div class="container">
        <nav class="nav blog-nav">
          <a class="nav-link " href="https://ericsuperman.github.io/">Home</a>
        </nav>
      </div>
    </div>
    

    
    
    <header class="blog-header">
      <div class="container">
        <h1 class="blog-title" dir="auto"><a href="https://ericsuperman.github.io/" rel="home">金牙貓的嘴砲</a></h1>
        <p class="lead blog-description" dir="auto">Everything is my own murmur.<br>本貓只管好不好吃，C/P值不大在乎。沒接業配，都是花自己的錢。我行我素，不理酸民。</p>
      </div>
    </header>
    
    

    
    <div class="container">
      <div class="row">
        <div class="col-sm-8 blog-main">

          


<article class="blog-post">
  <header>
    <h2 class="blog-post-title" dir="auto"><a href="https://ericsuperman.github.io/posts/computer/ub19dns/">Ubuntu 19.04 and CloudFlare Free DNS</a></h2>
    <p class="blog-post-meta"><time datetime="2019-05-10T12:40:23&#43;08:00">Fri May 10, 2019</time> by Super Cat in 
<i class="fa fa-folder" aria-hidden="true"></i>&nbsp;<a href="/categories/computer" rel="category tag">Computer</a>


<i class="fa fa-tag" aria-hidden="true"></i>&nbsp;<a href="/tags/linux" rel="tag">Linux</a>

</p>
  </header>
  

<p>目前許多公司或個人，在租用ADSL或光纖時，選擇固定IP，
或是去雲端主機商，例如Amazon, Linode, Digital Ocean 租
一台 VPS (Virtual Private Server)，也會有固定IP。
有了固定IP，通常會去申請一個自己的 domain name，好做
一些個人網站或電子商務等。</p>

<p>所使用的 domain 註冊公司，不外乎是 namecheap.com
或是 Godaddy.com 為大宗，因為通常他們兩家最便宜。
然後就需要處理專屬於自己的 domain 的 Master DNS Server 了。</p>

<p>Master DNS Server 可以建在自己的固定 IP，但是我想大多數人
大概就是開個小網站，不會租超大頻寬。所以還是使用知名的
Free DNS Hosting Providers 服務，不但節省頻寬，載入網頁也
因為解析域名超快而整體快一點點。</p>

<p>Free DNS Hosting Providers 又根據不同的公司有不同的限制。
幾年前， namecheap.com 有提供 Free DNS Server，結果我域名
搬去namecheap.com 時，Free DNS Server 反而不能用，似乎是要
另外花錢買服務才有，(最近 namecheap.com 才推出 basic dns
server 選項)，所以當時我就搬到  freedns.afraid.org。可是
麻煩又來了，freedns.afraid.org 會希望使用者贊助，或是半年
登入一次，不然就賣不然就賣給亂七八糟的人增加幾個 hosts。
例如，假設我擁有 example.com，就莫名其妙被加了一台
z.example.com ，然後指向很奇怪的IP 。</p>

<p>到了今天，Free DNS Hosting Providers 的選擇就更多了，評估了一下，決定
搬到 CloudFlare 的 Free DNS ，因為CloudFlare 是兵強馬壯的
賺錢公司，又大又快，而且不是靠 Free DNS 賺錢，
這個服務應該是可以用很久。</p>

<p>嚴格說起來， CloudFlare 願意免費提供的是 Secondary DNS Server，
所以自己還是要先建一次 Master DNS Server 。</p>

<h1 id="installing-bind9">Installing BIND9</h1>

<p>DNS server 可以設定成 Master, Slave, Forward 三種，這次就只
介紹 Master 這種。 DNS server 目前最多人用的，功能最完整的
是 Bind 9 (Berkeley Internet Name Domain version 9.0)。
另外針對 embedded system，有一些體積比較小的DNS server，那些
就暫時不討論了。</p>

<p>在 Ubuntu 19.04 安裝 Bind9，可以用 apt 裝好幾個 packages ，
不過我們已經介紹過tasksel 了，就用 tasksel 安裝。 如下，用 root
身分或 sudo 執行 tasksel -</p>

<p><img src="tasksel_dns.png" alt="" /></p>

<p>把 DNS server 打星號，然後按 OK ，就輕輕鬆鬆裝好了，不用去記
bind9 總共需要幾個 packages 才算完整。</p>

<h1 id="master-dns-server">Master DNS Server</h1>

<p>剛裝好的 bind9 ， 設定檔的進入點為 /etc/bind/named.conf，內容如
下，將所有的設定分為三塊，所以 named.conf 完全不用改。</p>

<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-BASH" data-lang="BASH">include <span style="color:#e6db74">&#34;/etc/bind/named.conf.options&#34;</span>;
include <span style="color:#e6db74">&#34;/etc/bind/named.conf.local&#34;</span>;
include <span style="color:#e6db74">&#34;/etc/bind/named.conf.default-zones&#34;</span>;</code></pre></div>

<p><strong>本篇文章，example.com 與 125.99.8.230 都是假的。請讀者自行改成您申請的網域名稱與固定IP。</strong></p>

<p>假設所申請的域名為 example.com ，準備一個全新檔案，
放 example.com 的所有資料，檔案名稱就叫 db.example.com，
內容差不多像下面 -</p>

<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-BASH" data-lang="BASH">; Start of the DNS zone file
$ORIGIN example.com.
; Default cache expiration time <span style="color:#66d9ef">for</span> resource records
$TTL    <span style="color:#ae81ff">86400</span>
;
@       IN      SOA     ns1.example.com. ns2.example.com. <span style="color:#f92672">(</span>
                <span style="color:#ae81ff">2019042204</span>      ; Serial number
                6h              ; Slave DNS refresh cycle
                1h              ; Slave DNS retry cycle
                1w              ; Slave DNS expiration time
                1d              ; Minimum caching time <span style="color:#66d9ef">if</span> resolution failed
                <span style="color:#f92672">)</span>
;
; Domain IP Address
;
@					IN		A			<span style="color:#ae81ff">125</span>.99.8.230

;
; Name Servers
;
example.com.		IN      NS			ns1.example.com.
example.com.		IN      NS			ns2.example.com.

;
; IP Adresses <span style="color:#66d9ef">for</span> Name Servers
;
ns1                     IN      A               <span style="color:#ae81ff">125</span>.99.8.230
ns2                     IN      A               <span style="color:#ae81ff">125</span>.99.8.230

www.example.com.		IN		A				<span style="color:#ae81ff">125</span>.99.8.230</code></pre></div>

<p>而 named.conf.options 改成如下內容，主要是讓這份 DNS 每個網路
介面都要 聽 Port 53 ，不然會只從 127.0.0.1 聽 Port 53 。</p>

<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-BASH" data-lang="BASH">options <span style="color:#f92672">{</span>
    directory <span style="color:#e6db74">&#34;/var/cache/bind&#34;</span>;

    listen-on-v6 <span style="color:#f92672">{</span> any; <span style="color:#f92672">}</span>;
    listen-on port <span style="color:#ae81ff">53</span> <span style="color:#f92672">{</span> any; <span style="color:#f92672">}</span>;
    allow-query <span style="color:#f92672">{</span> any; <span style="color:#f92672">}</span>;
    recursion no;
    dnssec-enable yes;
    dnssec-validation auto;
    auth-nxdomain no;
<span style="color:#f92672">}</span>;</code></pre></div>

<p>而 named.conf.local 增加 example.com 的 Master Zone 的描述，指向
剛剛建好的 &ldquo;db.example.com&rdquo;  -</p>

<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-BASH" data-lang="BASH">zone <span style="color:#e6db74">&#34;example.com&#34;</span>	<span style="color:#f92672">{</span>
    type master;
    notify yes;
    file <span style="color:#e6db74">&#34;/etc/bind/db.example.com&#34;</span>;
<span style="color:#f92672">}</span>;</code></pre></div>

<p>然後就執行 &ldquo;systemctl restart bind9&rdquo; 或是重開機，都可以。</p>

<h1 id="namecheap-settings-before">Namecheap Settings Before</h1>

<p>這時候，已經有一份 DNS server 跑在你申請的固定IP了，
它知道要負責解析 example.com 所有 域名的 IP Address。
本來每一個網域，都至少需要提供兩台有跑 DNS server 的機器，
因為之後會轉給 CloudFlare 處理，所以這時候這兩台，
先安排他們叫 ns1.example.com 與 ns2.example.com ，
IP 都先定為 125.99.8.230 ， 如同 db.example.com 裡面寫的
一樣。</p>

<p>先告訴 domain 註冊公司，目前由 ns1.example.com 與 ns2.example.com
解析 example.com 的所有 domain name 。 以 namecheap.com 為例，
先去 namecheap.com 的 dashboard，如果還沒登入，namecheap.com 就會
先跳去登入頁面，登入後，自動轉回 dashboard 。</p>

<p><img src="namecheap_dash.png" alt="" /></p>

<p>上圖可以看到，該 namecheap.com 使用者擁有一個 domain ，按下 &ldquo;Manage&rdquo; 按鈕，
來到 Domain Detail 頁面，有4個 TAB - &ldquo;Domain&rdquo;, &ldquo;Products&rdquo; ，
&ldquo;Sharing &amp; Transfer&rdquo; ， &ldquo;Advanced DNS&rdquo;。</p>

<p>下圖，先設定 &ldquo;Domain&rdquo; Tab 的資料 - DNS 型態選 &ldquo;Custom DNS&rdquo; ，
同時填入 ns1.example.com 與 ns2.example.com 兩個名字 。</p>

<p><img src="namecheap_before.png" alt="" /></p>

<p>那 ns1.example.com 與 ns2.example.com 的實際 IP address
還是得講啊 - 切到 &ldquo;Advanced DNS&rdquo; tab ， 先用 &ldquo;Register Nameserver - ADD NAMESERVER&rdquo;
填入 ns1.example.com 與 125.99.8.230 ，
再一次 填入 ns2.example.com 與 125.99.8.230 。</p>

<p>填完後，按下 &ldquo;Find Nameservers - Standard Nameservers - Search&rdquo; ，
理論上，系統就查出 ns1.example.com 與 ns2.example.com 。</p>

<p><img src="namecheap_reg_ns.png" alt="" /></p>

<p>此刻，Domain 與 相關的 DNS server 設定，已經可以正常運作了，
就只有兩個缺點 -</p>

<ul>
<li>跑在自己的 固定IP ，可能比較慢。</li>
<li>兩個dns server 其實都是同一台，沒有備援。</li>
</ul>

<p>接下來就是安排 CloudFlare 來接手，以上兩個問題就解決了。</p>

<h1 id="cloudflare-settings">CloudFlare Settings</h1>

<p>登入 CloudFlare 網站，如果還沒註冊就先註冊 。
然後輸入你的 Domain ，按下 &ldquo;+ Add a Site&rdquo; ， CloudFlare 自動去讀
整個 DNS server 的內容。</p>

<p>第一次增加網站，有可能選 Price Plan ，選 Free 方案，就有 DNS 了。</p>

<p><img src="cloudflare_plan.png" alt="" /></p>

<p>在 DNS tab ，它先顯示從你的 DNS server 讀到的 每一台機器的 IP Address
等域名資訊，CloudFlare 的 DNS server 如果被查詢到，就會回應這些資料。
更厲害的是，你的 Master DNS Server 改了什麼內容，CloudFlare 內部知道
原始的 DNS Server 是哪一台，相當快地更新資料，使用者按照過去
方式維護 舊的  Master DNS Server 即可。</p>

<p>然後下方就是 CloudFlare 希望你去 domain 註冊公司修改的兩台 Name Server。</p>

<p><img src="cloudflare_ns.png" alt="" /></p>

<h1 id="namecheap-settings-after">Namecheap Settings After</h1>

<p>最後，重回 Namecheap 網站，輸入上面那兩台 Name Server ，就完成了。</p>

<p><img src="namecheap_after.png" alt="" /></p>

<p>以上，你的 Domain 的解析，從此進入高速的時代。</p>


  

  
  <hr>
  <footer>

  
    <section>
    <h4>Share</h4>
    <nav class="nav sharing-icons">
      <a class="nav-item" href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fericsuperman.github.io%2fposts%2fcomputer%2fub19dns%2f" title="Share on Facebook"><span class="fa fa-facebook fa-2x" aria-hidden="true"></span></a>
      <a class="nav-item" href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3a%2f%2fericsuperman.github.io%2fposts%2fcomputer%2fub19dns%2f" title="Share on LinkedIn"><span class="fa fa-linkedin fa-2x" aria-hidden="true"></span></a>
      <a class="nav-item" href="https://twitter.com/home?status=https%3a%2f%2fericsuperman.github.io%2fposts%2fcomputer%2fub19dns%2f" title="Tweet this"><span class="fa fa-twitter fa-2x"></span></a>
    </nav>
  </section>

  

  
  <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "ericchangblog" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
  
  </footer>
  

</article> 



        </div> <!-- /.blog-main -->

        <aside class="col-sm-3 ml-auto blog-sidebar">
  
  <section class="sidebar-module sidebar-module-inset">
    <h4>About</h4>
    <p dir="auto"><p>對重口味偏心。有好工作，通常假日發文。本貓只管好不好吃，便宜或貴的餐點都有可能吃，只是要好吃， C/P 值不大在乎。<br>都說了這些都是我的嘴砲，愛看不看隨你，有空就來點鼓勵吧。 <p> <img src="https://placekitten.com/202/301" alt="" /> <p> I am highly interested in Computer Science and Gourmet.</p>
</p>
  </section>
  

  
        <section class="sidebar-module">
    <h4>Recent Posts</h4>
    <ol class="list-unstyled">


<li><a href="/posts/">Posts</a></li>

<li><a href="/posts/gourmet/zhubei/taiyuan/">[竹北] 泰緣</a></li>

<li><a href="/posts/gourmet/zhubei/24-1b/">[竹北] 二十四分之一 早午餐 手作麵包 二訪</a></li>

<li><a href="/posts/gourmet/zhubei/littlebali/">[竹北] 小打里</a></li>

<li><a href="/posts/gourmet/zhubei/zhurenmarket/steamedriceroll/">[竹北][竹仁市場 3] 兩家腸粉PK</a></li>

<li><a href="/posts/gourmet/zhubei/zhurenmarket/sunspring/">[竹北][竹仁市場 2] 陽春白雪</a></li>

<li><a href="/posts/gourmet/zhubei/zhurenmarket/seafoodnoodles/">[竹北][竹仁市場 1] 竹北市場海鮮麵</a></li>

<li><a href="/posts/gourmet/taipei/daan/givehapiness/">[台北] 采味食光 Give Happiness</a></li>

<li><a href="/posts/gourmet/zhubei/havegoodstuff/">[竹北] 友好料</a></li>

<li><a href="/posts/gourmet/zhudong/helen/">[竹東] 海綸泰式小吃</a></li>

<li><a href="/posts/gourmet/hsinchu/likecafes/">[新竹] 喜歡咖啡館</a></li>

<li><a href="/posts/gourmet/zhubei/mwinhl/">[竹北] 五星小廚2.0：和樂洋食巧烹</a></li>

<li><a href="/posts/gourmet/taipei/daan/stoppagetime/">[台北] Stoppage Time 補時</a></li>

<li><a href="/posts/gourmet/taipei/daan/thehousebreakfast/">[台北] 好食Breakfast</a></li>

<li><a href="/posts/gourmet/zhubei/crazyroast/">[竹北] 瘋燒熱血貨櫃燒烤-crazy roast</a></li>

<li><a href="/posts/gourmet/zhubei/potsoup/">[竹北] 鍋湯會24h - 竹北店</a></li>

<li><a href="/posts/gourmet/zhubei/dama/">[竹北] 胡同大媽 竹北店</a></li>

<li><a href="/posts/gourmet/zhubei/luckysky66/">[竹北] 吉祥天 私房小廚</a></li>

<li><a href="/posts/gourmet/new-taipei/tamsui/charmingcouple/">[淡水] 柴米夫妻 品私房</a></li>

<li><a href="/posts/gourmet/taoyuan/southwoodcho/">[桃園] 南木町 割烹料理</a></li>

    </ol>
  </section>

  

  
  <section class="sidebar-module">
    <h4>Links</h4>
    <ol class="list-unstyled">
      
      <li><a href="https://ericsuperman.github.io/categories/computer/">Computer</a></li>
      
      <li><a href="https://ericsuperman.github.io/categories/gourmet/">Gourment</a></li>
      
      <li><a href="https://ericsuperman.github.io/categories/personal/">Personal</a></li>
      
      <li><a href="https://ericsuperman.github.io/tags/hsinchu/">新竹市美食</a></li>
      
      <li><a href="https://ericsuperman.github.io/tags/zhubei/">竹北美食</a></li>
      
    </ol>
  </section>
  
</aside>


      </div> <!-- /.row -->
    </div> <!-- /.container -->
    

    
    <footer class="blog-footer">
      <p dir="auto">
      
      Except where otherwise noted, content on this site is licensed under a <a href="https://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution 4.0 International license</a>.
      
      </p>
      <p>
      <a href="#">Back to top</a>
      </p>
    </footer>
    

  </body>

</html>
