<!DOCTYPE html>
<html lang="en" >

  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<meta property="og:title" content="[新竹] Friendy Pizzeria" />
<meta property="og:description" content="餐廳名稱: Friendy Pizzeria     地 址: 新竹市民族路61號   營業時間: 週日～週六 11:30 - 22:00 每日營業   電 話: 03 543 8796    
到新竹市辦事情，時間也差不多到晚餐時段了，當然就近找個能停車的美食。 想到經營很多年的 Friendy ，停車停到東大橋下停車場，再走到 Friendy 還算近。 大約六點到，兩、三桌客人，正在奇怪這間餐廳怎麼了，結果吃到六點半，就幾乎客滿了。外帶一直都有一、兩位，在門外等。 匆匆忙忙點菜，忘了拍菜單，只好借官方網站的菜單，希望老闆不要介意。這圖片品質也通常比我拍的好很多。 附餐的湯，感覺是 白花椰菜泥 與 馬鈴薯泥 煮成高湯，湯頭相當好喝，不錯的湯。 叫我直接吃白花椰菜的話，我是頗不愛的，喝這湯我就願意了。 附餐的麵包，這是Friendy 的特色麵包，麵團應該是與 Pizza 的麵團一樣，弄這麼長條就是店家設計的噱頭， 一般人第一次到Friendy大概看到會哈哈笑吧，然後一起分享。這個麵包，中間鬆軟，有麵粉的香氣，熱熱吃挺不錯的，只有兩頭一點焦掉，可以撕掉。
搭配的醬是 青醬泡在油醋中。我不是那麼愛酸，有沾幾次，另一部份麵包就不沾醬吃，直接品嘗麵香，再一部份麵包沾湯吃，也挺好的。 培根蛋麵，蠻好吃的，店家很大氣，培根很多，起司也下很多，味道濃郁鹹香。小缺點是容易膩，可是比起味道清淡的麵，還是讓我膩好了。 沒選什麼特殊Pizza ，就挑 Friendy Pizza ，用店家名字當菜名，應該是招牌吧。果然沒猜錯，薄火腿夠鹹，底下青菜竟然能維持綠色，可能分兩段烤吧? 總之，一口咬下，麵糰香，火腿鹹，青菜、起司、蘑菇的味道也融進來，好吃的Pizza 。 最近要補鐵，所以點了16 盎司肋眼牛排，5分熟。這牛排煎的不錯，外表微焦，略脆，中間紅色，軟嫩。提供的調味料只有鹽，店家是原味派的。 唉，不過我是怪人，我還是喜歡搭配 黑胡椒醬，甚至是不常見的 綠胡椒醬、或是 廚師另外精心熬煮的醬汁。 附餐甜點升級為提拉米蘇，巧克力粉略苦，不過其他的部分鬆軟甜，優秀的甜點。 好幾年沒來 Friendy 了，不愧是屹立不搖的老店，品質依舊，今天一樣覺得好吃。稍微奇怪的是老店怎麼員工都很年輕， 廚師感覺也年輕，本以為好歹有幾個資深的主廚、經理坐鎮，也許是我沒看到吧。這群年輕服務生、廚師也都很好， 餐廳品質跟多年前一樣。很高興看到 Friendy 長長久久，下次還要再訪。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://ericsuperman.github.io/posts/gourmet/hsinchu/friendy/" />
<meta property="article:published_time" content="2019-10-20T07:35:57&#43;08:00"/>
<meta property="article:modified_time" content="2019-10-20T07:35:57&#43;08:00"/>

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="[新竹] Friendy Pizzeria"/>
<meta name="twitter:description" content="餐廳名稱: Friendy Pizzeria     地 址: 新竹市民族路61號   營業時間: 週日～週六 11:30 - 22:00 每日營業   電 話: 03 543 8796    
到新竹市辦事情，時間也差不多到晚餐時段了，當然就近找個能停車的美食。 想到經營很多年的 Friendy ，停車停到東大橋下停車場，再走到 Friendy 還算近。 大約六點到，兩、三桌客人，正在奇怪這間餐廳怎麼了，結果吃到六點半，就幾乎客滿了。外帶一直都有一、兩位，在門外等。 匆匆忙忙點菜，忘了拍菜單，只好借官方網站的菜單，希望老闆不要介意。這圖片品質也通常比我拍的好很多。 附餐的湯，感覺是 白花椰菜泥 與 馬鈴薯泥 煮成高湯，湯頭相當好喝，不錯的湯。 叫我直接吃白花椰菜的話，我是頗不愛的，喝這湯我就願意了。 附餐的麵包，這是Friendy 的特色麵包，麵團應該是與 Pizza 的麵團一樣，弄這麼長條就是店家設計的噱頭， 一般人第一次到Friendy大概看到會哈哈笑吧，然後一起分享。這個麵包，中間鬆軟，有麵粉的香氣，熱熱吃挺不錯的，只有兩頭一點焦掉，可以撕掉。
搭配的醬是 青醬泡在油醋中。我不是那麼愛酸，有沾幾次，另一部份麵包就不沾醬吃，直接品嘗麵香，再一部份麵包沾湯吃，也挺好的。 培根蛋麵，蠻好吃的，店家很大氣，培根很多，起司也下很多，味道濃郁鹹香。小缺點是容易膩，可是比起味道清淡的麵，還是讓我膩好了。 沒選什麼特殊Pizza ，就挑 Friendy Pizza ，用店家名字當菜名，應該是招牌吧。果然沒猜錯，薄火腿夠鹹，底下青菜竟然能維持綠色，可能分兩段烤吧? 總之，一口咬下，麵糰香，火腿鹹，青菜、起司、蘑菇的味道也融進來，好吃的Pizza 。 最近要補鐵，所以點了16 盎司肋眼牛排，5分熟。這牛排煎的不錯，外表微焦，略脆，中間紅色，軟嫩。提供的調味料只有鹽，店家是原味派的。 唉，不過我是怪人，我還是喜歡搭配 黑胡椒醬，甚至是不常見的 綠胡椒醬、或是 廚師另外精心熬煮的醬汁。 附餐甜點升級為提拉米蘇，巧克力粉略苦，不過其他的部分鬆軟甜，優秀的甜點。 好幾年沒來 Friendy 了，不愧是屹立不搖的老店，品質依舊，今天一樣覺得好吃。稍微奇怪的是老店怎麼員工都很年輕， 廚師感覺也年輕，本以為好歹有幾個資深的主廚、經理坐鎮，也許是我沒看到吧。這群年輕服務生、廚師也都很好， 餐廳品質跟多年前一樣。很高興看到 Friendy 長長久久，下次還要再訪。"/>
<meta name="generator" content="Hugo 0.55.6" />


    
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BlogPosting",
  "headline": "[新竹] Friendy Pizzeria",
  "url": "https:\/\/ericsuperman.github.io\/posts\/gourmet\/hsinchu\/friendy\/",
  "wordCount": "60",
  "datePublished": "2019-10-20T07:35:57\x2b08:00",
  "dateModified": "2019-10-20T07:35:57\x2b08:00",
  "author": {
    "@type": "Person",
    "name": "Super Cat"
  },
  "keywords": "Gourmet, Hsinchu, Italian Food"
}
</script>



    <link rel="canonical" href="https://ericsuperman.github.io/posts/gourmet/hsinchu/friendy/">

    <title>[新竹] Friendy Pizzeria | 金牙貓的嘴砲</title>

    
    <!-- combined, minified CSS -->
    <link href="https://ericsuperman.github.io/css/style.css" rel="stylesheet" integrity="sha384-G5B34w7DFTumWTswxYzTX7NWfbvQEg1HbFFEg6ItN03uTAAoS2qkPS/fu3LhuuSA" crossorigin="anonymous">
    

    <!-- RSS 2.0 feed -->
    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-139365265-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>


    

    

  </head>

  <body>

    
    <div class="blog-masthead">
      <div class="container">
        <nav class="nav blog-nav">
          <a class="nav-link " href="https://ericsuperman.github.io/">Home</a>
        </nav>
      </div>
    </div>
    

    
    
    <header class="blog-header">
      <div class="container">
        <h1 class="blog-title" dir="auto"><a href="https://ericsuperman.github.io/" rel="home">金牙貓的嘴砲</a></h1>
        <p class="lead blog-description" dir="auto">Everything is my own murmur.<br>本貓只管好不好吃，C/P值不大在乎。沒接業配，都是花自己的錢。我行我素，不理酸民。</p>
      </div>
    </header>
    
    

    
    <div class="container">
      <div class="row">
        <div class="col-sm-8 blog-main">

          


<article class="blog-post">
  <header>
    <h2 class="blog-post-title" dir="auto"><a href="https://ericsuperman.github.io/posts/gourmet/hsinchu/friendy/">[新竹] Friendy Pizzeria</a></h2>
    <p class="blog-post-meta"><time datetime="2019-10-20T07:35:57&#43;08:00">Sun Oct 20, 2019</time> by Super Cat in 
<i class="fa fa-folder" aria-hidden="true"></i>&nbsp;<a href="/categories/gourmet" rel="category tag">Gourmet</a>


<i class="fa fa-tag" aria-hidden="true"></i>&nbsp;<a href="/tags/hsinchu" rel="tag">Hsinchu</a>, <a href="/tags/italian-food" rel="tag">Italian Food</a>

</p>
  </header>
  <table>
<thead>
<tr>
<th>餐廳名稱:</th>
<th><a href="https://www.facebook.com/friendypizzeria/">Friendy Pizzeria</a></th>
</tr>
</thead>

<tbody>
<tr>
<td>地    址:</td>
<td>新竹市民族路61號</td>
</tr>

<tr>
<td>營業時間:</td>
<td>週日～週六 11:30 - 22:00    每日營業</td>
</tr>

<tr>
<td>電    話:</td>
<td>03 543 8796</td>
</tr>
</tbody>
</table>

<p><p></p>

<p>到新竹市辦事情，時間也差不多到晚餐時段了，當然就近找個能停車的美食。
想到經營很多年的 Friendy ，停車停到東大橋下停車場，再走到 Friendy 還算近。
<img src="fr_door01.webp" alt="" /></p>

<p>大約六點到，兩、三桌客人，正在奇怪這間餐廳怎麼了，結果吃到六點半，就幾乎客滿了。外帶一直都有一、兩位，在門外等。
<img src="fr_deco01.webp" alt="" />
<img src="fr_deco02.webp" alt="" /></p>

<p>匆匆忙忙點菜，忘了拍菜單，只好借官方網站的菜單，希望老闆不要介意。這圖片品質也通常比我拍的好很多。
<img src="fr_menu01.jpg" alt="" />
<img src="fr_menu02.jpg" alt="" />
<img src="fr_menu03.jpg" alt="" />
<img src="fr_menu04.jpg" alt="" /></p>

<p>附餐的湯，感覺是 白花椰菜泥 與 馬鈴薯泥 煮成高湯，湯頭相當好喝，不錯的湯。
叫我直接吃白花椰菜的話，我是頗不愛的，喝這湯我就願意了。
<img src="fr_food01.webp" alt="" /></p>

<p>附餐的麵包，這是Friendy 的特色麵包，麵團應該是與 Pizza 的麵團一樣，弄這麼長條就是店家設計的噱頭，
一般人第一次到Friendy大概看到會哈哈笑吧，然後一起分享。這個麵包，中間鬆軟，有麵粉的香氣，熱熱吃挺不錯的，只有兩頭一點焦掉，可以撕掉。</p>

<p>搭配的醬是 青醬泡在油醋中。我不是那麼愛酸，有沾幾次，另一部份麵包就不沾醬吃，直接品嘗麵香，再一部份麵包沾湯吃，也挺好的。
<img src="fr_food02.webp" alt="" /></p>

<p>培根蛋麵，蠻好吃的，店家很大氣，培根很多，起司也下很多，味道濃郁鹹香。小缺點是容易膩，可是比起味道清淡的麵，還是讓我膩好了。
<img src="fr_food03.webp" alt="" /></p>

<p>沒選什麼特殊Pizza ，就挑 Friendy Pizza ，用店家名字當菜名，應該是招牌吧。果然沒猜錯，薄火腿夠鹹，底下青菜竟然能維持綠色，可能分兩段烤吧?
總之，一口咬下，麵糰香，火腿鹹，青菜、起司、蘑菇的味道也融進來，好吃的Pizza 。
<img src="fr_food04.webp" alt="" /></p>

<p>最近要補鐵，所以點了16 盎司肋眼牛排，5分熟。這牛排煎的不錯，外表微焦，略脆，中間紅色，軟嫩。提供的調味料只有鹽，店家是原味派的。
唉，不過我是怪人，我還是喜歡搭配 黑胡椒醬，甚至是不常見的 綠胡椒醬、或是 廚師另外精心熬煮的醬汁。
<img src="fr_food05.webp" alt="" /></p>

<p>附餐甜點升級為提拉米蘇，巧克力粉略苦，不過其他的部分鬆軟甜，優秀的甜點。
<img src="fr_food06.webp" alt="" /></p>

<p>好幾年沒來 Friendy 了，不愧是屹立不搖的老店，品質依舊，今天一樣覺得好吃。稍微奇怪的是老店怎麼員工都很年輕，
廚師感覺也年輕，本以為好歹有幾個資深的主廚、經理坐鎮，也許是我沒看到吧。這群年輕服務生、廚師也都很好，
餐廳品質跟多年前一樣。很高興看到 Friendy 長長久久，下次還要再訪。</p>


  

  
  <hr>
  <footer>

  
    <section>
    <h4>Share</h4>
    <nav class="nav sharing-icons">
      <a class="nav-item" href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fericsuperman.github.io%2fposts%2fgourmet%2fhsinchu%2ffriendy%2f" title="Share on Facebook"><span class="fa fa-facebook fa-2x" aria-hidden="true"></span></a>
      <a class="nav-item" href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3a%2f%2fericsuperman.github.io%2fposts%2fgourmet%2fhsinchu%2ffriendy%2f" title="Share on LinkedIn"><span class="fa fa-linkedin fa-2x" aria-hidden="true"></span></a>
      <a class="nav-item" href="https://twitter.com/home?status=https%3a%2f%2fericsuperman.github.io%2fposts%2fgourmet%2fhsinchu%2ffriendy%2f" title="Tweet this"><span class="fa fa-twitter fa-2x"></span></a>
    </nav>
  </section>

  

  
  <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "ericchangblog" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
  
  </footer>
  

</article> 



        </div> <!-- /.blog-main -->

        <aside class="col-sm-3 ml-auto blog-sidebar">
  
  <section class="sidebar-module sidebar-module-inset">
    <h4>About</h4>
    <p dir="auto"><p>對重口味偏心。有好工作，通常假日發文。本貓只管好不好吃，便宜或貴的餐點都有可能吃，只是要好吃， C/P 值不大在乎。<br>都說了這些是我的嘴砲，愛看不看隨你，有空就來點鼓勵吧。 <p> <img src="https://placekitten.com/202/301" alt="" /> <p> I am highly interested in Computer Science and Gourmet.</p>
</p>
  </section>
  

  
        <section class="sidebar-module">
    <h4>Recent Posts</h4>
    <ol class="list-unstyled">


<li><a href="/posts/">Posts</a></li>

<li><a href="/posts/gourmet/hsinchu/herway/">[新竹] 和味精緻自助餐 林森店</a></li>

<li><a href="/posts/gourmet/taoyuan/zhongli/daviddiner/">[中壢] David Diner 大衛美墨料理 - 中壢中原店</a></li>

<li><a href="/posts/gourmet/taipei/daan/anhaoshih/">[台北] 安好食</a></li>

<li><a href="/posts/gourmet/taipei/daan/toh-a/">[台北] Toh-A&rsquo;桌藏</a></li>

<li><a href="/posts/gourmet/zhubei/12baskets/">[竹北] 12 Baskets 12籃</a></li>

<li><a href="/posts/gourmet/xinfeng/freshfish/">[新豐] 現流魚海鮮餐廳</a></li>

<li><a href="/posts/gourmet/hsinchu/friendy/">[新竹] Friendy Pizzeria</a></li>

<li><a href="/posts/gourmet/zhubei/cctigertw/">[竹北] 全州正味-道地韓國料理</a></li>

<li><a href="/posts/gourmet/zhubei/hea/">[竹北] HEA Bistro 小放空 • 手工料理 • 微醺</a></li>

<li><a href="/posts/gourmet/keelung/goro/">[基隆] 安一五郎海產</a></li>

<li><a href="/posts/gourmet/zhubei/taiyuan/">[竹北] 泰緣</a></li>

<li><a href="/posts/gourmet/zhubei/24-1b/">[竹北] 二十四分之一 早午餐 手作麵包 二訪</a></li>

<li><a href="/posts/gourmet/zhubei/littlebali/">[竹北] 小打里</a></li>

<li><a href="/posts/gourmet/zhubei/zhurenmarket/steamedriceroll/">[竹北][竹仁市場 3] 兩家腸粉PK</a></li>

<li><a href="/posts/gourmet/zhubei/zhurenmarket/sunspring/">[竹北][竹仁市場 2] 陽春白雪</a></li>

<li><a href="/posts/gourmet/zhubei/zhurenmarket/seafoodnoodles/">[竹北][竹仁市場 1] 竹北市場海鮮麵</a></li>

<li><a href="/posts/gourmet/taipei/daan/givehapiness/">[台北] 采味食光 Give Happiness</a></li>

<li><a href="/posts/gourmet/zhubei/havegoodstuff/">[竹北] 友好料</a></li>

<li><a href="/posts/gourmet/zhudong/helen/">[竹東] 海綸泰式小吃</a></li>

    </ol>
  </section>

  

  
  <section class="sidebar-module">
    <h4>Links</h4>
    <ol class="list-unstyled">
      
      <li><a href="https://ericsuperman.github.io/categories/computer/">Computer</a></li>
      
      <li><a href="https://ericsuperman.github.io/categories/gourmet/">Gourment</a></li>
      
      <li><a href="https://ericsuperman.github.io/categories/personal/">Personal</a></li>
      
      <li><a href="https://ericsuperman.github.io/tags/taichung/">台中市美食</a></li>
      
      <li><a href="https://ericsuperman.github.io/tags/taipei/">台北市美食</a></li>
      
      <li><a href="https://ericsuperman.github.io/tags/keelung/">基隆美食</a></li>
      
      <li><a href="https://ericsuperman.github.io/tags/new-taipei/">新北市美食</a></li>
      
      <li><a href="https://ericsuperman.github.io/tags/hsinchu/">新竹市美食</a></li>
      
      <li><a href="https://ericsuperman.github.io/tags/hsinchu-county/">新竹縣美食</a></li>
      
      <li><a href="https://ericsuperman.github.io/tags/taoyuan/">桃園市美食</a></li>
      
      <li><a href="https://ericsuperman.github.io/tags/zhubei/">竹北美食</a></li>
      
    </ol>
  </section>
  
</aside>


      </div> <!-- /.row -->
    </div> <!-- /.container -->
    

    
    <footer class="blog-footer">
      <p dir="auto">
      
      Except where otherwise noted, content on this site is licensed under a <a href="https://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution 4.0 International license</a>.
      
      </p>
      <p>
      <a href="#">Back to top</a>
      </p>
    </footer>
    

  </body>

</html>
