<!DOCTYPE html>
<html lang="en" >

  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<meta property="og:title" content="[竹北] 鍋湯會24h - 竹北店" />
<meta property="og:description" content="餐廳名稱: 鍋湯會24h - 竹北店     地 址: 新竹縣竹北市自強南路292號   營業時間: 24h   電 話: 03 550 9122    
每個人口袋裡都要有幾間 24小時營業的店，以免假日作息不正常時，在不正常的時間也能解決一餐。 以前竹北八方飯店也曾經宣稱24小時營業，後來它也是算了。鍋湯會24h 剛開幕， 在這個重要路口經營24小時營業火鍋，也許能成，因為火鍋店只要有一位厲害廚師負責湯頭， 一位採購。剩下的事，工讀生都能做。不過也因為低門檻，竹北最近好多火鍋店。
今天睡到自然醒，胡亂吃點東西，再感覺餓，已經 15:50 了，想到這家鍋湯會24h， 來踩雷看看，門口一堆停車位當中，有4個是屬於店家的。我冷門時段來，自然是 停到了，一進去，竟然還有幾組客人，不過後來才知道是一部分是員工在用餐。
大門口，這個路口車流量大，廣告效果應該不錯，我就是這樣被吸引來的。 裡面稍微狹長型，還算寬敞。 這邊很棒的就是有個免費的沙拉吧，點個火鍋，就有飯、果汁、汽水、冰淇淋可以吃到飽。 這一側有小美冰淇淋，也算知名大廠，吃了還不錯。柳橙汁想也知道是還原果汁，正常。 麥茶應該是自己製作的了吧，正常，沒放糖，不錯喝。還有白飯、餐具等。 這一側不容易掌握沒人的時候，迅速照一下，沒注意到照糊了。最裡面是 百事可樂，以及同公司 的一些飲料，如檸檬茶等。然後是咖啡機，今天晚了，就沒喝咖啡了。爆米花是甜的，唉，我看電影 是只吃鹹爆米花的，其他場合才偶而吃甜爆米花的。還有火鍋醬料、醬料碟等。 最外面有一鍋滷汁沒照到，牌子寫 特製香草滷汁，那是讓客人淋在白飯吃的，滷汁的底部還是有一些小肉片， 算是提供一個類似滷肉飯的食物。 今天是踩雷，先點個安全牌，牛肉鍋就好了，定價140元，結果開幕期間，只收130元。 這家直接將菜盤丟進鍋裡送上來，因為沒有菜盤，所以肉盤還放一片青菜，一個魚餃，一個魚卵捲。這樣桌面倒也清爽，不會擺一堆盤子，不錯。 湯頭好喝，牆壁上寫著湯汁現熬，姑且相信他不是用什麼粉速成的。其他的食材，好像也很正常， 醬料也很正常。 140元，沒什麼好挑的了，沙拉吧還提供有品牌的小美冰淇淋、百事可樂，其他 的食物也有用心。真是冷門時段的好夥伴。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://ericsuperman.github.io/posts/gourmet/zhubei/potsoup/" />
<meta property="article:published_time" content="2019-09-08T13:14:30&#43;08:00"/>
<meta property="article:modified_time" content="2019-09-08T13:14:30&#43;08:00"/>

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="[竹北] 鍋湯會24h - 竹北店"/>
<meta name="twitter:description" content="餐廳名稱: 鍋湯會24h - 竹北店     地 址: 新竹縣竹北市自強南路292號   營業時間: 24h   電 話: 03 550 9122    
每個人口袋裡都要有幾間 24小時營業的店，以免假日作息不正常時，在不正常的時間也能解決一餐。 以前竹北八方飯店也曾經宣稱24小時營業，後來它也是算了。鍋湯會24h 剛開幕， 在這個重要路口經營24小時營業火鍋，也許能成，因為火鍋店只要有一位厲害廚師負責湯頭， 一位採購。剩下的事，工讀生都能做。不過也因為低門檻，竹北最近好多火鍋店。
今天睡到自然醒，胡亂吃點東西，再感覺餓，已經 15:50 了，想到這家鍋湯會24h， 來踩雷看看，門口一堆停車位當中，有4個是屬於店家的。我冷門時段來，自然是 停到了，一進去，竟然還有幾組客人，不過後來才知道是一部分是員工在用餐。
大門口，這個路口車流量大，廣告效果應該不錯，我就是這樣被吸引來的。 裡面稍微狹長型，還算寬敞。 這邊很棒的就是有個免費的沙拉吧，點個火鍋，就有飯、果汁、汽水、冰淇淋可以吃到飽。 這一側有小美冰淇淋，也算知名大廠，吃了還不錯。柳橙汁想也知道是還原果汁，正常。 麥茶應該是自己製作的了吧，正常，沒放糖，不錯喝。還有白飯、餐具等。 這一側不容易掌握沒人的時候，迅速照一下，沒注意到照糊了。最裡面是 百事可樂，以及同公司 的一些飲料，如檸檬茶等。然後是咖啡機，今天晚了，就沒喝咖啡了。爆米花是甜的，唉，我看電影 是只吃鹹爆米花的，其他場合才偶而吃甜爆米花的。還有火鍋醬料、醬料碟等。 最外面有一鍋滷汁沒照到，牌子寫 特製香草滷汁，那是讓客人淋在白飯吃的，滷汁的底部還是有一些小肉片， 算是提供一個類似滷肉飯的食物。 今天是踩雷，先點個安全牌，牛肉鍋就好了，定價140元，結果開幕期間，只收130元。 這家直接將菜盤丟進鍋裡送上來，因為沒有菜盤，所以肉盤還放一片青菜，一個魚餃，一個魚卵捲。這樣桌面倒也清爽，不會擺一堆盤子，不錯。 湯頭好喝，牆壁上寫著湯汁現熬，姑且相信他不是用什麼粉速成的。其他的食材，好像也很正常， 醬料也很正常。 140元，沒什麼好挑的了，沙拉吧還提供有品牌的小美冰淇淋、百事可樂，其他 的食物也有用心。真是冷門時段的好夥伴。"/>
<meta name="generator" content="Hugo 0.55.6" />


    
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BlogPosting",
  "headline": "[竹北] 鍋湯會24h - 竹北店",
  "url": "https:\/\/ericsuperman.github.io\/posts\/gourmet\/zhubei\/potsoup\/",
  "wordCount": "43",
  "datePublished": "2019-09-08T13:14:30\x2b08:00",
  "dateModified": "2019-09-08T13:14:30\x2b08:00",
  "author": {
    "@type": "Person",
    "name": "Super Cat"
  },
  "keywords": "Gourmet, Hsinchu county, Zhubei, Chinese Food, Hot Pot"
}
</script>



    <link rel="canonical" href="https://ericsuperman.github.io/posts/gourmet/zhubei/potsoup/">

    <title>[竹北] 鍋湯會24h - 竹北店 | 金牙貓的嘴砲</title>

    
    <!-- combined, minified CSS -->
    <link href="https://ericsuperman.github.io/css/style.css" rel="stylesheet" integrity="sha384-G5B34w7DFTumWTswxYzTX7NWfbvQEg1HbFFEg6ItN03uTAAoS2qkPS/fu3LhuuSA" crossorigin="anonymous">
    

    <!-- RSS 2.0 feed -->
    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-139365265-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>


    

    

  </head>

  <body>

    
    <div class="blog-masthead">
      <div class="container">
        <nav class="nav blog-nav">
          <a class="nav-link " href="https://ericsuperman.github.io/">Home</a>
        </nav>
      </div>
    </div>
    

    
    
    <header class="blog-header">
      <div class="container">
        <h1 class="blog-title" dir="auto"><a href="https://ericsuperman.github.io/" rel="home">金牙貓的嘴砲</a></h1>
        <p class="lead blog-description" dir="auto">Everything is my own murmur.<br>本貓只管好不好吃，C/P值不大在乎。沒接業配，都是花自己的錢。我行我素，不理酸民。</p>
      </div>
    </header>
    
    

    
    <div class="container">
      <div class="row">
        <div class="col-sm-8 blog-main">

          


<article class="blog-post">
  <header>
    <h2 class="blog-post-title" dir="auto"><a href="https://ericsuperman.github.io/posts/gourmet/zhubei/potsoup/">[竹北] 鍋湯會24h - 竹北店</a></h2>
    <p class="blog-post-meta"><time datetime="2019-09-08T13:14:30&#43;08:00">Sun Sep 08, 2019</time> by Super Cat in 
<i class="fa fa-folder" aria-hidden="true"></i>&nbsp;<a href="/categories/gourmet" rel="category tag">Gourmet</a>


<i class="fa fa-tag" aria-hidden="true"></i>&nbsp;<a href="/tags/hsinchu-county" rel="tag">Hsinchu county</a>, <a href="/tags/zhubei" rel="tag">Zhubei</a>, <a href="/tags/chinese-food" rel="tag">Chinese Food</a>, <a href="/tags/hot-pot" rel="tag">Hot Pot</a>

</p>
  </header>
  <table>
<thead>
<tr>
<th>餐廳名稱:</th>
<th><a href="https://www.facebook.com/%E9%8D%8B%E6%B9%AF%E6%9C%8324h-%E7%AB%B9%E5%8C%97%E5%BA%97-105314587473290/">鍋湯會24h - 竹北店</a></th>
</tr>
</thead>

<tbody>
<tr>
<td>地    址:</td>
<td>新竹縣竹北市自強南路292號</td>
</tr>

<tr>
<td>營業時間:</td>
<td>24h</td>
</tr>

<tr>
<td>電    話:</td>
<td>03 550 9122</td>
</tr>
</tbody>
</table>

<p><p></p>

<p>每個人口袋裡都要有幾間 24小時營業的店，以免假日作息不正常時，在不正常的時間也能解決一餐。
以前竹北八方飯店也曾經宣稱24小時營業，後來它也是算了。鍋湯會24h 剛開幕，
在這個重要路口經營24小時營業火鍋，也許能成，因為火鍋店只要有一位厲害廚師負責湯頭，
一位採購。剩下的事，工讀生都能做。不過也因為低門檻，竹北最近好多火鍋店。</p>

<p>今天睡到自然醒，胡亂吃點東西，再感覺餓，已經 15:50 了，想到這家鍋湯會24h，
來踩雷看看，門口一堆停車位當中，有4個是屬於店家的。我冷門時段來，自然是
停到了，一進去，竟然還有幾組客人，不過後來才知道是一部分是員工在用餐。</p>

<p>大門口，這個路口車流量大，廣告效果應該不錯，我就是這樣被吸引來的。
<img src="po_door01.webp" alt="" /></p>

<p>裡面稍微狹長型，還算寬敞。
<img src="po_deco01.webp" alt="" /></p>

<p>這邊很棒的就是有個免費的沙拉吧，點個火鍋，就有飯、果汁、汽水、冰淇淋可以吃到飽。
這一側有小美冰淇淋，也算知名大廠，吃了還不錯。柳橙汁想也知道是還原果汁，正常。
麥茶應該是自己製作的了吧，正常，沒放糖，不錯喝。還有白飯、餐具等。
<img src="po_deco02.webp" alt="" />
這一側不容易掌握沒人的時候，迅速照一下，沒注意到照糊了。最裡面是 百事可樂，以及同公司
的一些飲料，如檸檬茶等。然後是咖啡機，今天晚了，就沒喝咖啡了。爆米花是甜的，唉，我看電影
是只吃鹹爆米花的，其他場合才偶而吃甜爆米花的。還有火鍋醬料、醬料碟等。
最外面有一鍋滷汁沒照到，牌子寫 特製香草滷汁，那是讓客人淋在白飯吃的，滷汁的底部還是有一些小肉片，
算是提供一個類似滷肉飯的食物。
<img src="po_deco03.webp" alt="" /></p>

<p>今天是踩雷，先點個安全牌，牛肉鍋就好了，定價140元，結果開幕期間，只收130元。
<img src="po_menu01.webp" alt="" /></p>

<p>這家直接將菜盤丟進鍋裡送上來，因為沒有菜盤，所以肉盤還放一片青菜，一個魚餃，一個魚卵捲。這樣桌面倒也清爽，不會擺一堆盤子，不錯。
<img src="po_food01.webp" alt="" />
湯頭好喝，牆壁上寫著湯汁現熬，姑且相信他不是用什麼粉速成的。其他的食材，好像也很正常，
醬料也很正常。 140元，沒什麼好挑的了，沙拉吧還提供有品牌的小美冰淇淋、百事可樂，其他
的食物也有用心。真是冷門時段的好夥伴。</p>


  

  
  <hr>
  <footer>

  
    <section>
    <h4>Share</h4>
    <nav class="nav sharing-icons">
      <a class="nav-item" href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fericsuperman.github.io%2fposts%2fgourmet%2fzhubei%2fpotsoup%2f" title="Share on Facebook"><span class="fa fa-facebook fa-2x" aria-hidden="true"></span></a>
      <a class="nav-item" href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3a%2f%2fericsuperman.github.io%2fposts%2fgourmet%2fzhubei%2fpotsoup%2f" title="Share on LinkedIn"><span class="fa fa-linkedin fa-2x" aria-hidden="true"></span></a>
      <a class="nav-item" href="https://twitter.com/home?status=https%3a%2f%2fericsuperman.github.io%2fposts%2fgourmet%2fzhubei%2fpotsoup%2f" title="Tweet this"><span class="fa fa-twitter fa-2x"></span></a>
    </nav>
  </section>

  

  
  <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "ericchangblog" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
  
  </footer>
  

</article> 



        </div> <!-- /.blog-main -->

        <aside class="col-sm-3 ml-auto blog-sidebar">
  
  <section class="sidebar-module sidebar-module-inset">
    <h4>About</h4>
    <p dir="auto"><p>對重口味偏心。有好工作，通常假日發文。本貓只管好不好吃，便宜或貴的餐點都有可能吃，只是要好吃， C/P 值不大在乎。<br>都說了這些是我的嘴砲，愛看不看隨你，有空就來點鼓勵吧。 <p> <img src="https://placekitten.com/202/301" alt="" /> <p> I am highly interested in Computer Science and Gourmet.</p>
</p>
  </section>
  

  
        <section class="sidebar-module">
    <h4>Recent Posts</h4>
    <ol class="list-unstyled">


<li><a href="/posts/">Posts</a></li>

<li><a href="/posts/gourmet/hsinchu/dengyeh/">[新竹] 登野精緻鐵板料理</a></li>

<li><a href="/posts/gourmet/zhubei/coffee_and_co/">[竹北] 咖啡羊行 Coffee&amp;Co. 台元店</a></li>

<li><a href="/posts/gourmet/hsinchu/masterqin/">[新竹] 秦師父水煎包小籠包</a></li>

<li><a href="/posts/gourmet/hsinchu/herway/">[新竹] 和味精緻自助餐 林森店</a></li>

<li><a href="/posts/gourmet/taoyuan/zhongli/daviddiner/">[中壢] David Diner 大衛美墨料理 - 中壢中原店</a></li>

<li><a href="/posts/gourmet/taipei/daan/anhaoshih/">[台北] 安好食</a></li>

<li><a href="/posts/gourmet/taipei/daan/toh-a/">[台北] Toh-A&rsquo;桌藏</a></li>

<li><a href="/posts/gourmet/zhubei/12baskets/">[竹北] 12 Baskets 12籃</a></li>

<li><a href="/posts/gourmet/xinfeng/freshfish/">[新豐] 現流魚海鮮餐廳</a></li>

<li><a href="/posts/gourmet/hsinchu/friendy/">[新竹] Friendy Pizzeria</a></li>

<li><a href="/posts/gourmet/zhubei/cctigertw/">[竹北] 全州正味-道地韓國料理</a></li>

<li><a href="/posts/gourmet/zhubei/hea/">[竹北] HEA Bistro 小放空 • 手工料理 • 微醺</a></li>

<li><a href="/posts/gourmet/keelung/goro/">[基隆] 安一五郎海產</a></li>

<li><a href="/posts/gourmet/zhubei/taiyuan/">[竹北] 泰緣</a></li>

<li><a href="/posts/gourmet/zhubei/24-1b/">[竹北] 二十四分之一 早午餐 手作麵包 二訪</a></li>

<li><a href="/posts/gourmet/zhubei/littlebali/">[竹北] 小打里</a></li>

<li><a href="/posts/gourmet/zhubei/zhurenmarket/steamedriceroll/">[竹北][竹仁市場 3] 兩家腸粉PK</a></li>

<li><a href="/posts/gourmet/zhubei/zhurenmarket/sunspring/">[竹北][竹仁市場 2] 陽春白雪</a></li>

<li><a href="/posts/gourmet/zhubei/zhurenmarket/seafoodnoodles/">[竹北][竹仁市場 1] 竹北市場海鮮麵</a></li>

    </ol>
  </section>

  

  
  <section class="sidebar-module">
    <h4>Links</h4>
    <ol class="list-unstyled">
      
      <li><a href="https://ericsuperman.github.io/categories/computer/">Computer</a></li>
      
      <li><a href="https://ericsuperman.github.io/categories/gourmet/">Gourment</a></li>
      
      <li><a href="https://ericsuperman.github.io/categories/personal/">Personal</a></li>
      
      <li><a href="https://ericsuperman.github.io/tags/taichung/">台中市美食</a></li>
      
      <li><a href="https://ericsuperman.github.io/tags/taipei/">台北市美食</a></li>
      
      <li><a href="https://ericsuperman.github.io/tags/keelung/">基隆美食</a></li>
      
      <li><a href="https://ericsuperman.github.io/tags/new-taipei/">新北市美食</a></li>
      
      <li><a href="https://ericsuperman.github.io/tags/hsinchu/">新竹市美食</a></li>
      
      <li><a href="https://ericsuperman.github.io/tags/hsinchu-county/">新竹縣美食</a></li>
      
      <li><a href="https://ericsuperman.github.io/tags/taoyuan/">桃園市美食</a></li>
      
      <li><a href="https://ericsuperman.github.io/tags/zhubei/">竹北美食</a></li>
      
    </ol>
  </section>
  
</aside>


      </div> <!-- /.row -->
    </div> <!-- /.container -->
    

    
    <footer class="blog-footer">
      <p dir="auto">
      
      Except where otherwise noted, content on this site is licensed under a <a href="https://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution 4.0 International license</a>.
      
      </p>
      <p>
      <a href="#">Back to top</a>
      </p>
    </footer>
    

  </body>

</html>
