<!DOCTYPE html>
<html lang="en" >

  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<meta property="og:title" content="[台北] 采味食光 Give Happiness" />
<meta property="og:description" content="餐廳名稱: 采味食光 Give Happiness     地 址: 台北市大安區和平東路2段118巷36號   營業時間: 週一~週五 11:30 ~ 14:00 17:00 ~ 20:30    週六~週日 11:30 ~ 14:15 17:00 ~ 20:30   電 話: 02 2736 6256    
今天有個小型家族聚餐，女王選了一個走路能到的精緻簡餐餐廳 - 采味食光。開業好幾年了， Google分數高分，從一些部落格文章知道，主廚曾任職五星飯店，後來再去法國藍帶學習，回國後開這間簡餐店。 照理說，在藍帶應該是學法國菜，這個中式簡餐應該是任職五星飯店時 扎根的， 我舌頭愚鈍，吃不出什麼法國藍帶手法，倒是這些簡餐吃起來味道都還可以， 也不用管什麼藍帶不藍帶了。
這是用餐完畢離開時照的，客滿客滿。刻意早點到，那時候還有位子，之後就客人陸陸續續上門，很快就客滿了。 最裡面是櫃台，廚房似乎在櫃檯後面。 忘了拍菜單，官方網站只有這張舊菜單，老闆應該不會介意吧。但是這張菜單跟現況有點差異， 有一個剛研發出來的 紅燒膠原軟骨麵 不在這舊菜單上。而且新菜印刷成三、四張紙， 跟菜單夾在一起，大概是為了避免小更動，就重印整個菜單吧。 拿了三個小菜，從左到右分別是 涼拌雞胗、皮蛋豆腐、涼拌水蓮。小菜擺在餐廳中間的冷藏玻璃櫃，自行取用。 旁邊是餐具，也是自行取用。但是沒看到出名的口水雞絲，難道要用點的? 可是菜單上的涼拌水蓮又擺在那邊。 這三個小菜，調味均屬上乘，平常沒那麼愛吃水蓮，沒想到這個涼拌水蓮軟硬適中，鹹度適中，還挺不錯的。 涼拌雞胗也很好吃。反倒是最不容易失敗的皮蛋豆腐，沒有另外兩個出色，那個醬汁不合胃口吧，但也還不錯吃。 冬瓜檸檬啾啾，就是冬瓜檸檬汁，中規中矩，小杯了點。不過店家有提供開水與杯子自行取用，不點飲料也沒關係。 私房香辣口水麵，算是某種創意涼麵吧，味道跟常見的麻醬涼麵截然不同。主廚試圖自創某種麻辣帶酸的口味， 我的話這次吃幾口嘗鮮就好了，不難吃，可是還是傳統的麻醬涼麵吃得比較習慣，最好加些絞肉做的炸醬。 食光菜菜麵，古早味，好喝的高湯，加上肉片、青菜、麵。簡單好吃。 采味雞飯，這類似椒麻雞，是通俗的好味道，平常就是暢銷菜。好吃。 胡椒豬肚砂鍋雞湯麵，不難吃，甚至很多部落格都稱讚。但是跟我吃過的專業胡椒豬肚雞砂鍋有差距， 當然專業的也是貴很多，這樣比不公平。 我感覺店家其實只有事先準備砂鍋雞這道菜，客人點了胡椒豬肚砂鍋雞湯麵後，就 砂鍋雞加上事先滷好的豬肚，湯頭加上大量胡椒，這種臨時組合的，就沒有融合的感覺，豬肚很硬， 如果是燉煮很久應該軟一點，湯頭只感覺到雞湯、胡椒，沒感覺到其他香料，當然也有可能是 我的舌頭不靈敏。Anyway，覺得OK而已，吃這一次，有個經驗就好，沒吃過可以吃。 整體來看，還是會回訪。因為主餐、配菜都不錯，很討厭應付式、難吃的配菜，這邊不會。小菜也優秀。 裝潢現代，服務態度佳，價格可能因為客源以台大學生為主，都還蠻合理的。所以接下來就看緣分了， 緣分到了，自然就回訪了。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://ericsuperman.github.io/posts/gourmet/taipei/daan/givehapiness/" />
<meta property="article:published_time" content="2019-10-07T20:01:39+08:00" />
<meta property="article:modified_time" content="2019-10-07T20:01:39+08:00" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="[台北] 采味食光 Give Happiness"/>
<meta name="twitter:description" content="餐廳名稱: 采味食光 Give Happiness     地 址: 台北市大安區和平東路2段118巷36號   營業時間: 週一~週五 11:30 ~ 14:00 17:00 ~ 20:30    週六~週日 11:30 ~ 14:15 17:00 ~ 20:30   電 話: 02 2736 6256    
今天有個小型家族聚餐，女王選了一個走路能到的精緻簡餐餐廳 - 采味食光。開業好幾年了， Google分數高分，從一些部落格文章知道，主廚曾任職五星飯店，後來再去法國藍帶學習，回國後開這間簡餐店。 照理說，在藍帶應該是學法國菜，這個中式簡餐應該是任職五星飯店時 扎根的， 我舌頭愚鈍，吃不出什麼法國藍帶手法，倒是這些簡餐吃起來味道都還可以， 也不用管什麼藍帶不藍帶了。
這是用餐完畢離開時照的，客滿客滿。刻意早點到，那時候還有位子，之後就客人陸陸續續上門，很快就客滿了。 最裡面是櫃台，廚房似乎在櫃檯後面。 忘了拍菜單，官方網站只有這張舊菜單，老闆應該不會介意吧。但是這張菜單跟現況有點差異， 有一個剛研發出來的 紅燒膠原軟骨麵 不在這舊菜單上。而且新菜印刷成三、四張紙， 跟菜單夾在一起，大概是為了避免小更動，就重印整個菜單吧。 拿了三個小菜，從左到右分別是 涼拌雞胗、皮蛋豆腐、涼拌水蓮。小菜擺在餐廳中間的冷藏玻璃櫃，自行取用。 旁邊是餐具，也是自行取用。但是沒看到出名的口水雞絲，難道要用點的? 可是菜單上的涼拌水蓮又擺在那邊。 這三個小菜，調味均屬上乘，平常沒那麼愛吃水蓮，沒想到這個涼拌水蓮軟硬適中，鹹度適中，還挺不錯的。 涼拌雞胗也很好吃。反倒是最不容易失敗的皮蛋豆腐，沒有另外兩個出色，那個醬汁不合胃口吧，但也還不錯吃。 冬瓜檸檬啾啾，就是冬瓜檸檬汁，中規中矩，小杯了點。不過店家有提供開水與杯子自行取用，不點飲料也沒關係。 私房香辣口水麵，算是某種創意涼麵吧，味道跟常見的麻醬涼麵截然不同。主廚試圖自創某種麻辣帶酸的口味， 我的話這次吃幾口嘗鮮就好了，不難吃，可是還是傳統的麻醬涼麵吃得比較習慣，最好加些絞肉做的炸醬。 食光菜菜麵，古早味，好喝的高湯，加上肉片、青菜、麵。簡單好吃。 采味雞飯，這類似椒麻雞，是通俗的好味道，平常就是暢銷菜。好吃。 胡椒豬肚砂鍋雞湯麵，不難吃，甚至很多部落格都稱讚。但是跟我吃過的專業胡椒豬肚雞砂鍋有差距， 當然專業的也是貴很多，這樣比不公平。 我感覺店家其實只有事先準備砂鍋雞這道菜，客人點了胡椒豬肚砂鍋雞湯麵後，就 砂鍋雞加上事先滷好的豬肚，湯頭加上大量胡椒，這種臨時組合的，就沒有融合的感覺，豬肚很硬， 如果是燉煮很久應該軟一點，湯頭只感覺到雞湯、胡椒，沒感覺到其他香料，當然也有可能是 我的舌頭不靈敏。Anyway，覺得OK而已，吃這一次，有個經驗就好，沒吃過可以吃。 整體來看，還是會回訪。因為主餐、配菜都不錯，很討厭應付式、難吃的配菜，這邊不會。小菜也優秀。 裝潢現代，服務態度佳，價格可能因為客源以台大學生為主，都還蠻合理的。所以接下來就看緣分了， 緣分到了，自然就回訪了。"/>
<meta name="generator" content="Hugo 0.59.1" />


    
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BlogPosting",
  "headline": "[台北] 采味食光 Give Happiness",
  "url": "https:\/\/ericsuperman.github.io\/posts\/gourmet\/taipei\/daan\/givehapiness\/",
  "wordCount": "62",
  "datePublished": "2019-10-07T20:01:39\x2b08:00",
  "dateModified": "2019-10-07T20:01:39\x2b08:00",
  "author": {
    "@type": "Person",
    "name": "Super Cat"
  },
  "keywords": "Gourmet, Taipei, Daan District, Chinese Food"
}
</script>



    <link rel="canonical" href="https://ericsuperman.github.io/posts/gourmet/taipei/daan/givehapiness/">

    <title>[台北] 采味食光 Give Happiness | 金牙貓的嘴砲</title>

    
    <!-- combined, minified CSS -->
    <link href="https://ericsuperman.github.io/css/style.css" rel="stylesheet" integrity="sha384-G5B34w7DFTumWTswxYzTX7NWfbvQEg1HbFFEg6ItN03uTAAoS2qkPS/fu3LhuuSA" crossorigin="anonymous">
    

    <!-- RSS 2.0 feed -->
    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-139365265-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>


    

    

  </head>

  <body>

    
    <div class="blog-masthead">
      <div class="container">
        <nav class="nav blog-nav">
          <a class="nav-link " href="https://ericsuperman.github.io/">Home</a>
        </nav>
      </div>
    </div>
    

    
    
    <header class="blog-header">
      <div class="container">
        <h1 class="blog-title" dir="auto"><a href="https://ericsuperman.github.io/" rel="home">金牙貓的嘴砲</a></h1>
        <p class="lead blog-description" dir="auto">Everything is my own murmur.<br>本貓只管好不好吃，C/P值不大在乎。沒接業配，都是花自己的錢。我行我素，不理酸民。</p>
      </div>
    </header>
    
    

    
    <div class="container">
      <div class="row">
        <div class="col-sm-8 blog-main">

          


<article class="blog-post">
  <header>
    <h2 class="blog-post-title" dir="auto"><a href="https://ericsuperman.github.io/posts/gourmet/taipei/daan/givehapiness/">[台北] 采味食光 Give Happiness</a></h2>
    <p class="blog-post-meta"><time datetime="2019-10-07T20:01:39&#43;08:00">Mon Oct 07, 2019</time> by Super Cat in 
<i class="fa fa-folder" aria-hidden="true"></i>&nbsp;<a href="/categories/gourmet" rel="category tag">Gourmet</a>


<i class="fa fa-tag" aria-hidden="true"></i>&nbsp;<a href="/tags/taipei" rel="tag">Taipei</a>, <a href="/tags/daan-district" rel="tag">Daan District</a>, <a href="/tags/chinese-food" rel="tag">Chinese Food</a>

</p>
  </header>
  <table>
<thead>
<tr>
<th>餐廳名稱:</th>
<th><a href="https://www.facebook.com/chahappiness1/">采味食光 Give Happiness</a></th>
</tr>
</thead>

<tbody>
<tr>
<td>地    址:</td>
<td>台北市大安區和平東路2段118巷36號</td>
</tr>

<tr>
<td>營業時間:</td>
<td>週一~週五  11:30 ~ 14:00  17:00 ~ 20:30</td>
</tr>

<tr>
<td></td>
<td>週六~週日  11:30 ~ 14:15  17:00 ~ 20:30</td>
</tr>

<tr>
<td>電    話:</td>
<td>02 2736 6256</td>
</tr>
</tbody>
</table>

<p><p></p>

<p>今天有個小型家族聚餐，女王選了一個走路能到的精緻簡餐餐廳 - 采味食光。開業好幾年了，
Google分數高分，從一些部落格文章知道，主廚曾任職五星飯店，後來再去法國藍帶學習，回國後開這間簡餐店。
照理說，在藍帶應該是學法國菜，這個中式簡餐應該是任職五星飯店時 扎根的，
我舌頭愚鈍，吃不出什麼法國藍帶手法，倒是這些簡餐吃起來味道都還可以，
也不用管什麼藍帶不藍帶了。</p>

<p>這是用餐完畢離開時照的，客滿客滿。刻意早點到，那時候還有位子，之後就客人陸陸續續上門，很快就客滿了。
<img src="gh_door01.webp" alt="" /></p>

<p>最裡面是櫃台，廚房似乎在櫃檯後面。
<img src="gh_deco01.webp" alt="" /></p>

<p>忘了拍菜單，官方網站只有這張舊菜單，老闆應該不會介意吧。但是這張菜單跟現況有點差異，
有一個剛研發出來的 紅燒膠原軟骨麵 不在這舊菜單上。而且新菜印刷成三、四張紙，
跟菜單夾在一起，大概是為了避免小更動，就重印整個菜單吧。
<img src="gh_menu01.jpg" alt="" /></p>

<p>拿了三個小菜，從左到右分別是 涼拌雞胗、皮蛋豆腐、涼拌水蓮。小菜擺在餐廳中間的冷藏玻璃櫃，自行取用。
旁邊是餐具，也是自行取用。但是沒看到出名的口水雞絲，難道要用點的? 可是菜單上的涼拌水蓮又擺在那邊。
這三個小菜，調味均屬上乘，平常沒那麼愛吃水蓮，沒想到這個涼拌水蓮軟硬適中，鹹度適中，還挺不錯的。
涼拌雞胗也很好吃。反倒是最不容易失敗的皮蛋豆腐，沒有另外兩個出色，那個醬汁不合胃口吧，但也還不錯吃。
<img src="gh_food01.webp" alt="" /></p>

<p>冬瓜檸檬啾啾，就是冬瓜檸檬汁，中規中矩，小杯了點。不過店家有提供開水與杯子自行取用，不點飲料也沒關係。
<img src="gh_food02.webp" alt="" /></p>

<p>私房香辣口水麵，算是某種創意涼麵吧，味道跟常見的麻醬涼麵截然不同。主廚試圖自創某種麻辣帶酸的口味，
我的話這次吃幾口嘗鮮就好了，不難吃，可是還是傳統的麻醬涼麵吃得比較習慣，最好加些絞肉做的炸醬。
<img src="gh_food03.webp" alt="" /></p>

<p>食光菜菜麵，古早味，好喝的高湯，加上肉片、青菜、麵。簡單好吃。
<img src="gh_food04.webp" alt="" /></p>

<p>采味雞飯，這類似椒麻雞，是通俗的好味道，平常就是暢銷菜。好吃。
<img src="gh_food05.webp" alt="" /></p>

<p>胡椒豬肚砂鍋雞湯麵，不難吃，甚至很多部落格都稱讚。但是跟我吃過的專業胡椒豬肚雞砂鍋有差距，
當然專業的也是貴很多，這樣比不公平。
我感覺店家其實只有事先準備砂鍋雞這道菜，客人點了胡椒豬肚砂鍋雞湯麵後，就
砂鍋雞加上事先滷好的豬肚，湯頭加上大量胡椒，這種臨時組合的，就沒有融合的感覺，豬肚很硬，
如果是燉煮很久應該軟一點，湯頭只感覺到雞湯、胡椒，沒感覺到其他香料，當然也有可能是
我的舌頭不靈敏。Anyway，覺得OK而已，吃這一次，有個經驗就好，沒吃過可以吃。
<img src="gh_food06.webp" alt="" /></p>

<p>整體來看，還是會回訪。因為主餐、配菜都不錯，很討厭應付式、難吃的配菜，這邊不會。小菜也優秀。
裝潢現代，服務態度佳，價格可能因為客源以台大學生為主，都還蠻合理的。所以接下來就看緣分了，
緣分到了，自然就回訪了。</p>


  

  
  <hr>
  <footer>

  
    <section>
    <h4>Share</h4>
    <nav class="nav sharing-icons">
      <a class="nav-item" href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fericsuperman.github.io%2fposts%2fgourmet%2ftaipei%2fdaan%2fgivehapiness%2f" title="Share on Facebook"><span class="fa fa-facebook fa-2x" aria-hidden="true"></span></a>
      <a class="nav-item" href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3a%2f%2fericsuperman.github.io%2fposts%2fgourmet%2ftaipei%2fdaan%2fgivehapiness%2f" title="Share on LinkedIn"><span class="fa fa-linkedin fa-2x" aria-hidden="true"></span></a>
      <a class="nav-item" href="https://twitter.com/home?status=https%3a%2f%2fericsuperman.github.io%2fposts%2fgourmet%2ftaipei%2fdaan%2fgivehapiness%2f" title="Tweet this"><span class="fa fa-twitter fa-2x"></span></a>
    </nav>
  </section>

  

  
  <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "ericchangblog" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
  
  </footer>
  

</article> 



        </div> <!-- /.blog-main -->

        <aside class="col-sm-3 ml-auto blog-sidebar">
  
  <section class="sidebar-module sidebar-module-inset">
    <h4>About</h4>
    <p dir="auto"><p>對重口味偏心。有好工作，通常假日發文。本貓只管好不好吃，便宜或貴的餐點都有可能吃，只是要好吃， C/P 值不大在乎。<br>都說了這些是我的嘴砲，愛看不看隨你，有空就來點鼓勵吧。<p> <img src="https://placekitten.com/202/301" alt="" /> <p> I am highly interested in Computer Science and Gourmet.</p>
</p>
  </section>
  

  
        <section class="sidebar-module">
    <h4>Recent Posts</h4>
    <ol class="list-unstyled">


<li><a href="/posts/gourmet/zhubei/noodleshome/">[竹北] 麵家二眷-竹北店</a></li>

<li><a href="/posts/">Posts</a></li>

<li><a href="/posts/gourmet/zhubei/haohaoeat/">[竹北] 好好吃共享空間</a></li>

<li><a href="/posts/gourmet/zhubei/brunch/yamasweets/">[竹北] Yama Sweets</a></li>

<li><a href="/posts/gourmet/hsinchu/matsang/">[新竹] 麻燦 淮南牛肉湯</a></li>

<li><a href="/posts/gourmet/zhubei/gd2/">[竹北] GD Restaurant 二訪</a></li>

<li><a href="/posts/gourmet/zhubei/nightmarket/">[竹北] 竹北夜市</a></li>

<li><a href="/posts/gourmet/hsinchu/uemiya/">[新竹] 植美家 健康早午餐</a></li>

<li><a href="/posts/gourmet/zhubei/brunch/morelove/">[竹北] 沐樂早午餐</a></li>

<li><a href="/posts/gourmet/zhubei/brunch/mrmoon/">[竹北] Mr.Moon 月亮先生咖啡館</a></li>

<li><a href="/posts/gourmet/zhubei/2ndst/">[竹北] 二街咖啡 2nd St. Cafe</a></li>

<li><a href="/posts/personal/shuanfeng/">[竹北] 炫鋒輪胎</a></li>

<li><a href="/posts/gourmet/zhubei/hsinyue/">[竹北] 新粵港式茶飲餐廳(聚心樓)</a></li>

<li><a href="/posts/gourmet/taipei/datong/royalcuisine/">[台北] 御珍軒港式飲茶</a></li>

<li><a href="/posts/gourmet/newtaipei/tamsui/pinwei/">[竹圍] 品味Cafe&rsquo;Bar牛排餐酒館</a></li>

<li><a href="/posts/gourmet/hsinchu/dengyeh/">[新竹] 登野精緻鐵板料理</a></li>

<li><a href="/posts/gourmet/zhubei/brunch/coffee_and_co/">[竹北] 咖啡羊行 Coffee&amp;Co. 台元店</a></li>

<li><a href="/posts/gourmet/hsinchu/masterqin/">[新竹] 秦師父水煎包小籠包</a></li>

<li><a href="/posts/gourmet/hsinchu/herway/">[新竹] 和味精緻自助餐 林森店</a></li>

<li><a href="/posts/gourmet/taoyuan/zhongli/daviddiner/">[中壢] David Diner 大衛美墨料理 - 中壢中原店</a></li>

    </ol>
  </section>

  

  
  <section class="sidebar-module">
    <h4>Links</h4>
    <ol class="list-unstyled">
      
      <li><a href="https://ericsuperman.github.io/categories/computer/">Computer</a></li>
      
      <li><a href="https://ericsuperman.github.io/categories/gourmet/">Gourment</a></li>
      
      <li><a href="https://ericsuperman.github.io/categories/personal/">Personal</a></li>
      
      <li><a href="https://ericsuperman.github.io/tags/taichung/">台中市美食</a></li>
      
      <li><a href="https://ericsuperman.github.io/tags/taipei/">台北市美食</a></li>
      
      <li><a href="https://ericsuperman.github.io/tags/keelung/">基隆美食</a></li>
      
      <li><a href="https://ericsuperman.github.io/tags/new-taipei/">新北市美食</a></li>
      
      <li><a href="https://ericsuperman.github.io/tags/hsinchu/">新竹市美食</a></li>
      
      <li><a href="https://ericsuperman.github.io/tags/hsinchu-county/">新竹縣美食</a></li>
      
      <li><a href="https://ericsuperman.github.io/tags/taoyuan/">桃園市美食</a></li>
      
      <li><a href="https://ericsuperman.github.io/tags/zhubei/">竹北美食</a></li>
      
    </ol>
  </section>
  
</aside>


      </div> <!-- /.row -->
    </div> <!-- /.container -->
    

    
    <footer class="blog-footer">
      <p dir="auto">
      
      Except where otherwise noted, content on this site is licensed under a <a href="https://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution 4.0 International license</a>.
      
      </p>
      <p>
      <a href="#">Back to top</a>
      </p>
    </footer>
    

  </body>

</html>
