<!DOCTYPE html>
<html lang="en" >

  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<meta property="og:title" content="[竹北] 十五郎・日式洋食堂" />
<meta property="og:description" content="餐廳名稱: 十五郎・日式洋食堂     地 址: 新竹縣竹北市文興路一段396號1樓   營業時間: 全週 12:00 ~ 20:00 (試營運期間，常有調整)     但下午茶時段不供餐，只有飲料、甜點。   電 話: 03 665 7156     竹北新開了一間結合滑雪與日式洋食的店，應該是日本來的吧，已經有內湖店了。聽說餐飲部分品質不錯。 大部分這樣的店，餐飲部分通常很失敗，例如很多親子餐廳，父母在旁邊，邊吃難吃食物，邊看小孩玩得很高興，內心真是不爽死。 既然聽說餐飲不錯，當然來踩雷看看。現在是試營運期間，第一次去竟然客滿，第二次去是下午茶時段，只好到附近逛到下午5點半，當晚餐時段第一組客人。
用餐完畢拍的大門口照，該晚餐時段一樣客滿。 門口左側，有可愛的雪人、滑雪車雕像。 共有兩層樓，在半樓處拍一樓用餐區，座位不算多，吧檯也坐滿，吧檯負責製作所有飲料。 吧檯左邊直走，就是滑雪區。許多小朋友排隊學滑雪。 二樓用餐區，兩頭都有吧檯座位，照片裡的吧檯座位可以看到滑雪場，當然是父母的首選。我們晚餐時段第一組客人竟然還被安排到另一頭的吧檯座位。 二樓有個小小遊戲室，如果小孩太小，還不能滑雪，那只好到這裡玩囉。 滑雪場 是 左右兩個斜坡，沒有人造雪。我在旁邊觀察一下，原來斜坡可以往上捲，滑雪教練帶著無線按鈕，要滑的人滑雪板調成站定狀態，再讓斜坡往上捲，帶他們去頂端。 然後滑雪板調成下滑狀態，自然就滑下來了。 菜單隨便拍幾頁而已，太多了，而且官方fb 有線上菜單，這邊是參考而已。 松露野菇燉飯，左上角應該是兩片麵包，一片拿起來吃了，另一片角度關係被遮住。左下角是附的洋蔥湯，洋蔥湯一點都不燙，可能是太多小朋友客人，一律都弄成不熱，免得小朋友搶著喝燙到。 松露野菇燉飯調味意外的覺得不錯，香菇有放一種曬到一半的，有點脆脆的口感，新鮮香菇也有一些，軟軟的口感，西洋芹一些，又是脆脆的。 松露的香味也有，再加上外表煎過，裡面仍是生的干貝，真是挺好吃的。 還有點一份 厚切腰內熟成咖哩，但忘了拍照，借用官方的 香料雞肉熟成咖哩 照片，想必官方不會介意。厚切腰內熟成咖哩 就是把圖片中的炸雞換成 日式炸豬排，小菜有變化，其他都一樣。 唯一熱呼呼的只有炸豬排，其他都不會太燙。炸豬排當然是卡茲卡茲的，很好吃。茶碗蒸、小菜、溏心蛋也都挺有水準的。 十五郎・日式洋食堂 確實手藝不錯，每一樣東西都好吃。 不滑雪的客人 也會接待。 父母把小孩丟給滑雪教練後，大部分也是選擇在這邊喝飲料、吃甜點。 小孩滑雪結束，如果餓了，更是選擇在這裡填飽肚子，全家一起用餐。 難怪試營運期間，就一直爆滿。 停車方面，附近有幾個停車格，再遠一點，有私人停車場、公有停車場，停車還算方便。 各位讀者如果想來用餐，一定要記得預約喔。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://ericsuperman.github.io/posts/gourmet/zhubei/iski/" />
<meta property="article:published_time" content="2020-12-13T16:02:17+08:00" />
<meta property="article:modified_time" content="2020-12-13T16:02:17+08:00" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="[竹北] 十五郎・日式洋食堂"/>
<meta name="twitter:description" content="餐廳名稱: 十五郎・日式洋食堂     地 址: 新竹縣竹北市文興路一段396號1樓   營業時間: 全週 12:00 ~ 20:00 (試營運期間，常有調整)     但下午茶時段不供餐，只有飲料、甜點。   電 話: 03 665 7156     竹北新開了一間結合滑雪與日式洋食的店，應該是日本來的吧，已經有內湖店了。聽說餐飲部分品質不錯。 大部分這樣的店，餐飲部分通常很失敗，例如很多親子餐廳，父母在旁邊，邊吃難吃食物，邊看小孩玩得很高興，內心真是不爽死。 既然聽說餐飲不錯，當然來踩雷看看。現在是試營運期間，第一次去竟然客滿，第二次去是下午茶時段，只好到附近逛到下午5點半，當晚餐時段第一組客人。
用餐完畢拍的大門口照，該晚餐時段一樣客滿。 門口左側，有可愛的雪人、滑雪車雕像。 共有兩層樓，在半樓處拍一樓用餐區，座位不算多，吧檯也坐滿，吧檯負責製作所有飲料。 吧檯左邊直走，就是滑雪區。許多小朋友排隊學滑雪。 二樓用餐區，兩頭都有吧檯座位，照片裡的吧檯座位可以看到滑雪場，當然是父母的首選。我們晚餐時段第一組客人竟然還被安排到另一頭的吧檯座位。 二樓有個小小遊戲室，如果小孩太小，還不能滑雪，那只好到這裡玩囉。 滑雪場 是 左右兩個斜坡，沒有人造雪。我在旁邊觀察一下，原來斜坡可以往上捲，滑雪教練帶著無線按鈕，要滑的人滑雪板調成站定狀態，再讓斜坡往上捲，帶他們去頂端。 然後滑雪板調成下滑狀態，自然就滑下來了。 菜單隨便拍幾頁而已，太多了，而且官方fb 有線上菜單，這邊是參考而已。 松露野菇燉飯，左上角應該是兩片麵包，一片拿起來吃了，另一片角度關係被遮住。左下角是附的洋蔥湯，洋蔥湯一點都不燙，可能是太多小朋友客人，一律都弄成不熱，免得小朋友搶著喝燙到。 松露野菇燉飯調味意外的覺得不錯，香菇有放一種曬到一半的，有點脆脆的口感，新鮮香菇也有一些，軟軟的口感，西洋芹一些，又是脆脆的。 松露的香味也有，再加上外表煎過，裡面仍是生的干貝，真是挺好吃的。 還有點一份 厚切腰內熟成咖哩，但忘了拍照，借用官方的 香料雞肉熟成咖哩 照片，想必官方不會介意。厚切腰內熟成咖哩 就是把圖片中的炸雞換成 日式炸豬排，小菜有變化，其他都一樣。 唯一熱呼呼的只有炸豬排，其他都不會太燙。炸豬排當然是卡茲卡茲的，很好吃。茶碗蒸、小菜、溏心蛋也都挺有水準的。 十五郎・日式洋食堂 確實手藝不錯，每一樣東西都好吃。 不滑雪的客人 也會接待。 父母把小孩丟給滑雪教練後，大部分也是選擇在這邊喝飲料、吃甜點。 小孩滑雪結束，如果餓了，更是選擇在這裡填飽肚子，全家一起用餐。 難怪試營運期間，就一直爆滿。 停車方面，附近有幾個停車格，再遠一點，有私人停車場、公有停車場，停車還算方便。 各位讀者如果想來用餐，一定要記得預約喔。"/>
<meta name="generator" content="Hugo 0.78.1" />


    
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BlogPosting",
  "headline": "[竹北] 十五郎・日式洋食堂",
  "url": "https:\/\/ericsuperman.github.io\/posts\/gourmet\/zhubei\/iski\/",
  "wordCount": "51",
  "datePublished": "2020-12-13T16:02:17\u002b08:00",
  "dateModified": "2020-12-13T16:02:17\u002b08:00",
  "author": {
    "@type": "Person",
    "name": "Super Cat"
  },
  "keywords": "Gourmet, Hsinchu county, Zhubei, Japanese Food"
}
</script>



    <link rel="canonical" href="https://ericsuperman.github.io/posts/gourmet/zhubei/iski/">

    <title>[竹北] 十五郎・日式洋食堂 | 金牙貓的嘴砲</title>

    
    <!-- combined, minified CSS -->
    <link href="https://ericsuperman.github.io/css/style.css" rel="stylesheet" integrity="sha384-G5B34w7DFTumWTswxYzTX7NWfbvQEg1HbFFEg6ItN03uTAAoS2qkPS/fu3LhuuSA" crossorigin="anonymous">
    

    <!-- RSS 2.0 feed -->
    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-139365265-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>


    

    

  </head>

  <body>

    
    <div class="blog-masthead">
      <div class="container">
        <nav class="nav blog-nav">
          <a class="nav-link " href="https://ericsuperman.github.io/">Home</a>
        </nav>
      </div>
    </div>
    

    
    
    <header class="blog-header">
      <div class="container">
        <h1 class="blog-title" dir="auto"><a href="https://ericsuperman.github.io/" rel="home">金牙貓的嘴砲</a></h1>
        <p class="lead blog-description" dir="auto">Everything is my own murmur.<br>本貓只管好不好吃，C/P值不大在乎。沒接業配，都是花自己的錢。我行我素，不理酸民。</p>
      </div>
    </header>
    
    

    
    <div class="container">
      <div class="row">
        <div class="col-sm-8 blog-main">

          


<article class="blog-post">
  <header>
    <h2 class="blog-post-title" dir="auto"><a href="https://ericsuperman.github.io/posts/gourmet/zhubei/iski/">[竹北] 十五郎・日式洋食堂</a></h2>
    <p class="blog-post-meta"><time datetime="2020-12-13T16:02:17&#43;08:00">Sun Dec 13, 2020</time> by Super Cat in 
<i class="fa fa-folder" aria-hidden="true"></i>&nbsp;<a href="/categories/gourmet" rel="category tag">Gourmet</a>


<i class="fa fa-tag" aria-hidden="true"></i>&nbsp;<a href="/tags/hsinchu-county" rel="tag">Hsinchu county</a>, <a href="/tags/zhubei" rel="tag">Zhubei</a>, <a href="/tags/japanese-food" rel="tag">Japanese Food</a>

</p>
  </header>
  <table>
<thead>
<tr>
<th>餐廳名稱:</th>
<th><a href="https://www.facebook.com/fifteen.lang">十五郎・日式洋食堂</a></th>
</tr>
</thead>
<tbody>
<tr>
<td>地    址:</td>
<td>新竹縣竹北市文興路一段396號1樓</td>
</tr>
<tr>
<td>營業時間:</td>
<td>全週    12:00 ~ 20:00 (試營運期間，常有調整)</td>
</tr>
<tr>
<td> </td>
<td>但下午茶時段不供餐，只有飲料、甜點。</td>
</tr>
<tr>
<td>電    話:</td>
<td>03 665 7156</td>
</tr>
</tbody>
</table>
<p>
<p>竹北新開了一間結合滑雪與日式洋食的店，應該是日本來的吧，已經有內湖店了。聽說餐飲部分品質不錯。
大部分這樣的店，餐飲部分通常很失敗，例如很多親子餐廳，父母在旁邊，邊吃難吃食物，邊看小孩玩得很高興，內心真是不爽死。
既然聽說餐飲不錯，當然來踩雷看看。現在是試營運期間，第一次去竟然客滿，第二次去是下午茶時段，只好到附近逛到下午5點半，當晚餐時段第一組客人。</p>
<p>用餐完畢拍的大門口照，該晚餐時段一樣客滿。
<img src="sk_door01.webp" alt="" title=""></p>
<p>門口左側，有可愛的雪人、滑雪車雕像。
<img src="sk_door02.webp" alt="" title=""></p>
<p>共有兩層樓，在半樓處拍一樓用餐區，座位不算多，吧檯也坐滿，吧檯負責製作所有飲料。
<img src="sk_deco01.webp" alt="" title=""></p>
<p>吧檯左邊直走，就是滑雪區。許多小朋友排隊學滑雪。
<img src="sk_deco02.webp" alt="" title=""></p>
<p>二樓用餐區，兩頭都有吧檯座位，照片裡的吧檯座位可以看到滑雪場，當然是父母的首選。我們晚餐時段第一組客人竟然還被安排到另一頭的吧檯座位。
<img src="sk_deco03.webp" alt="" title=""></p>
<p>二樓有個小小遊戲室，如果小孩太小，還不能滑雪，那只好到這裡玩囉。
<img src="sk_deco04.webp" alt="" title=""></p>
<p>滑雪場 是 左右兩個斜坡，沒有人造雪。我在旁邊觀察一下，原來斜坡可以往上捲，滑雪教練帶著無線按鈕，要滑的人滑雪板調成站定狀態，再讓斜坡往上捲，帶他們去頂端。
然後滑雪板調成下滑狀態，自然就滑下來了。
<img src="sk_deco05.webp" alt="" title="">
<img src="sk_deco06.webp" alt="" title=""></p>
<p>菜單隨便拍幾頁而已，太多了，而且官方fb 有線上菜單，這邊是參考而已。
<img src="sk_menu01.webp" alt="" title="">
<img src="sk_menu02.webp" alt="" title="">
<img src="sk_menu03.webp" alt="" title="">
<img src="sk_menu04.webp" alt="" title="">
<img src="sk_menu05.webp" alt="" title=""></p>
<p>松露野菇燉飯，左上角應該是兩片麵包，一片拿起來吃了，另一片角度關係被遮住。左下角是附的洋蔥湯，洋蔥湯一點都不燙，可能是太多小朋友客人，一律都弄成不熱，免得小朋友搶著喝燙到。
松露野菇燉飯調味意外的覺得不錯，香菇有放一種曬到一半的，有點脆脆的口感，新鮮香菇也有一些，軟軟的口感，西洋芹一些，又是脆脆的。
松露的香味也有，再加上外表煎過，裡面仍是生的干貝，真是挺好吃的。
<img src="sk_food01.webp" alt="" title=""></p>
<p>還有點一份 厚切腰內熟成咖哩，但忘了拍照，借用官方的 香料雞肉熟成咖哩 照片，想必官方不會介意。厚切腰內熟成咖哩 就是把圖片中的炸雞換成 日式炸豬排，小菜有變化，其他都一樣。
唯一熱呼呼的只有炸豬排，其他都不會太燙。炸豬排當然是卡茲卡茲的，很好吃。茶碗蒸、小菜、溏心蛋也都挺有水準的。
<img src="sk_food02.jpg" alt="" title=""></p>
<p><a href="https://www.facebook.com/fifteen.lang">十五郎・日式洋食堂</a> 確實手藝不錯，每一樣東西都好吃。
不滑雪的客人 也會接待。
父母把小孩丟給滑雪教練後，大部分也是選擇在這邊喝飲料、吃甜點。
小孩滑雪結束，如果餓了，更是選擇在這裡填飽肚子，全家一起用餐。 難怪試營運期間，就一直爆滿。
停車方面，附近有幾個停車格，再遠一點，有私人停車場、公有停車場，停車還算方便。
各位讀者如果想來用餐，一定要記得預約喔。</p>


  

  
  <hr>
  <footer>

  
    <section>
    <h4>Share</h4>
    <nav class="nav sharing-icons">
      <a class="nav-item" href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fericsuperman.github.io%2fposts%2fgourmet%2fzhubei%2fiski%2f" title="Share on Facebook"><span class="fa fa-facebook fa-2x" aria-hidden="true"></span></a>
      <a class="nav-item" href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3a%2f%2fericsuperman.github.io%2fposts%2fgourmet%2fzhubei%2fiski%2f" title="Share on LinkedIn"><span class="fa fa-linkedin fa-2x" aria-hidden="true"></span></a>
      <a class="nav-item" href="https://twitter.com/home?status=https%3a%2f%2fericsuperman.github.io%2fposts%2fgourmet%2fzhubei%2fiski%2f" title="Tweet this"><span class="fa fa-twitter fa-2x"></span></a>
    </nav>
  </section>

  

  
  <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "ericchangblog" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
  
  </footer>
  

</article> 



        </div> <!-- /.blog-main -->

        <aside class="col-sm-3 ml-auto blog-sidebar">
  
  <section class="sidebar-module sidebar-module-inset">
    <h4>About</h4>
    <p dir="auto"><p>住在竹北，對重口味偏心，通常假日發文。沒業配，本貓只管好不好吃，便宜或貴的餐點都有可能吃，只是要好吃， C/P 值不大在乎。<br>都說了這些是我的嘴砲，愛看不看隨你，有空就來點鼓勵吧。<p> <img src="https://placekitten.com/202/301" alt="" title=""> <p> I am highly interested in Computer Science and Gourmet.</p>
</p>
  </section>
  

  
        <section class="sidebar-module">
    <h4>Recent Posts</h4>
    <ol class="list-unstyled">


<li><a href="/posts/gourmet/zhubei/peach/">[竹北] 桃司廚</a></li>

<li><a href="/posts/">Posts</a></li>

<li><a href="/posts/gourmet/zhubei/eric_tsai/">[竹北] Eric Tsai 私廚</a></li>

<li><a href="/posts/gourmet/zhubei/iski/">[竹北] 十五郎・日式洋食堂</a></li>

<li><a href="/posts/gourmet/zhubei/lin_tuna/">[竹北] 林家 東港鮪魚飯湯</a></li>

<li><a href="/posts/gourmet/zhubei/tonysbrasserie/">[竹北] 坊間家傳麵食(坊間小館)</a></li>

<li><a href="/posts/gourmet/zhubei/saute/">[竹北] Sauté Restaurant 索鉄</a></li>

<li><a href="/posts/gourmet/zhubei/shanguotang/">[竹北] 善菓堂</a></li>

<li><a href="/posts/gourmet/zhubei/cafetriangle/">[竹北] Café Triangle 三角咖啡館</a></li>

<li><a href="/posts/gourmet/zhubei/ruban/">[竹北] Ruban Bistro Bar</a></li>

<li><a href="/posts/gourmet/zhubei/brunch/teaoasis1319/">[竹北] 茶甸1319</a></li>

<li><a href="/posts/gourmet/zhubei/akitchen/">[竹北] A Kitchen 一間廚房</a></li>

<li><a href="/posts/gourmet/hsinchu/spasso/">[新竹] Spasso italiano / pasta / pizza / risotto Food &amp; Restaurant</a></li>

<li><a href="/posts/gourmet/taoyuan/luzhu/looloo/">[桃園] 轆轆 looloo coffee &amp; restaurant</a></li>

<li><a href="/posts/gourmet/zhubei/kuo_noodles/">[竹北] 郭家小吃攤</a></li>

<li><a href="/posts/gourmet/zhubei/redfragrant/">[竹北] 紅香麻</a></li>

<li><a href="/posts/gourmet/zhubei/noodleshome/">[竹北] 麵家二眷-竹北店</a></li>

<li><a href="/posts/gourmet/zhubei/haohaoeat/">[竹北] 好好吃共享空間</a></li>

<li><a href="/posts/gourmet/zhubei/brunch/yamasweets/">[竹北] Yama Sweets</a></li>

<li><a href="/posts/gourmet/hsinchu/matsang/">[新竹] 麻燦 淮南牛肉湯</a></li>

    </ol>
  </section>

  

  
  <section class="sidebar-module">
    <h4>Links</h4>
    <ol class="list-unstyled">
      
      <li><a href="https://ericsuperman.github.io/categories/computer/">Computer</a></li>
      
      <li><a href="https://ericsuperman.github.io/categories/gourmet/">Gourment</a></li>
      
      <li><a href="https://ericsuperman.github.io/categories/personal/">Personal</a></li>
      
      <li><a href="https://ericsuperman.github.io/tags/taichung/">台中市美食</a></li>
      
      <li><a href="https://ericsuperman.github.io/tags/taipei/">台北市美食</a></li>
      
      <li><a href="https://ericsuperman.github.io/tags/keelung/">基隆美食</a></li>
      
      <li><a href="https://ericsuperman.github.io/tags/new-taipei/">新北市美食</a></li>
      
      <li><a href="https://ericsuperman.github.io/tags/hsinchu/">新竹市美食</a></li>
      
      <li><a href="https://ericsuperman.github.io/tags/hsinchu-county/">新竹縣美食</a></li>
      
      <li><a href="https://ericsuperman.github.io/tags/taoyuan/">桃園市美食</a></li>
      
      <li><a href="https://ericsuperman.github.io/tags/zhubei/">竹北美食</a></li>
      
    </ol>
  </section>
  
</aside>


      </div> <!-- /.row -->
    </div> <!-- /.container -->
    

    
    <footer class="blog-footer">
      <p dir="auto">
      
      Except where otherwise noted, content on this site is licensed under a <a href="https://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution 4.0 International license</a>.
      
      </p>
      <p>
      <a href="#">Back to top</a>
      </p>
    </footer>
    

  </body>

</html>
