<!DOCTYPE html>
<html lang="en" >

  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<meta property="og:title" content="[竹北] 胡同大媽 竹北店" />
<meta property="og:description" content="餐廳名稱: 胡同大媽 竹北店 ，另外有 中山店、北投會館。     地 址: 新竹縣竹北市成功二街188號   營業時間: 11:00~14:00 / 17:30~21:00   電 話: 03 668 4458    
今天到燦坤買點小零件，結束後，反正車已經停在成功二街、自強南路這邊的停車場了， 就在附近找間餐廳吧。看了一圈，胡同大媽 很久沒吃了，知道他2017年曾經經營不善， 還好有新的老闆接手，今天就算是檢查看看，換了新老闆後，有無退步。
胡同大媽全盛時期我還蠻喜歡的，當時該集團的北投店叫做采豐餐廳，位於 台北捷運 的北投機廠內，停車很方便，如果跟朋友到附近，通常就跟跟朋友約在那裏用餐，不然北投通常是不好停車。 而且因為整棟樓是台北捷運的員工訓練中心，底下還有一些電動玩具、運動設施，能溜小孩。 印象中，它的酸湯魚、催淚蛋做得蠻好的。 竹北店當時也吃過，跟北投店差不多。新老闆接手後，采豐餐廳 改名為 胡同大媽 北投旗艦店，而另外兩間本來就叫胡同大媽，全部都統一了。
裝潢沒啥變，以前就這個樣子，比便宜川菜館豪華，暗示價格會貴一些。 後方有樓梯可到二樓包廂。 官網菜單 比較清楚，而且有各式菜色的照片，只是沒列價格。 這裡的菜單有價格，但都被這個 theme 自動縮小了，網友可在瀏覽器當中，用滑鼠右鍵點選圖片，再選 &ldquo;檢視圖片&rdquo; 功能，放大來看。
牆壁上，貼了一些新菜。 第一道是水煮牛，這裡的水煮牛算是不差，是正宗的做法，至少比一些非川菜餐廳，看這道菜出名容易賣，亂學亂做 好多了。 但可惜就是，既生瑜何生亮，偏偏竹北老灶房私房料理 跟 頭屋 長興私房料理 這對 父子檔的水煮肥牛 超強，我吃到現在 仍是打遍天下無敵手，我的取樣大約二十幾家以上了，不要懷疑我是井底之蛙了，你們去老灶房吃吃就知道。 但看在胡同大媽水煮牛份量大，這道菜的價格能接受。 金沙軟絲，這道菜好吃，不過吃了才發現有一部分是炸油條。剛上菜時，心中還竊喜份量大，真是的。雖然油條跟軟絲裹上金沙都好吃， 這道菜的價格算是稍微不能接受。 乾煸肥腸，算是好吃，可是炸肥腸太少。然後，四季豆可能是為了健康導向，感覺是熱水煮的。 同時四季豆份量多到不像話，掩蓋炸肥腸的不足。這道菜的價格不能接受，下次不會再點了。 今天菜當然吃不完，自備玻璃容器打包回家了。這次菜點的不好，可能點酸湯魚、催淚蛋、老皮嫩肉 等，會好一點吧。 這樣又讓我想到，竹北九品田小館 的酸湯魚、催淚蛋、炒飯好吃。至於跟胡同大媽誰的好吃，再找機會鑑定吧。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://ericsuperman.github.io/posts/gourmet/zhubei/dama/" />
<meta property="article:published_time" content="2019-09-08T11:45:55&#43;08:00"/>
<meta property="article:modified_time" content="2019-09-08T11:45:55&#43;08:00"/>

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="[竹北] 胡同大媽 竹北店"/>
<meta name="twitter:description" content="餐廳名稱: 胡同大媽 竹北店 ，另外有 中山店、北投會館。     地 址: 新竹縣竹北市成功二街188號   營業時間: 11:00~14:00 / 17:30~21:00   電 話: 03 668 4458    
今天到燦坤買點小零件，結束後，反正車已經停在成功二街、自強南路這邊的停車場了， 就在附近找間餐廳吧。看了一圈，胡同大媽 很久沒吃了，知道他2017年曾經經營不善， 還好有新的老闆接手，今天就算是檢查看看，換了新老闆後，有無退步。
胡同大媽全盛時期我還蠻喜歡的，當時該集團的北投店叫做采豐餐廳，位於 台北捷運 的北投機廠內，停車很方便，如果跟朋友到附近，通常就跟跟朋友約在那裏用餐，不然北投通常是不好停車。 而且因為整棟樓是台北捷運的員工訓練中心，底下還有一些電動玩具、運動設施，能溜小孩。 印象中，它的酸湯魚、催淚蛋做得蠻好的。 竹北店當時也吃過，跟北投店差不多。新老闆接手後，采豐餐廳 改名為 胡同大媽 北投旗艦店，而另外兩間本來就叫胡同大媽，全部都統一了。
裝潢沒啥變，以前就這個樣子，比便宜川菜館豪華，暗示價格會貴一些。 後方有樓梯可到二樓包廂。 官網菜單 比較清楚，而且有各式菜色的照片，只是沒列價格。 這裡的菜單有價格，但都被這個 theme 自動縮小了，網友可在瀏覽器當中，用滑鼠右鍵點選圖片，再選 &ldquo;檢視圖片&rdquo; 功能，放大來看。
牆壁上，貼了一些新菜。 第一道是水煮牛，這裡的水煮牛算是不差，是正宗的做法，至少比一些非川菜餐廳，看這道菜出名容易賣，亂學亂做 好多了。 但可惜就是，既生瑜何生亮，偏偏竹北老灶房私房料理 跟 頭屋 長興私房料理 這對 父子檔的水煮肥牛 超強，我吃到現在 仍是打遍天下無敵手，我的取樣大約二十幾家以上了，不要懷疑我是井底之蛙了，你們去老灶房吃吃就知道。 但看在胡同大媽水煮牛份量大，這道菜的價格能接受。 金沙軟絲，這道菜好吃，不過吃了才發現有一部分是炸油條。剛上菜時，心中還竊喜份量大，真是的。雖然油條跟軟絲裹上金沙都好吃， 這道菜的價格算是稍微不能接受。 乾煸肥腸，算是好吃，可是炸肥腸太少。然後，四季豆可能是為了健康導向，感覺是熱水煮的。 同時四季豆份量多到不像話，掩蓋炸肥腸的不足。這道菜的價格不能接受，下次不會再點了。 今天菜當然吃不完，自備玻璃容器打包回家了。這次菜點的不好，可能點酸湯魚、催淚蛋、老皮嫩肉 等，會好一點吧。 這樣又讓我想到，竹北九品田小館 的酸湯魚、催淚蛋、炒飯好吃。至於跟胡同大媽誰的好吃，再找機會鑑定吧。"/>
<meta name="generator" content="Hugo 0.55.6" />


    
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BlogPosting",
  "headline": "[竹北] 胡同大媽 竹北店",
  "url": "https:\/\/ericsuperman.github.io\/posts\/gourmet\/zhubei\/dama\/",
  "wordCount": "60",
  "datePublished": "2019-09-08T11:45:55\x2b08:00",
  "dateModified": "2019-09-08T11:45:55\x2b08:00",
  "author": {
    "@type": "Person",
    "name": "Super Cat"
  },
  "keywords": "Gourmet, Hsinchu county, Zhubei, Chinese Food, Sichuan Cuisine"
}
</script>



    <link rel="canonical" href="https://ericsuperman.github.io/posts/gourmet/zhubei/dama/">

    <title>[竹北] 胡同大媽 竹北店 | 金牙貓的嘴砲</title>

    
    <!-- combined, minified CSS -->
    <link href="https://ericsuperman.github.io/css/style.css" rel="stylesheet" integrity="sha384-G5B34w7DFTumWTswxYzTX7NWfbvQEg1HbFFEg6ItN03uTAAoS2qkPS/fu3LhuuSA" crossorigin="anonymous">
    

    <!-- RSS 2.0 feed -->
    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-139365265-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>


    

    

  </head>

  <body>

    
    <div class="blog-masthead">
      <div class="container">
        <nav class="nav blog-nav">
          <a class="nav-link " href="https://ericsuperman.github.io/">Home</a>
        </nav>
      </div>
    </div>
    

    
    
    <header class="blog-header">
      <div class="container">
        <h1 class="blog-title" dir="auto"><a href="https://ericsuperman.github.io/" rel="home">金牙貓的嘴砲</a></h1>
        <p class="lead blog-description" dir="auto">Everything is my own murmur.<br>本貓只管好不好吃，C/P值不大在乎。沒接業配，都是花自己的錢。我行我素，不理酸民。</p>
      </div>
    </header>
    
    

    
    <div class="container">
      <div class="row">
        <div class="col-sm-8 blog-main">

          


<article class="blog-post">
  <header>
    <h2 class="blog-post-title" dir="auto"><a href="https://ericsuperman.github.io/posts/gourmet/zhubei/dama/">[竹北] 胡同大媽 竹北店</a></h2>
    <p class="blog-post-meta"><time datetime="2019-09-08T11:45:55&#43;08:00">Sun Sep 08, 2019</time> by Super Cat in 
<i class="fa fa-folder" aria-hidden="true"></i>&nbsp;<a href="/categories/gourmet" rel="category tag">Gourmet</a>


<i class="fa fa-tag" aria-hidden="true"></i>&nbsp;<a href="/tags/hsinchu-county" rel="tag">Hsinchu county</a>, <a href="/tags/zhubei" rel="tag">Zhubei</a>, <a href="/tags/chinese-food" rel="tag">Chinese Food</a>, <a href="/tags/sichuan-cuisine" rel="tag">Sichuan Cuisine</a>

</p>
  </header>
  <table>
<thead>
<tr>
<th>餐廳名稱:</th>
<th><a href="https://www.dama.tw/">胡同大媽 竹北店</a>  ，另外有 中山店、北投會館。</th>
</tr>
</thead>

<tbody>
<tr>
<td>地    址:</td>
<td>新竹縣竹北市成功二街188號</td>
</tr>

<tr>
<td>營業時間:</td>
<td>11:00~14:00 / 17:30~21:00</td>
</tr>

<tr>
<td>電    話:</td>
<td>03 668 4458</td>
</tr>
</tbody>
</table>

<p><p></p>

<p>今天到燦坤買點小零件，結束後，反正車已經停在成功二街、自強南路這邊的停車場了，
就在附近找間餐廳吧。看了一圈，胡同大媽 很久沒吃了，知道他2017年曾經經營不善，
還好有新的老闆接手，今天就算是檢查看看，換了新老闆後，有無退步。</p>

<p>胡同大媽全盛時期我還蠻喜歡的，當時該集團的北投店叫做采豐餐廳，位於 台北捷運
的北投機廠內，停車很方便，如果跟朋友到附近，通常就跟跟朋友約在那裏用餐，不然北投通常是不好停車。
而且因為整棟樓是台北捷運的員工訓練中心，底下還有一些電動玩具、運動設施，能溜小孩。
印象中，它的酸湯魚、催淚蛋做得蠻好的。
竹北店當時也吃過，跟北投店差不多。新老闆接手後，采豐餐廳 改名為
胡同大媽 北投旗艦店，而另外兩間本來就叫胡同大媽，全部都統一了。</p>

<p>裝潢沒啥變，以前就這個樣子，比便宜川菜館豪華，暗示價格會貴一些。
<img src="da_deco01.webp" alt="" />
<img src="da_deco02.webp" alt="" />
後方有樓梯可到二樓包廂。
<img src="da_deco03.webp" alt="" /></p>

<p><a href="https://www.dama.tw/album/all/1.htm">官網菜單</a> 比較清楚，而且有各式菜色的照片，只是沒列價格。
這裡的菜單有價格，但都被這個 theme 自動縮小了，網友可在瀏覽器當中，用滑鼠右鍵點選圖片，再選 &ldquo;檢視圖片&rdquo; 功能，放大來看。</p>

<p><img src="da_menu01.webp" alt="" />
<img src="da_menu02.webp" alt="" />
<img src="da_menu03.webp" alt="" />
<img src="da_menu04.webp" alt="" />
<img src="da_menu05.webp" alt="" />
<img src="da_menu06.webp" alt="" />
<img src="da_menu07.webp" alt="" /></p>

<p>牆壁上，貼了一些新菜。
<img src="da_menu08.webp" alt="" /></p>

<p>第一道是水煮牛，這裡的水煮牛算是不差，是正宗的做法，至少比一些非川菜餐廳，看這道菜出名容易賣，亂學亂做 好多了。
但可惜就是，既生瑜何生亮，偏偏竹北<a href="https://www.facebook.com/%E8%80%81%E7%81%B6%E6%88%BF%E7%A7%81%E6%88%BF%E6%96%99%E7%90%86-162660530558242/">老灶房私房料理</a>
跟 頭屋 <a href="https://www.facebook.com/%E9%95%B7%E8%88%88%E7%A7%81%E6%88%BF%E6%96%99%E7%90%86-740440269315720/">長興私房料理</a> 這對
父子檔的水煮肥牛 超強，我吃到現在 仍是打遍天下無敵手，我的取樣大約二十幾家以上了，不要懷疑我是井底之蛙了，你們去老灶房吃吃就知道。
但看在胡同大媽水煮牛份量大，這道菜的價格能接受。
<img src="da_food01.webp" alt="" /></p>

<p>金沙軟絲，這道菜好吃，不過吃了才發現有一部分是炸油條。剛上菜時，心中還竊喜份量大，真是的。雖然油條跟軟絲裹上金沙都好吃，
這道菜的價格算是稍微不能接受。
<img src="da_food02.webp" alt="" /></p>

<p>乾煸肥腸，算是好吃，可是炸肥腸太少。然後，四季豆可能是為了健康導向，感覺是熱水煮的。
同時四季豆份量多到不像話，掩蓋炸肥腸的不足。這道菜的價格不能接受，下次不會再點了。
<img src="da_food03.webp" alt="" /></p>

<p>今天菜當然吃不完，自備玻璃容器打包回家了。這次菜點的不好，可能點酸湯魚、催淚蛋、老皮嫩肉 等，會好一點吧。
這樣又讓我想到，竹北<a href="https://www.facebook.com/%E4%B9%9D%E5%93%81%E7%94%B0%E5%B0%8F%E9%A4%A8-2138798852821303/">九品田小館</a>
的酸湯魚、催淚蛋、炒飯好吃。至於跟胡同大媽誰的好吃，再找機會鑑定吧。</p>

<p>胡同大媽定位在高級川菜館，裝潢不錯好停車，比較適合宴客。價位稍高，不過謹慎點菜的話，應該還是不錯啦。</p>


  

  
  <hr>
  <footer>

  
    <section>
    <h4>Share</h4>
    <nav class="nav sharing-icons">
      <a class="nav-item" href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fericsuperman.github.io%2fposts%2fgourmet%2fzhubei%2fdama%2f" title="Share on Facebook"><span class="fa fa-facebook fa-2x" aria-hidden="true"></span></a>
      <a class="nav-item" href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3a%2f%2fericsuperman.github.io%2fposts%2fgourmet%2fzhubei%2fdama%2f" title="Share on LinkedIn"><span class="fa fa-linkedin fa-2x" aria-hidden="true"></span></a>
      <a class="nav-item" href="https://twitter.com/home?status=https%3a%2f%2fericsuperman.github.io%2fposts%2fgourmet%2fzhubei%2fdama%2f" title="Tweet this"><span class="fa fa-twitter fa-2x"></span></a>
    </nav>
  </section>

  

  
  <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "ericchangblog" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
  
  </footer>
  

</article> 



        </div> <!-- /.blog-main -->

        <aside class="col-sm-3 ml-auto blog-sidebar">
  
  <section class="sidebar-module sidebar-module-inset">
    <h4>About</h4>
    <p dir="auto"><p>對重口味偏心。有好工作，通常假日發文。本貓只管好不好吃，便宜或貴的餐點都有可能吃，只是要好吃， C/P 值不大在乎。<br>都說了這些都是我的嘴砲，愛看不看隨你，有空就來點鼓勵吧。 <p> <img src="https://placekitten.com/202/301" alt="" /> <p> I am highly interested in Computer Science and Gourmet.</p>
</p>
  </section>
  

  
        <section class="sidebar-module">
    <h4>Recent Posts</h4>
    <ol class="list-unstyled">


<li><a href="/posts/">Posts</a></li>

<li><a href="/posts/gourmet/zhubei/taiyuan/">[竹北] 泰緣</a></li>

<li><a href="/posts/gourmet/zhubei/24-1b/">[竹北] 二十四分之一 早午餐 手作麵包 二訪</a></li>

<li><a href="/posts/gourmet/zhubei/littlebali/">[竹北] 小打里</a></li>

<li><a href="/posts/gourmet/zhubei/zhurenmarket/steamedriceroll/">[竹北][竹仁市場 3] 兩家腸粉PK</a></li>

<li><a href="/posts/gourmet/zhubei/zhurenmarket/sunspring/">[竹北][竹仁市場 2] 陽春白雪</a></li>

<li><a href="/posts/gourmet/zhubei/zhurenmarket/seafoodnoodles/">[竹北][竹仁市場 1] 竹北市場海鮮麵</a></li>

<li><a href="/posts/gourmet/taipei/daan/givehapiness/">[台北] 采味食光 Give Happiness</a></li>

<li><a href="/posts/gourmet/zhubei/havegoodstuff/">[竹北] 友好料</a></li>

<li><a href="/posts/gourmet/zhudong/helen/">[竹東] 海綸泰式小吃</a></li>

<li><a href="/posts/gourmet/hsinchu/likecafes/">[新竹] 喜歡咖啡館</a></li>

<li><a href="/posts/gourmet/zhubei/mwinhl/">[竹北] 五星小廚2.0：和樂洋食巧烹</a></li>

<li><a href="/posts/gourmet/taipei/daan/stoppagetime/">[台北] Stoppage Time 補時</a></li>

<li><a href="/posts/gourmet/taipei/daan/thehousebreakfast/">[台北] 好食Breakfast</a></li>

<li><a href="/posts/gourmet/zhubei/crazyroast/">[竹北] 瘋燒熱血貨櫃燒烤-crazy roast</a></li>

<li><a href="/posts/gourmet/zhubei/potsoup/">[竹北] 鍋湯會24h - 竹北店</a></li>

<li><a href="/posts/gourmet/zhubei/dama/">[竹北] 胡同大媽 竹北店</a></li>

<li><a href="/posts/gourmet/zhubei/luckysky66/">[竹北] 吉祥天 私房小廚</a></li>

<li><a href="/posts/gourmet/new-taipei/tamsui/charmingcouple/">[淡水] 柴米夫妻 品私房</a></li>

<li><a href="/posts/gourmet/taoyuan/southwoodcho/">[桃園] 南木町 割烹料理</a></li>

    </ol>
  </section>

  

  
  <section class="sidebar-module">
    <h4>Links</h4>
    <ol class="list-unstyled">
      
      <li><a href="https://ericsuperman.github.io/categories/computer/">Computer</a></li>
      
      <li><a href="https://ericsuperman.github.io/categories/gourmet/">Gourment</a></li>
      
      <li><a href="https://ericsuperman.github.io/categories/personal/">Personal</a></li>
      
      <li><a href="https://ericsuperman.github.io/tags/hsinchu/">新竹市美食</a></li>
      
      <li><a href="https://ericsuperman.github.io/tags/zhubei/">竹北美食</a></li>
      
    </ol>
  </section>
  
</aside>


      </div> <!-- /.row -->
    </div> <!-- /.container -->
    

    
    <footer class="blog-footer">
      <p dir="auto">
      
      Except where otherwise noted, content on this site is licensed under a <a href="https://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution 4.0 International license</a>.
      
      </p>
      <p>
      <a href="#">Back to top</a>
      </p>
    </footer>
    

  </body>

</html>
