<!DOCTYPE html>
<html lang="en" >

  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<meta property="og:title" content="[竹北] Dig in comfort food&amp;coffee 癮 . 舒 .食" />
<meta property="og:description" content="餐廳名稱: Dig in comfort food&amp;coffee 癮 . 舒 .食     地 址: 新竹縣竹北市六家一路一段7號1樓   營業時間: 週一 ~ 週五 11:00~17:30    週六 ~ 週日 09:00~18:00   電話 : 036673866    
某個星期天的早上，想說找一家沒吃過的早午餐來踩雷好了，就相中了 這家新開的咖啡店，除了咖啡，還供應蠻多種食物的。 其實很多很跩的 咖啡店，自己憑藉著咖啡水準不錯，其他搭配的食物就懶得供應了， 因為備料啦，製作啦，都會花掉很多人力，我可以理解，但是不願接受。 因為我吃東西，除了要求好吃，如果能種類豐富一點，例如一個餐桌有許多道菜， 但是每道菜份量不要太多，這樣可以嘗到很多種味道，豈不是很好。
這家 癮舒食 ，開幕沒幾個月，菜單目前還算豐富。約9點半開到，已經有兩輛車 停門口了。那個店門口的寬度，大約就是能停兩輛車而已，可能是兩家人去那邊吃邊聊吧， 短期內也不會開走。看隔壁是文興路店家的後門，就停那裏，不過10點多店家 準備營業時，就被趕了。所幸附近 文興路與自強南路的路口，有一個公有停車場， 10點多的時候還很好停，就移過去了。 店內裝潢還可以，大概網美會喜歡這些店內的角落拍照吧。目前座位間隔還算大，不會坐的很擠。 店內的菜單，不過到了現場才知道像 麻婆豆腐飯 等一些比較複雜一點的義大利麵和燴飯，要11點以後才能供應。 拿鐵咖啡，白桃烏龍冰茶。 白桃烏龍冰茶 據說是店家特色，點來試試，還行。
倒是窗外正好是兩線道柏油馬路，小河流，交大客語學院的樹林，看出去就是綠意盎然，而不是鋼筋水泥大廈， 看著就覺得舒服。老闆店的選址挑的真好，有景有停車場。 左邊那杯是 香柚檸檬氣泡飲。飲料都中規中矩，還行。 起司醬筆管麵帕里尼早餐盤。很豐盛的早餐盤。 經典法式可頌早餐盤，也很豐盛，那個立方體的麵包是可頌，並不是平常常見的牛角可頌，而且烤得酥酥軟軟，比想像中的好吃。 瘋狂肉桂捲，肉桂捲本身不是那麼甜，每一口都須搭配最上面那個甜奶油。其實還不錯吃啦，只是跟 Costco 那種甜死人的肉桂捲比起來，口味算輕的。 厚煎雲朵起司鬆餅佐季節水果，這也號稱是店家特色，很適合網美拍照的一道菜。鬆餅現煎，熱熱的，搭配甜甜的起司醬，季節水果，好吃又好看。 整體早餐的感覺還不錯，有興趣試一下那今天無緣的午餐了，會再找機會利用中午的時間回訪。祝福老闆娘創業順利。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://ericsuperman.github.io/posts/gourmet/zhubei/digin/" />
<meta property="article:published_time" content="2019-08-03T22:04:23&#43;08:00"/>
<meta property="article:modified_time" content="2019-08-03T22:04:23&#43;08:00"/>

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="[竹北] Dig in comfort food&amp;coffee 癮 . 舒 .食"/>
<meta name="twitter:description" content="餐廳名稱: Dig in comfort food&amp;coffee 癮 . 舒 .食     地 址: 新竹縣竹北市六家一路一段7號1樓   營業時間: 週一 ~ 週五 11:00~17:30    週六 ~ 週日 09:00~18:00   電話 : 036673866    
某個星期天的早上，想說找一家沒吃過的早午餐來踩雷好了，就相中了 這家新開的咖啡店，除了咖啡，還供應蠻多種食物的。 其實很多很跩的 咖啡店，自己憑藉著咖啡水準不錯，其他搭配的食物就懶得供應了， 因為備料啦，製作啦，都會花掉很多人力，我可以理解，但是不願接受。 因為我吃東西，除了要求好吃，如果能種類豐富一點，例如一個餐桌有許多道菜， 但是每道菜份量不要太多，這樣可以嘗到很多種味道，豈不是很好。
這家 癮舒食 ，開幕沒幾個月，菜單目前還算豐富。約9點半開到，已經有兩輛車 停門口了。那個店門口的寬度，大約就是能停兩輛車而已，可能是兩家人去那邊吃邊聊吧， 短期內也不會開走。看隔壁是文興路店家的後門，就停那裏，不過10點多店家 準備營業時，就被趕了。所幸附近 文興路與自強南路的路口，有一個公有停車場， 10點多的時候還很好停，就移過去了。 店內裝潢還可以，大概網美會喜歡這些店內的角落拍照吧。目前座位間隔還算大，不會坐的很擠。 店內的菜單，不過到了現場才知道像 麻婆豆腐飯 等一些比較複雜一點的義大利麵和燴飯，要11點以後才能供應。 拿鐵咖啡，白桃烏龍冰茶。 白桃烏龍冰茶 據說是店家特色，點來試試，還行。
倒是窗外正好是兩線道柏油馬路，小河流，交大客語學院的樹林，看出去就是綠意盎然，而不是鋼筋水泥大廈， 看著就覺得舒服。老闆店的選址挑的真好，有景有停車場。 左邊那杯是 香柚檸檬氣泡飲。飲料都中規中矩，還行。 起司醬筆管麵帕里尼早餐盤。很豐盛的早餐盤。 經典法式可頌早餐盤，也很豐盛，那個立方體的麵包是可頌，並不是平常常見的牛角可頌，而且烤得酥酥軟軟，比想像中的好吃。 瘋狂肉桂捲，肉桂捲本身不是那麼甜，每一口都須搭配最上面那個甜奶油。其實還不錯吃啦，只是跟 Costco 那種甜死人的肉桂捲比起來，口味算輕的。 厚煎雲朵起司鬆餅佐季節水果，這也號稱是店家特色，很適合網美拍照的一道菜。鬆餅現煎，熱熱的，搭配甜甜的起司醬，季節水果，好吃又好看。 整體早餐的感覺還不錯，有興趣試一下那今天無緣的午餐了，會再找機會利用中午的時間回訪。祝福老闆娘創業順利。"/>
<meta name="generator" content="Hugo 0.55.6" />


    
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BlogPosting",
  "headline": "[竹北] Dig in comfort food\x26coffee 癮 . 舒 .食",
  "url": "https:\/\/ericsuperman.github.io\/posts\/gourmet\/zhubei\/digin\/",
  "wordCount": "57",
  "datePublished": "2019-08-03T22:04:23\x2b08:00",
  "dateModified": "2019-08-03T22:04:23\x2b08:00",
  "author": {
    "@type": "Person",
    "name": "Super Cat"
  },
  "keywords": "Gourmet, Hsinchu county, Zhubei, Brunch"
}
</script>



    <link rel="canonical" href="https://ericsuperman.github.io/posts/gourmet/zhubei/digin/">

    <title>[竹北] Dig in comfort food&amp;coffee 癮 . 舒 .食 | 金牙貓的嘴砲</title>

    
    <!-- combined, minified CSS -->
    <link href="https://ericsuperman.github.io/css/style.css" rel="stylesheet" integrity="sha384-G5B34w7DFTumWTswxYzTX7NWfbvQEg1HbFFEg6ItN03uTAAoS2qkPS/fu3LhuuSA" crossorigin="anonymous">
    

    <!-- RSS 2.0 feed -->
    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-139365265-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>


    

    

  </head>

  <body>

    
    <div class="blog-masthead">
      <div class="container">
        <nav class="nav blog-nav">
          <a class="nav-link " href="https://ericsuperman.github.io/">Home</a>
        </nav>
      </div>
    </div>
    

    
    
    <header class="blog-header">
      <div class="container">
        <h1 class="blog-title" dir="auto"><a href="https://ericsuperman.github.io/" rel="home">金牙貓的嘴砲</a></h1>
        <p class="lead blog-description" dir="auto">Everything is my own murmur.<br>本貓只管好不好吃，C/P值不大在乎。沒接業配，都是花自己的錢。我行我素，不理酸民。</p>
      </div>
    </header>
    
    

    
    <div class="container">
      <div class="row">
        <div class="col-sm-8 blog-main">

          


<article class="blog-post">
  <header>
    <h2 class="blog-post-title" dir="auto"><a href="https://ericsuperman.github.io/posts/gourmet/zhubei/digin/">[竹北] Dig in comfort food&amp;coffee 癮 . 舒 .食</a></h2>
    <p class="blog-post-meta"><time datetime="2019-08-03T22:04:23&#43;08:00">Sat Aug 03, 2019</time> by Super Cat in 
<i class="fa fa-folder" aria-hidden="true"></i>&nbsp;<a href="/categories/gourmet" rel="category tag">Gourmet</a>


<i class="fa fa-tag" aria-hidden="true"></i>&nbsp;<a href="/tags/hsinchu-county" rel="tag">Hsinchu county</a>, <a href="/tags/zhubei" rel="tag">Zhubei</a>, <a href="/tags/brunch" rel="tag">Brunch</a>

</p>
  </header>
  <table>
<thead>
<tr>
<th>餐廳名稱:</th>
<th><a href="https://www.facebook.com/Dig-in-comfort-foodcoffee-%E7%99%AE-%E8%88%92-%E9%A3%9F-266800250787239/">Dig in comfort food&amp;coffee 癮 . 舒 .食</a></th>
</tr>
</thead>

<tbody>
<tr>
<td>地    址:</td>
<td>新竹縣竹北市六家一路一段7號1樓</td>
</tr>

<tr>
<td>營業時間:</td>
<td>週一 ~ 週五  11:00~17:30</td>
</tr>

<tr>
<td></td>
<td>週六 ~ 週日  09:00~18:00</td>
</tr>

<tr>
<td>電話    :</td>
<td>036673866</td>
</tr>
</tbody>
</table>

<p><p></p>

<p>某個星期天的早上，想說找一家沒吃過的早午餐來踩雷好了，就相中了
這家新開的咖啡店，除了咖啡，還供應蠻多種食物的。  其實很多很跩的
咖啡店，自己憑藉著咖啡水準不錯，其他搭配的食物就懶得供應了，
因為備料啦，製作啦，都會花掉很多人力，我可以理解，但是不願接受。
因為我吃東西，除了要求好吃，如果能種類豐富一點，例如一個餐桌有許多道菜，
但是每道菜份量不要太多，這樣可以嘗到很多種味道，豈不是很好。</p>

<p>這家 癮舒食 ，開幕沒幾個月，菜單目前還算豐富。約9點半開到，已經有兩輛車
停門口了。那個店門口的寬度，大約就是能停兩輛車而已，可能是兩家人去那邊吃邊聊吧，
短期內也不會開走。看隔壁是文興路店家的後門，就停那裏，不過10點多店家
準備營業時，就被趕了。所幸附近 文興路與自強南路的路口，有一個公有停車場，
10點多的時候還很好停，就移過去了。
<img src="di_door.jpg" alt="" /></p>

<p>店內裝潢還可以，大概網美會喜歡這些店內的角落拍照吧。目前座位間隔還算大，不會坐的很擠。
<img src="di_decor01.jpg" alt="" />
<img src="di_decor02.jpg" alt="" />
<img src="di_decor03.jpg" alt="" /></p>

<p><img src="di_decor04.jpg" alt="" /></p>

<p>店內的菜單，不過到了現場才知道像 麻婆豆腐飯 等一些比較複雜一點的義大利麵和燴飯，要11點以後才能供應。
<img src="di_menu01.jpg" alt="" />
<img src="di_menu02.jpg" alt="" />
<img src="di_menu03.jpg" alt="" />
<img src="di_menu04.jpg" alt="" />
<img src="di_menu05.jpg" alt="" />
<img src="di_menu06.jpg" alt="" />
<img src="di_menu07.jpg" alt="" /></p>

<p>拿鐵咖啡，白桃烏龍冰茶。  白桃烏龍冰茶 據說是店家特色，點來試試，還行。<br />
倒是窗外正好是兩線道柏油馬路，小河流，交大客語學院的樹林，看出去就是綠意盎然，而不是鋼筋水泥大廈，
看著就覺得舒服。老闆店的選址挑的真好，有景有停車場。
<img src="di_food01.jpg" alt="" /></p>

<p>左邊那杯是 香柚檸檬氣泡飲。飲料都中規中矩，還行。
<img src="di_food02.jpg" alt="" /></p>

<p>起司醬筆管麵帕里尼早餐盤。很豐盛的早餐盤。
<img src="di_food03.jpg" alt="" /></p>

<p>經典法式可頌早餐盤，也很豐盛，那個立方體的麵包是可頌，並不是平常常見的牛角可頌，而且烤得酥酥軟軟，比想像中的好吃。
<img src="di_food04.jpg" alt="" /></p>

<p>瘋狂肉桂捲，肉桂捲本身不是那麼甜，每一口都須搭配最上面那個甜奶油。其實還不錯吃啦，只是跟 Costco 那種甜死人的肉桂捲比起來，口味算輕的。
<img src="di_food05.jpg" alt="" /></p>

<p>厚煎雲朵起司鬆餅佐季節水果，這也號稱是店家特色，很適合網美拍照的一道菜。鬆餅現煎，熱熱的，搭配甜甜的起司醬，季節水果，好吃又好看。
<img src="di_food06.jpg" alt="" /></p>

<p>整體早餐的感覺還不錯，有興趣試一下那今天無緣的午餐了，會再找機會利用中午的時間回訪。祝福老闆娘創業順利。</p>


  

  
  <hr>
  <footer>

  
    <section>
    <h4>Share</h4>
    <nav class="nav sharing-icons">
      <a class="nav-item" href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fericsuperman.github.io%2fposts%2fgourmet%2fzhubei%2fdigin%2f" title="Share on Facebook"><span class="fa fa-facebook fa-2x" aria-hidden="true"></span></a>
      <a class="nav-item" href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3a%2f%2fericsuperman.github.io%2fposts%2fgourmet%2fzhubei%2fdigin%2f" title="Share on LinkedIn"><span class="fa fa-linkedin fa-2x" aria-hidden="true"></span></a>
      <a class="nav-item" href="https://twitter.com/home?status=https%3a%2f%2fericsuperman.github.io%2fposts%2fgourmet%2fzhubei%2fdigin%2f" title="Tweet this"><span class="fa fa-twitter fa-2x"></span></a>
    </nav>
  </section>

  

  
  <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "ericchangblog" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
  
  </footer>
  

</article> 



        </div> <!-- /.blog-main -->

        <aside class="col-sm-3 ml-auto blog-sidebar">
  
  <section class="sidebar-module sidebar-module-inset">
    <h4>About</h4>
    <p dir="auto"><p>對重口味偏心。有好工作，通常假日發文。本貓只管好不好吃，便宜或貴的餐點都有可能吃，只是要好吃， C/P 值不大在乎。<br>都說了這些都是我的嘴砲，愛看不看隨你，有空就來點鼓勵吧。 <p> <img src="https://placekitten.com/202/301" alt="" /> <p> I am highly interested in Computer Science and Gourmet.</p>
</p>
  </section>
  

  
        <section class="sidebar-module">
    <h4>Recent Posts</h4>
    <ol class="list-unstyled">


<li><a href="/posts/">Posts</a></li>

<li><a href="/posts/gourmet/zhubei/taiyuan/">[竹北] 泰緣</a></li>

<li><a href="/posts/gourmet/zhubei/24-1b/">[竹北] 二十四分之一 早午餐 手作麵包 二訪</a></li>

<li><a href="/posts/gourmet/zhubei/littlebali/">[竹北] 小打里</a></li>

<li><a href="/posts/gourmet/zhubei/zhurenmarket/steamedriceroll/">[竹北][竹仁市場 3] 兩家腸粉PK</a></li>

<li><a href="/posts/gourmet/zhubei/zhurenmarket/sunspring/">[竹北][竹仁市場 2] 陽春白雪</a></li>

<li><a href="/posts/gourmet/zhubei/zhurenmarket/seafoodnoodles/">[竹北][竹仁市場 1] 竹北市場海鮮麵</a></li>

<li><a href="/posts/gourmet/taipei/daan/givehapiness/">[台北] 采味食光 Give Happiness</a></li>

<li><a href="/posts/gourmet/zhubei/havegoodstuff/">[竹北] 友好料</a></li>

<li><a href="/posts/gourmet/zhudong/helen/">[竹東] 海綸泰式小吃</a></li>

<li><a href="/posts/gourmet/hsinchu/likecafes/">[新竹] 喜歡咖啡館</a></li>

<li><a href="/posts/gourmet/zhubei/mwinhl/">[竹北] 五星小廚2.0：和樂洋食巧烹</a></li>

<li><a href="/posts/gourmet/taipei/daan/stoppagetime/">[台北] Stoppage Time 補時</a></li>

<li><a href="/posts/gourmet/taipei/daan/thehousebreakfast/">[台北] 好食Breakfast</a></li>

<li><a href="/posts/gourmet/zhubei/crazyroast/">[竹北] 瘋燒熱血貨櫃燒烤-crazy roast</a></li>

<li><a href="/posts/gourmet/zhubei/potsoup/">[竹北] 鍋湯會24h - 竹北店</a></li>

<li><a href="/posts/gourmet/zhubei/dama/">[竹北] 胡同大媽 竹北店</a></li>

<li><a href="/posts/gourmet/zhubei/luckysky66/">[竹北] 吉祥天 私房小廚</a></li>

<li><a href="/posts/gourmet/new-taipei/tamsui/charmingcouple/">[淡水] 柴米夫妻 品私房</a></li>

<li><a href="/posts/gourmet/taoyuan/southwoodcho/">[桃園] 南木町 割烹料理</a></li>

    </ol>
  </section>

  

  
  <section class="sidebar-module">
    <h4>Links</h4>
    <ol class="list-unstyled">
      
      <li><a href="https://ericsuperman.github.io/categories/computer/">Computer</a></li>
      
      <li><a href="https://ericsuperman.github.io/categories/gourmet/">Gourment</a></li>
      
      <li><a href="https://ericsuperman.github.io/categories/personal/">Personal</a></li>
      
      <li><a href="https://ericsuperman.github.io/tags/hsinchu/">新竹市美食</a></li>
      
      <li><a href="https://ericsuperman.github.io/tags/zhubei/">竹北美食</a></li>
      
    </ol>
  </section>
  
</aside>


      </div> <!-- /.row -->
    </div> <!-- /.container -->
    

    
    <footer class="blog-footer">
      <p dir="auto">
      
      Except where otherwise noted, content on this site is licensed under a <a href="https://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution 4.0 International license</a>.
      
      </p>
      <p>
      <a href="#">Back to top</a>
      </p>
    </footer>
    

  </body>

</html>
