<!DOCTYPE html>
<html lang="en" >

  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<meta property="og:title" content="[新竹] 和味精緻自助餐 林森店" />
<meta property="og:description" content="餐廳名稱: 和味精緻自助餐 林森店     地 址: 新竹市林森路221號   營業時間: 週日~週五 10:00~14:00 16:30~21:00    每週六公休   電 話: 03 523 0229    
新竹市聽說 鳳仙清粥小菜 跟 和味清粥小菜 開很久了，很出名。而 和味 開枝散葉，除了清粥小菜，還有兩間自助餐，不過清粥小菜也算是自助餐。
 和味小吃店 長安街36號 ，Google 4.1 分，老店，清粥小菜。 和味精緻自助餐 林森路221號，Google 3.6 分，自助餐。 和味風味館 竹光路223號，Google 3.3 分，自助餐。  其實自助餐通常都低分，店家沒在管分數，不找網軍去灌水，薄利多銷的經營方式，服務態度自然是普通。最重要的是，算錢自由心證， 這個時代很少佛心店家，大家都是要養家活口的，很容易就覺得算貴了。
今天跑新竹國泰醫院，從國泰醫院停車場後門巷子直走，就斜接到林森路，正好就是和味精緻自助餐 林森店，下圖就是和味招牌，走過來時 早就看到了。 正面招牌，主打50元便當，加一個菜多10元。可是右邊第二個 朴招飯 是什麼啊? 回來上網查，感謝 驛長手札 的文章，原來 朴菜=福菜=梅乾菜=鹹菜，客家人稱之朴菜，普遍叫做 梅干菜，梅干扣肉的梅干菜。這倒是挺特殊了。 如果是便當，就是由工作人員打菜，畢竟價格訂在50元，加一個菜10元，份量由工作人員處理。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://ericsuperman.github.io/posts/gourmet/hsinchu/herway/" />
<meta property="article:published_time" content="2019-11-03T15:46:35+08:00" />
<meta property="article:modified_time" content="2019-11-03T15:46:35+08:00" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="[新竹] 和味精緻自助餐 林森店"/>
<meta name="twitter:description" content="餐廳名稱: 和味精緻自助餐 林森店     地 址: 新竹市林森路221號   營業時間: 週日~週五 10:00~14:00 16:30~21:00    每週六公休   電 話: 03 523 0229    
新竹市聽說 鳳仙清粥小菜 跟 和味清粥小菜 開很久了，很出名。而 和味 開枝散葉，除了清粥小菜，還有兩間自助餐，不過清粥小菜也算是自助餐。
 和味小吃店 長安街36號 ，Google 4.1 分，老店，清粥小菜。 和味精緻自助餐 林森路221號，Google 3.6 分，自助餐。 和味風味館 竹光路223號，Google 3.3 分，自助餐。  其實自助餐通常都低分，店家沒在管分數，不找網軍去灌水，薄利多銷的經營方式，服務態度自然是普通。最重要的是，算錢自由心證， 這個時代很少佛心店家，大家都是要養家活口的，很容易就覺得算貴了。
今天跑新竹國泰醫院，從國泰醫院停車場後門巷子直走，就斜接到林森路，正好就是和味精緻自助餐 林森店，下圖就是和味招牌，走過來時 早就看到了。 正面招牌，主打50元便當，加一個菜多10元。可是右邊第二個 朴招飯 是什麼啊? 回來上網查，感謝 驛長手札 的文章，原來 朴菜=福菜=梅乾菜=鹹菜，客家人稱之朴菜，普遍叫做 梅干菜，梅干扣肉的梅干菜。這倒是挺特殊了。 如果是便當，就是由工作人員打菜，畢竟價格訂在50元，加一個菜10元，份量由工作人員處理。"/>
<meta name="generator" content="Hugo 0.59.1" />


    
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BlogPosting",
  "headline": "[新竹] 和味精緻自助餐 林森店",
  "url": "https:\/\/ericsuperman.github.io\/posts\/gourmet\/hsinchu\/herway\/",
  "wordCount": "106",
  "datePublished": "2019-11-03T15:46:35\x2b08:00",
  "dateModified": "2019-11-03T15:46:35\x2b08:00",
  "author": {
    "@type": "Person",
    "name": "Super Cat"
  },
  "keywords": "Gourmet, Hsinchu, Chinese Food"
}
</script>



    <link rel="canonical" href="https://ericsuperman.github.io/posts/gourmet/hsinchu/herway/">

    <title>[新竹] 和味精緻自助餐 林森店 | 金牙貓的嘴砲</title>

    
    <!-- combined, minified CSS -->
    <link href="https://ericsuperman.github.io/css/style.css" rel="stylesheet" integrity="sha384-G5B34w7DFTumWTswxYzTX7NWfbvQEg1HbFFEg6ItN03uTAAoS2qkPS/fu3LhuuSA" crossorigin="anonymous">
    

    <!-- RSS 2.0 feed -->
    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-139365265-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>


    

    

  </head>

  <body>

    
    <div class="blog-masthead">
      <div class="container">
        <nav class="nav blog-nav">
          <a class="nav-link " href="https://ericsuperman.github.io/">Home</a>
        </nav>
      </div>
    </div>
    

    
    
    <header class="blog-header">
      <div class="container">
        <h1 class="blog-title" dir="auto"><a href="https://ericsuperman.github.io/" rel="home">金牙貓的嘴砲</a></h1>
        <p class="lead blog-description" dir="auto">Everything is my own murmur.<br>本貓只管好不好吃，C/P值不大在乎。沒接業配，都是花自己的錢。我行我素，不理酸民。</p>
      </div>
    </header>
    
    

    
    <div class="container">
      <div class="row">
        <div class="col-sm-8 blog-main">

          


<article class="blog-post">
  <header>
    <h2 class="blog-post-title" dir="auto"><a href="https://ericsuperman.github.io/posts/gourmet/hsinchu/herway/">[新竹] 和味精緻自助餐 林森店</a></h2>
    <p class="blog-post-meta"><time datetime="2019-11-03T15:46:35&#43;08:00">Sun Nov 03, 2019</time> by Super Cat in 
<i class="fa fa-folder" aria-hidden="true"></i>&nbsp;<a href="/categories/gourmet" rel="category tag">Gourmet</a>


<i class="fa fa-tag" aria-hidden="true"></i>&nbsp;<a href="/tags/hsinchu" rel="tag">Hsinchu</a>, <a href="/tags/chinese-food" rel="tag">Chinese Food</a>

</p>
  </header>
  <table>
<thead>
<tr>
<th>餐廳名稱:</th>
<th>和味精緻自助餐 林森店</th>
</tr>
</thead>

<tbody>
<tr>
<td>地    址:</td>
<td>新竹市林森路221號</td>
</tr>

<tr>
<td>營業時間:</td>
<td>週日~週五    10:00~14:00    16:30~21:00</td>
</tr>

<tr>
<td></td>
<td>每週六公休</td>
</tr>

<tr>
<td>電    話:</td>
<td>03 523 0229</td>
</tr>
</tbody>
</table>

<p><p></p>

<p>新竹市聽說 鳳仙清粥小菜 跟 和味清粥小菜 開很久了，很出名。而 和味 開枝散葉，除了清粥小菜，還有兩間自助餐，不過清粥小菜也算是自助餐。</p>

<ol>
<li>和味小吃店    長安街36號 ，Google 4.1 分，老店，清粥小菜。</li>
<li>和味精緻自助餐   林森路221號，Google 3.6 分，自助餐。</li>
<li>和味風味館   竹光路223號，Google 3.3 分，自助餐。</li>
</ol>

<p>其實自助餐通常都低分，店家沒在管分數，不找網軍去灌水，薄利多銷的經營方式，服務態度自然是普通。最重要的是，算錢自由心證，
這個時代很少佛心店家，大家都是要養家活口的，很容易就覺得算貴了。</p>

<p>今天跑新竹國泰醫院，從國泰醫院停車場後門巷子直走，就斜接到林森路，正好就是和味精緻自助餐 林森店，下圖就是和味招牌，走過來時 早就看到了。
<img src="he_door01.webp" alt="" /></p>

<p>正面招牌，主打50元便當，加一個菜多10元。可是右邊第二個 朴招飯 是什麼啊? 回來上網查，感謝 <a href="https://blog.xuite.net/poox2262/blog/78628204-%E6%96%B0%E7%AB%B9%E5%B8%82%E2%80%A7%E5%92%8C%E5%91%B3%E7%B2%BE%E7%B7%BB%E8%87%AA%E5%8A%A9%E9%A4%90%EF%BD%9E50%E5%85%83%E4%BE%BF%E7%95%B6%E5%A4%A7%E8%BB%8A%E6%8B%9A+Part-5">驛長手札</a>
的文章，原來 朴菜=福菜=梅乾菜=鹹菜，客家人稱之朴菜，普遍叫做 梅干菜，梅干扣肉的梅干菜。這倒是挺特殊了。
<img src="he_door02.webp" alt="" /></p>

<p>如果是便當，就是由工作人員打菜，畢竟價格訂在50元，加一個菜10元，份量由工作人員處理。</p>

<p>如果是內用，則是自己打菜，結帳櫃台再吩咐飯或湯，牆壁上有列幾種湯如 苦瓜排骨湯，香菇雞肉湯等共四種。飯 有 白飯、滷肉飯、卜菜肉飯等。 然後櫃台人員再算錢。
<img src="he_menu01.webp" alt="" /></p>

<p><img src="he_menu02.webp" alt="" /></p>

<p>第一次吃:</p>

<p>雖然Google分數低，客人還是挺多的，兵荒馬亂。趕快挑幾樣可吃的，然後小碗滷肉飯，這樣 95 元。 炸排骨據說是 35 元，小碗滷肉飯 30 元，一道菜10元。
分開來看，似乎也沒什麼問題，合在一起變 95 元感覺又稍多一點，竹北東大排骨便當 85 元，4個小份量的菜，那又是如何做到的呢。顯然每樣小東西差一、兩元，
好幾樣就累積10幾元，做小吃真的是要斤斤計較。</p>

<p>因為是自己選的菜，每樣都覺得好吃。炸排骨很輕微的甜，我能接受，不錯吃。玉米、白菜 鹹度正常，蛋正常。滷肉飯一樣是輕微的甜，醬汁很足夠，大概每粒米都能沾到醬汁，絞肉鹹香，
有些滷肉飯醬汁不夠，吃到後來變白飯，那種很討厭。</p>

<p><img src="he_food01.webp" alt="" /></p>

<p>2019/Nov/xx Update:</p>

<p>當天 算錢的阿姨換成一個高壯的婦女，一樣是排骨、三菜，小碗滷肉飯，竟然變成 110 元。算了，自助餐常見日常。 忘了拍照，日期也忘了。</p>

<p>2019/Nov/26 Update:</p>

<p>12點剛出頭時到達，是尖峰時刻，客人很多，不過我吃完約12點半，客人就少了，畢竟一般公司是12點放人出來。
當天 算錢的阿姨 換回常見的那位。 試試小碗卜菜肉飯，蛋是菜圃蛋。玉米沒變。剩下一道菜選茄子，通常外面餐廳很大的火才能夠把茄子煮得好吃。
乖乖&hellip;.竟然80元。牆壁上菜單，卜菜肉飯 跟 滷肉飯 根本價格一樣。兩次的蛋應該價格差不多吧。價格變化成這樣，我其實也沒那麼在意，
我是當成社會實驗的笑話 紀錄每一次。新竹國泰停車費一小時就花我40元了，我一次還停兩小時以上，食物的十幾塊錢，沒什麼好計較的。</p>

<p>卜菜肉飯 就是 梅干扣肉的味道，但味道輕很多。卜菜肉飯的肉是滷肉飯的那種絞肉，梅干菜也切的細細的。這種氣味重的，通常沒吃過的會不愛，吃很多次，習慣了，才會覺得好吃。
反正不愛梅干扣肉的人，可以選比較普及的滷肉飯。不過 竹北 <a href="https://www.facebook.com/chang.threetable/">張三桌</a> 的梅干肉冷凍調理包更優秀一點，自己煮白飯，淋上這個梅干肉，
比這邊的卜菜肉飯好吃。
炸排骨一樣微甜，三道菜鹹度正常。</p>

<p><img src="he_food02.webp" alt="" /></p>

<p>如果擔心價格高高低低，其實可以跟工作人員說好固定價格便當，例如 70元的滷排骨飯，然後選菜，由工作人員打菜，這樣價格就固定了。</p>

<p>和味精緻自助餐林森店 其實就是簡單便宜解決一餐而已，裝潢、服務都不要想，有基本程度就好。如果順道經過，還是願意去吃。總店清粥小菜也想找機會去試試。</p>


  

  
  <hr>
  <footer>

  
    <section>
    <h4>Share</h4>
    <nav class="nav sharing-icons">
      <a class="nav-item" href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fericsuperman.github.io%2fposts%2fgourmet%2fhsinchu%2fherway%2f" title="Share on Facebook"><span class="fa fa-facebook fa-2x" aria-hidden="true"></span></a>
      <a class="nav-item" href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3a%2f%2fericsuperman.github.io%2fposts%2fgourmet%2fhsinchu%2fherway%2f" title="Share on LinkedIn"><span class="fa fa-linkedin fa-2x" aria-hidden="true"></span></a>
      <a class="nav-item" href="https://twitter.com/home?status=https%3a%2f%2fericsuperman.github.io%2fposts%2fgourmet%2fhsinchu%2fherway%2f" title="Tweet this"><span class="fa fa-twitter fa-2x"></span></a>
    </nav>
  </section>

  

  
  <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "ericchangblog" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
  
  </footer>
  

</article> 



        </div> <!-- /.blog-main -->

        <aside class="col-sm-3 ml-auto blog-sidebar">
  
  <section class="sidebar-module sidebar-module-inset">
    <h4>About</h4>
    <p dir="auto"><p>對重口味偏心。有好工作，通常假日發文。本貓只管好不好吃，便宜或貴的餐點都有可能吃，只是要好吃， C/P 值不大在乎。<br>都說了這些是我的嘴砲，愛看不看隨你，有空就來點鼓勵吧。<p> <img src="https://placekitten.com/202/301" alt="" /> <p> I am highly interested in Computer Science and Gourmet.</p>
</p>
  </section>
  

  
        <section class="sidebar-module">
    <h4>Recent Posts</h4>
    <ol class="list-unstyled">


<li><a href="/posts/gourmet/zhubei/morelove/">[竹北] 沐樂早午餐</a></li>

<li><a href="/posts/">Posts</a></li>

<li><a href="/posts/gourmet/zhubei/mrmoon/">[竹北] Mr.Moon 月亮先生咖啡館</a></li>

<li><a href="/posts/gourmet/zhubei/2ndst/">[竹北] 二街咖啡 2nd St. Cafe</a></li>

<li><a href="/posts/personal/shuanfeng/">[竹北] 炫鋒輪胎</a></li>

<li><a href="/posts/gourmet/zhubei/hsinyue/">[竹北] 新粵港式茶飲餐廳(聚心樓)</a></li>

<li><a href="/posts/gourmet/taipei/datong/royalcuisine/">[台北] 御珍軒港式飲茶</a></li>

<li><a href="/posts/gourmet/newtaipei/tamsui/pinwei/">[竹圍] 品味Cafe&rsquo;Bar牛排餐酒館</a></li>

<li><a href="/posts/gourmet/hsinchu/dengyeh/">[新竹] 登野精緻鐵板料理</a></li>

<li><a href="/posts/gourmet/zhubei/coffee_and_co/">[竹北] 咖啡羊行 Coffee&amp;Co. 台元店</a></li>

<li><a href="/posts/gourmet/hsinchu/masterqin/">[新竹] 秦師父水煎包小籠包</a></li>

<li><a href="/posts/gourmet/hsinchu/herway/">[新竹] 和味精緻自助餐 林森店</a></li>

<li><a href="/posts/gourmet/taoyuan/zhongli/daviddiner/">[中壢] David Diner 大衛美墨料理 - 中壢中原店</a></li>

<li><a href="/posts/gourmet/taipei/daan/anhaoshih/">[台北] 安好食</a></li>

<li><a href="/posts/gourmet/taipei/daan/toh-a/">[台北] Toh-A&rsquo;桌藏</a></li>

<li><a href="/posts/gourmet/zhubei/12baskets/">[竹北] 12 Baskets 12籃</a></li>

<li><a href="/posts/gourmet/xinfeng/freshfish/">[新豐] 現流魚海鮮餐廳</a></li>

<li><a href="/posts/gourmet/hsinchu/friendy/">[新竹] Friendy Pizzeria</a></li>

<li><a href="/posts/gourmet/zhubei/cctigertw/">[竹北] 全州正味-道地韓國料理</a></li>

<li><a href="/posts/gourmet/zhubei/hea/">[竹北] HEA Bistro 小放空 • 手工料理 • 微醺</a></li>

    </ol>
  </section>

  

  
  <section class="sidebar-module">
    <h4>Links</h4>
    <ol class="list-unstyled">
      
      <li><a href="https://ericsuperman.github.io/categories/computer/">Computer</a></li>
      
      <li><a href="https://ericsuperman.github.io/categories/gourmet/">Gourment</a></li>
      
      <li><a href="https://ericsuperman.github.io/categories/personal/">Personal</a></li>
      
      <li><a href="https://ericsuperman.github.io/tags/taichung/">台中市美食</a></li>
      
      <li><a href="https://ericsuperman.github.io/tags/taipei/">台北市美食</a></li>
      
      <li><a href="https://ericsuperman.github.io/tags/keelung/">基隆美食</a></li>
      
      <li><a href="https://ericsuperman.github.io/tags/new-taipei/">新北市美食</a></li>
      
      <li><a href="https://ericsuperman.github.io/tags/hsinchu/">新竹市美食</a></li>
      
      <li><a href="https://ericsuperman.github.io/tags/hsinchu-county/">新竹縣美食</a></li>
      
      <li><a href="https://ericsuperman.github.io/tags/taoyuan/">桃園市美食</a></li>
      
      <li><a href="https://ericsuperman.github.io/tags/zhubei/">竹北美食</a></li>
      
    </ol>
  </section>
  
</aside>


      </div> <!-- /.row -->
    </div> <!-- /.container -->
    

    
    <footer class="blog-footer">
      <p dir="auto">
      
      Except where otherwise noted, content on this site is licensed under a <a href="https://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution 4.0 International license</a>.
      
      </p>
      <p>
      <a href="#">Back to top</a>
      </p>
    </footer>
    

  </body>

</html>
