<!DOCTYPE html>
<html lang="en" >

  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<meta property="og:title" content="[桃園] IKEA桃園店 餐廳" />
<meta property="og:description" content="餐廳名稱: IKEA桃園店 官網      IKEA桃園店 FB   地 址: 桃園市桃園區中山路958號   營業時間: 宜家家居餐飲營業與供餐時間    週一至週日及國定假日：09:00~20:30    早餐：9:00~10:30    熱食主餐：11:00~20:30 週六 ~ 週日 8:00~20:00   電 話: 電話直撥：4128869 按3 轉接桃園店, 手機直撥：02-4128869 按3 轉接桃園店    
大賣場的餐廳， IKEA 算是其中的佼佼者，它定價便宜，要吸引你來買家具，然後 賣少見的瑞典風味食物，其實我也沒覺得特別好吃，只是幾年沒吃了，剛好要逛家具， 再加上假日慵懶地時間大亂，正常餐廳大多開始午休了，就決定逛 IKEA ，抵達餐聽 時間是不正常的假日下午兩點多。
假日下午兩點多，入口處排很多人。 點餐處，很多人，這張照片是快用完餐時拍的，當時快下午四點了吧。 座位區的相片，這張也是快用完餐時拍的，點餐時，我先去找位子，不誇張，幾乎每張桌子的 不遠處，都站著一個排隊的人。我也是定點站了30分鐘，才等到一個桌子空出來，中間還要 微笑示意，把沒看到我，想排我選定桌子的趕走，所幸大家還算文明，沒發生什麼爭吵。 點餐的出口處，可以拿餐具。 點飲料的話，是到座位區這裡裝，可續杯。 站了30分鐘，得到座位，室友也差不多點餐完，得到餐點，推著推車過來了。點了 龍蝦香料飯， 門口看板說是 330 元，相當便宜，雖然那是 便宜的 波士頓龍蝦，嚴格說起來不是龍蝦，是商人 的噱頭給大螯蝦取個好名字，但這個價位也是很有誠意了。套餐似乎是飲料加薯條。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://ericsuperman.github.io/posts/gourmet/taoyuan/ikea/" />
<meta property="article:published_time" content="2019-08-10T15:23:10&#43;08:00"/>
<meta property="article:modified_time" content="2019-08-10T15:23:10&#43;08:00"/>

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="[桃園] IKEA桃園店 餐廳"/>
<meta name="twitter:description" content="餐廳名稱: IKEA桃園店 官網      IKEA桃園店 FB   地 址: 桃園市桃園區中山路958號   營業時間: 宜家家居餐飲營業與供餐時間    週一至週日及國定假日：09:00~20:30    早餐：9:00~10:30    熱食主餐：11:00~20:30 週六 ~ 週日 8:00~20:00   電 話: 電話直撥：4128869 按3 轉接桃園店, 手機直撥：02-4128869 按3 轉接桃園店    
大賣場的餐廳， IKEA 算是其中的佼佼者，它定價便宜，要吸引你來買家具，然後 賣少見的瑞典風味食物，其實我也沒覺得特別好吃，只是幾年沒吃了，剛好要逛家具， 再加上假日慵懶地時間大亂，正常餐廳大多開始午休了，就決定逛 IKEA ，抵達餐聽 時間是不正常的假日下午兩點多。
假日下午兩點多，入口處排很多人。 點餐處，很多人，這張照片是快用完餐時拍的，當時快下午四點了吧。 座位區的相片，這張也是快用完餐時拍的，點餐時，我先去找位子，不誇張，幾乎每張桌子的 不遠處，都站著一個排隊的人。我也是定點站了30分鐘，才等到一個桌子空出來，中間還要 微笑示意，把沒看到我，想排我選定桌子的趕走，所幸大家還算文明，沒發生什麼爭吵。 點餐的出口處，可以拿餐具。 點飲料的話，是到座位區這裡裝，可續杯。 站了30分鐘，得到座位，室友也差不多點餐完，得到餐點，推著推車過來了。點了 龍蝦香料飯， 門口看板說是 330 元，相當便宜，雖然那是 便宜的 波士頓龍蝦，嚴格說起來不是龍蝦，是商人 的噱頭給大螯蝦取個好名字，但這個價位也是很有誠意了。套餐似乎是飲料加薯條。"/>
<meta name="generator" content="Hugo 0.55.6" />


    
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BlogPosting",
  "headline": "[桃園] IKEA桃園店 餐廳",
  "url": "https:\/\/ericsuperman.github.io\/posts\/gourmet\/taoyuan\/ikea\/",
  "wordCount": "69",
  "datePublished": "2019-08-10T15:23:10\x2b08:00",
  "dateModified": "2019-08-10T15:23:10\x2b08:00",
  "author": {
    "@type": "Person",
    "name": "Super Cat"
  },
  "keywords": "Gourmet, Taoyuan, Swedish Food"
}
</script>



    <link rel="canonical" href="https://ericsuperman.github.io/posts/gourmet/taoyuan/ikea/">

    <title>[桃園] IKEA桃園店 餐廳 | 金牙貓的嘴砲</title>

    
    <!-- combined, minified CSS -->
    <link href="https://ericsuperman.github.io/css/style.css" rel="stylesheet" integrity="sha384-G5B34w7DFTumWTswxYzTX7NWfbvQEg1HbFFEg6ItN03uTAAoS2qkPS/fu3LhuuSA" crossorigin="anonymous">
    

    <!-- RSS 2.0 feed -->
    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-139365265-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>


    

    

  </head>

  <body>

    
    <div class="blog-masthead">
      <div class="container">
        <nav class="nav blog-nav">
          <a class="nav-link " href="https://ericsuperman.github.io/">Home</a>
        </nav>
      </div>
    </div>
    

    
    
    <header class="blog-header">
      <div class="container">
        <h1 class="blog-title" dir="auto"><a href="https://ericsuperman.github.io/" rel="home">金牙貓的嘴砲</a></h1>
        <p class="lead blog-description" dir="auto">Everything is my own murmur.<br>本貓只管好不好吃，C/P值不大在乎。沒接業配，都是花自己的錢。我行我素，不理酸民。</p>
      </div>
    </header>
    
    

    
    <div class="container">
      <div class="row">
        <div class="col-sm-8 blog-main">

          


<article class="blog-post">
  <header>
    <h2 class="blog-post-title" dir="auto"><a href="https://ericsuperman.github.io/posts/gourmet/taoyuan/ikea/">[桃園] IKEA桃園店 餐廳</a></h2>
    <p class="blog-post-meta"><time datetime="2019-08-10T15:23:10&#43;08:00">Sat Aug 10, 2019</time> by Super Cat in 
<i class="fa fa-folder" aria-hidden="true"></i>&nbsp;<a href="/categories/gourmet" rel="category tag">Gourmet</a>


<i class="fa fa-tag" aria-hidden="true"></i>&nbsp;<a href="/tags/taoyuan" rel="tag">Taoyuan</a>, <a href="/tags/swedish-food" rel="tag">Swedish Food</a>

</p>
  </header>
  <table>
<thead>
<tr>
<th>餐廳名稱:</th>
<th><a href="https://www.ikea.com/tw/zh/store/tao_yuan">IKEA桃園店 官網</a></th>
</tr>
</thead>

<tbody>
<tr>
<td></td>
<td><a href="https://www.facebook.com/IKEATYS/">IKEA桃園店 FB</a></td>
</tr>

<tr>
<td>地    址:</td>
<td>桃園市桃園區中山路958號</td>
</tr>

<tr>
<td>營業時間:</td>
<td>宜家家居餐飲營業與供餐時間</td>
</tr>

<tr>
<td></td>
<td>週一至週日及國定假日：09:00~20:30</td>
</tr>

<tr>
<td></td>
<td>早餐：9:00~10:30</td>
</tr>

<tr>
<td></td>
<td>熱食主餐：11:00~20:30    週六 ~ 週日  8:00~20:00</td>
</tr>

<tr>
<td>電    話:</td>
<td>電話直撥：4128869 按3 轉接桃園店, 手機直撥：02-4128869 按3 轉接桃園店</td>
</tr>
</tbody>
</table>

<p><p></p>

<p>大賣場的餐廳， IKEA 算是其中的佼佼者，它定價便宜，要吸引你來買家具，然後
賣少見的瑞典風味食物，其實我也沒覺得特別好吃，只是幾年沒吃了，剛好要逛家具，
再加上假日慵懶地時間大亂，正常餐廳大多開始午休了，就決定逛 IKEA ，抵達餐聽
時間是不正常的假日下午兩點多。</p>

<p>假日下午兩點多，入口處排很多人。
<img src="ik_door01.jpg" alt="" /></p>

<p>點餐處，很多人，這張照片是快用完餐時拍的，當時快下午四點了吧。
<img src="ik_door02.jpg" alt="" /></p>

<p>座位區的相片，這張也是快用完餐時拍的，點餐時，我先去找位子，不誇張，幾乎每張桌子的
不遠處，都站著一個排隊的人。我也是定點站了30分鐘，才等到一個桌子空出來，中間還要
微笑示意，把沒看到我，想排我選定桌子的趕走，所幸大家還算文明，沒發生什麼爭吵。
<img src="ik_deco01.jpg" alt="" /></p>

<p>點餐的出口處，可以拿餐具。
<img src="ik_deco02.jpg" alt="" /></p>

<p>點飲料的話，是到座位區這裡裝，可續杯。
<img src="ik_deco03.jpg" alt="" /></p>

<p>站了30分鐘，得到座位，室友也差不多點餐完，得到餐點，推著推車過來了。點了 龍蝦香料飯，
門口看板說是 330 元，相當便宜，雖然那是 便宜的 波士頓龍蝦，嚴格說起來不是龍蝦，是商人
的噱頭給大螯蝦取個好名字，但這個價位也是很有誠意了。套餐似乎是飲料加薯條。</p>

<p>路上做的功課，網友說炸雞翅很優，印象中也是很便宜，不過重點是好吃，確實工讀生按照 SOP ，
炸到一個 外酥內軟的境界。
<img src="ik_food01.jpg" alt="" /></p>

<p>瑞典牛肉丸 是 這裡的特色，那個醬汁很不錯，還加一匙 蔓越莓醬，結帳出口後有個小商店，
這些食材都有賣。曾經買生牛肉丸回去，可是醬汁不會弄，還是乖乖地來這裡享受就好。</p>

<p>鮭魚生菜沙拉是個失敗產品，工讀生事前就打包好，封膜，放冰箱，吃的時候，
不知道放多久了，生菜都枯萎了，鮭魚也略乾。
<img src="ik_food02.jpg" alt="" /></p>

<p>用餐完，要自行收拾，將餐具放到回收區，那邊就懶的拍了。</p>

<p>IKEA 的 食物 當然也不是多美味，但是那個價位很佛心，只是今天被人潮嚇到，還是不能
隨興來吃，要精準地選擇冷門時段，才能好停車 兼  用餐不用排太長的隊，不用去搶座位，
下次一定要注意。</p>


  

  
  <hr>
  <footer>

  
    <section>
    <h4>Share</h4>
    <nav class="nav sharing-icons">
      <a class="nav-item" href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fericsuperman.github.io%2fposts%2fgourmet%2ftaoyuan%2fikea%2f" title="Share on Facebook"><span class="fa fa-facebook fa-2x" aria-hidden="true"></span></a>
      <a class="nav-item" href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3a%2f%2fericsuperman.github.io%2fposts%2fgourmet%2ftaoyuan%2fikea%2f" title="Share on LinkedIn"><span class="fa fa-linkedin fa-2x" aria-hidden="true"></span></a>
      <a class="nav-item" href="https://twitter.com/home?status=https%3a%2f%2fericsuperman.github.io%2fposts%2fgourmet%2ftaoyuan%2fikea%2f" title="Tweet this"><span class="fa fa-twitter fa-2x"></span></a>
    </nav>
  </section>

  

  
  <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "ericchangblog" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
  
  </footer>
  

</article> 



        </div> <!-- /.blog-main -->

        <aside class="col-sm-3 ml-auto blog-sidebar">
  
  <section class="sidebar-module sidebar-module-inset">
    <h4>About</h4>
    <p dir="auto"><p>對重口味偏心。有好工作，通常假日發文。本貓只管好不好吃，便宜或貴的餐點都有可能吃，只是要好吃， C/P 值不大在乎。<br>都說了這些都是我的嘴砲，愛看不看隨你，有空就來點鼓勵吧。 <p> <img src="https://placekitten.com/202/301" alt="" /> <p> I am highly interested in Computer Science and Gourmet.</p>
</p>
  </section>
  

  
        <section class="sidebar-module">
    <h4>Recent Posts</h4>
    <ol class="list-unstyled">


<li><a href="/posts/">Posts</a></li>

<li><a href="/posts/gourmet/zhubei/taiyuan/">[竹北] 泰緣</a></li>

<li><a href="/posts/gourmet/zhubei/24-1b/">[竹北] 二十四分之一 早午餐 手作麵包 二訪</a></li>

<li><a href="/posts/gourmet/zhubei/littlebali/">[竹北] 小打里</a></li>

<li><a href="/posts/gourmet/zhubei/zhurenmarket/steamedriceroll/">[竹北][竹仁市場 3] 兩家腸粉PK</a></li>

<li><a href="/posts/gourmet/zhubei/zhurenmarket/sunspring/">[竹北][竹仁市場 2] 陽春白雪</a></li>

<li><a href="/posts/gourmet/zhubei/zhurenmarket/seafoodnoodles/">[竹北][竹仁市場 1] 竹北市場海鮮麵</a></li>

<li><a href="/posts/gourmet/taipei/daan/givehapiness/">[台北] 采味食光 Give Happiness</a></li>

<li><a href="/posts/gourmet/zhubei/havegoodstuff/">[竹北] 友好料</a></li>

<li><a href="/posts/gourmet/zhudong/helen/">[竹東] 海綸泰式小吃</a></li>

<li><a href="/posts/gourmet/hsinchu/likecafes/">[新竹] 喜歡咖啡館</a></li>

<li><a href="/posts/gourmet/zhubei/mwinhl/">[竹北] 五星小廚2.0：和樂洋食巧烹</a></li>

<li><a href="/posts/gourmet/taipei/daan/stoppagetime/">[台北] Stoppage Time 補時</a></li>

<li><a href="/posts/gourmet/taipei/daan/thehousebreakfast/">[台北] 好食Breakfast</a></li>

<li><a href="/posts/gourmet/zhubei/crazyroast/">[竹北] 瘋燒熱血貨櫃燒烤-crazy roast</a></li>

<li><a href="/posts/gourmet/zhubei/potsoup/">[竹北] 鍋湯會24h - 竹北店</a></li>

<li><a href="/posts/gourmet/zhubei/dama/">[竹北] 胡同大媽 竹北店</a></li>

<li><a href="/posts/gourmet/zhubei/luckysky66/">[竹北] 吉祥天 私房小廚</a></li>

<li><a href="/posts/gourmet/new-taipei/tamsui/charmingcouple/">[淡水] 柴米夫妻 品私房</a></li>

<li><a href="/posts/gourmet/taoyuan/southwoodcho/">[桃園] 南木町 割烹料理</a></li>

    </ol>
  </section>

  

  
  <section class="sidebar-module">
    <h4>Links</h4>
    <ol class="list-unstyled">
      
      <li><a href="https://ericsuperman.github.io/categories/computer/">Computer</a></li>
      
      <li><a href="https://ericsuperman.github.io/categories/gourmet/">Gourment</a></li>
      
      <li><a href="https://ericsuperman.github.io/categories/personal/">Personal</a></li>
      
      <li><a href="https://ericsuperman.github.io/tags/hsinchu/">新竹市美食</a></li>
      
      <li><a href="https://ericsuperman.github.io/tags/zhubei/">竹北美食</a></li>
      
    </ol>
  </section>
  
</aside>


      </div> <!-- /.row -->
    </div> <!-- /.container -->
    

    
    <footer class="blog-footer">
      <p dir="auto">
      
      Except where otherwise noted, content on this site is licensed under a <a href="https://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution 4.0 International license</a>.
      
      </p>
      <p>
      <a href="#">Back to top</a>
      </p>
    </footer>
    

  </body>

</html>
