<!DOCTYPE html>
<html lang="en" >

  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<meta property="og:title" content="[台北] Toh-A&#39;桌藏" />
<meta property="og:description" content="餐廳名稱: Toh-A&rsquo;桌藏     地 址: 台北市大安區和平東路二段96巷14號隔壁   營業時間: 週一至週日 12:00-14:30 18:00-22:00   電 話: 02 2377 0952     慶祝長輩生日，選了一間高級餐廳。老闆兼主廚是很出名的 布秋榮先生，香港人，但來台灣20多年，落地生根了， 業界通常叫他 阿布。之前在許多高級餐廳歷練過，這間是自己當家作主了。 一定要預約，女王大人四天前訂不到，先排候補，所幸在前一天通知說有位子了。
附近有幾個私人停車場，附近的和平東路二段76巷，龍門國中圍牆邊，有幾個公有路邊停車格。當然龍門國中本身有地下停車場，只是比那幾個停車格又更遠了。
這個圓形正門口，中午準時12點打開，並不會先放客人進去等。不過附近有小公園，早到一點也不至於太無聊。
進入圓形大門後，直走到底右轉，就進入餐廳了。這是日式老房子改建的，還有老樹。 只有六張大鐵桌，每張最多坐8位。如果一組客人不到八位，沒坐人的那一格就會變成裝飾格，有一層薄薄的石頭，上面擺一些裝飾品。 如果人數太少而併桌，也會用下圖最右邊那個高聳裝飾品當隔間板。 下圖是櫃台，櫃台右方的門進去就是廚房，服務人員進進出出，忙裡忙外。 這是中午的菜單，晚上的菜單是另外一套菜色，價格高出很多。 在等待的同時，麵包先上，每個人都有一籃麵包，而且吃完還能再續麵包。小竹籃上面是奶油，今天是原味奶油與海苔奶油，也是每人一份。 右下黑色小茶杯是迎賓茶，就這個時間喝一下，今天這個飲料是芭樂葉茶。三樣東西都有基本水準，還行。 冷前菜，我選的是不在標準菜單上的 鮑魚、朝鮮薊、無花果。下圖中跟鮑魚、無花果差不多大小的 褐色塊，就是炸過的切塊朝鮮薊。 吃到的時候略疑惑，趁空檔問一下服務生，才記起來上菜時其實講過了。 女王的冷前菜，她選了菜單上的，不過今天是 芋頭糕微烤法國鵝肝醬。兩種前菜都好吃。 當令開胃菜，也算是熱前菜，這道大家都一樣，上面黑色那片是西米露做出來的，底下是干貝、蝦子，加上那個濃郁醬汁，還是好吃。 干邑龍蝦海鮮湯佐擔仔麵，似乎是招牌，開店以來在菜單中屹立不搖。熱湯在左上角的壺中，端到客人桌上才開始組合。
這裡是高級餐廳，可以看到右邊餐具換成湯匙、筷子，其實幾乎每道菜都換餐具。 服務人員組合中。底下有一塊龍蝦肉，猜測湯頭是大量龍蝦頭去熬的，很濃郁，濃郁到有很輕微的苦味。用筷子把麵攪散，均勻地泡在湯裡，蠻有特色的一道菜，好吃。 日本瑤柱，金華火腿，雞煲湯。這算是清湯，而龍蝦湯是濃湯。這道不是女王點的，我就不好意思要一點來喝了，只有照相。 和牛臉頰肉。 當日鮮魚，今天是龍膽石斑。 主廚精選牛排。 澳洲羊肩排。只有這是我點的，前面的排餐，大多有分享到一口，我的羊肩排當然也有分享一些出去。 老實講，好吃但印象不深，每種食材應該都已經是高級貨，再烹煮到很柔軟，醬汁的調味也適中，除了份量少，烹調手法沒啥好抱怨的。 飯後甜點 與 飯後飲料。甜點是自製的冰淇淋，深褐色是巧克力餅乾沒錯，可是淺褐色竟然是 豆腐乳製成的餅乾，但其實甜味還是一半以上，變成鹹甜鹹甜的口味，挺特殊的。 飲料有幾種咖啡、幾種茶可以選，還有洋甘菊這種無咖啡因的也有提供。我今天挑了 東方美人茶，喝起來感覺也是等級不錯的東方美人茶。 不愧是已經成名的高級餐廳，食物、服務水準、裝潢都屬一流。每道菜都精緻好吃，不過感覺菜單變化不太大，久久來吃一次就可以了。 光是很多人來一次，就夠他生意興隆了。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://ericsuperman.github.io/posts/gourmet/taipei/daan/toh-a/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2019-10-31T20:11:45+08:00" />
<meta property="article:modified_time" content="2019-10-31T20:11:45+08:00" />


<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="[台北] Toh-A&#39;桌藏"/>
<meta name="twitter:description" content="餐廳名稱: Toh-A&rsquo;桌藏     地 址: 台北市大安區和平東路二段96巷14號隔壁   營業時間: 週一至週日 12:00-14:30 18:00-22:00   電 話: 02 2377 0952     慶祝長輩生日，選了一間高級餐廳。老闆兼主廚是很出名的 布秋榮先生，香港人，但來台灣20多年，落地生根了， 業界通常叫他 阿布。之前在許多高級餐廳歷練過，這間是自己當家作主了。 一定要預約，女王大人四天前訂不到，先排候補，所幸在前一天通知說有位子了。
附近有幾個私人停車場，附近的和平東路二段76巷，龍門國中圍牆邊，有幾個公有路邊停車格。當然龍門國中本身有地下停車場，只是比那幾個停車格又更遠了。
這個圓形正門口，中午準時12點打開，並不會先放客人進去等。不過附近有小公園，早到一點也不至於太無聊。
進入圓形大門後，直走到底右轉，就進入餐廳了。這是日式老房子改建的，還有老樹。 只有六張大鐵桌，每張最多坐8位。如果一組客人不到八位，沒坐人的那一格就會變成裝飾格，有一層薄薄的石頭，上面擺一些裝飾品。 如果人數太少而併桌，也會用下圖最右邊那個高聳裝飾品當隔間板。 下圖是櫃台，櫃台右方的門進去就是廚房，服務人員進進出出，忙裡忙外。 這是中午的菜單，晚上的菜單是另外一套菜色，價格高出很多。 在等待的同時，麵包先上，每個人都有一籃麵包，而且吃完還能再續麵包。小竹籃上面是奶油，今天是原味奶油與海苔奶油，也是每人一份。 右下黑色小茶杯是迎賓茶，就這個時間喝一下，今天這個飲料是芭樂葉茶。三樣東西都有基本水準，還行。 冷前菜，我選的是不在標準菜單上的 鮑魚、朝鮮薊、無花果。下圖中跟鮑魚、無花果差不多大小的 褐色塊，就是炸過的切塊朝鮮薊。 吃到的時候略疑惑，趁空檔問一下服務生，才記起來上菜時其實講過了。 女王的冷前菜，她選了菜單上的，不過今天是 芋頭糕微烤法國鵝肝醬。兩種前菜都好吃。 當令開胃菜，也算是熱前菜，這道大家都一樣，上面黑色那片是西米露做出來的，底下是干貝、蝦子，加上那個濃郁醬汁，還是好吃。 干邑龍蝦海鮮湯佐擔仔麵，似乎是招牌，開店以來在菜單中屹立不搖。熱湯在左上角的壺中，端到客人桌上才開始組合。
這裡是高級餐廳，可以看到右邊餐具換成湯匙、筷子，其實幾乎每道菜都換餐具。 服務人員組合中。底下有一塊龍蝦肉，猜測湯頭是大量龍蝦頭去熬的，很濃郁，濃郁到有很輕微的苦味。用筷子把麵攪散，均勻地泡在湯裡，蠻有特色的一道菜，好吃。 日本瑤柱，金華火腿，雞煲湯。這算是清湯，而龍蝦湯是濃湯。這道不是女王點的，我就不好意思要一點來喝了，只有照相。 和牛臉頰肉。 當日鮮魚，今天是龍膽石斑。 主廚精選牛排。 澳洲羊肩排。只有這是我點的，前面的排餐，大多有分享到一口，我的羊肩排當然也有分享一些出去。 老實講，好吃但印象不深，每種食材應該都已經是高級貨，再烹煮到很柔軟，醬汁的調味也適中，除了份量少，烹調手法沒啥好抱怨的。 飯後甜點 與 飯後飲料。甜點是自製的冰淇淋，深褐色是巧克力餅乾沒錯，可是淺褐色竟然是 豆腐乳製成的餅乾，但其實甜味還是一半以上，變成鹹甜鹹甜的口味，挺特殊的。 飲料有幾種咖啡、幾種茶可以選，還有洋甘菊這種無咖啡因的也有提供。我今天挑了 東方美人茶，喝起來感覺也是等級不錯的東方美人茶。 不愧是已經成名的高級餐廳，食物、服務水準、裝潢都屬一流。每道菜都精緻好吃，不過感覺菜單變化不太大，久久來吃一次就可以了。 光是很多人來一次，就夠他生意興隆了。"/>
<meta name="generator" content="Hugo 0.92.1" />


    
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BlogPosting",
  "headline": "[台北] Toh-A\u0027桌藏",
  "url": "https:\/\/ericsuperman.github.io\/posts\/gourmet\/taipei\/daan\/toh-a\/",
  "wordCount": "52",
  "datePublished": "2019-10-31T20:11:45\u002b08:00",
  "dateModified": "2019-10-31T20:11:45\u002b08:00",
  "author": {
    "@type": "Person",
    "name": "Super Cat"
  },
  "keywords": "Gourmet, Taipei, Daan District, French Food, No Menu"
}
</script>



    <link rel="canonical" href="https://ericsuperman.github.io/posts/gourmet/taipei/daan/toh-a/">

    <title>[台北] Toh-A&rsquo;桌藏 | 金牙貓的嘴砲</title>

    
    <!-- combined, minified CSS -->
    <link href="https://ericsuperman.github.io/css/style.css" rel="stylesheet" integrity="sha384-G5B34w7DFTumWTswxYzTX7NWfbvQEg1HbFFEg6ItN03uTAAoS2qkPS/fu3LhuuSA" crossorigin="anonymous">
    

    <!-- RSS 2.0 feed -->
    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-139365265-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>


    

    

  </head>

  <body>

    
    <div class="blog-masthead">
      <div class="container">
        <nav class="nav blog-nav">
          <a class="nav-link " href="https://ericsuperman.github.io/">Home</a>
        </nav>
      </div>
    </div>
    

    
    
    <header class="blog-header">
      <div class="container">
        <h1 class="blog-title" dir="auto"><a href="https://ericsuperman.github.io/" rel="home">金牙貓的嘴砲</a></h1>
        <p class="lead blog-description" dir="auto">Everything is my own murmur.<br>本貓只管好不好吃，C/P值不大在乎。沒接業配，都是花自己的錢。我行我素，不理酸民。</p>
      </div>
    </header>
    
    

    
    <div class="container">
      <div class="row">
        <div class="col-sm-8 blog-main">

          


<article class="blog-post">
  <header>
    <h2 class="blog-post-title" dir="auto"><a href="https://ericsuperman.github.io/posts/gourmet/taipei/daan/toh-a/">[台北] Toh-A&rsquo;桌藏</a></h2>
    <p class="blog-post-meta"><time datetime="2019-10-31T20:11:45&#43;08:00">Thu Oct 31, 2019</time> by Super Cat in 
<i class="fa fa-folder" aria-hidden="true"></i>&nbsp;<a href="/categories/gourmet" rel="category tag">Gourmet</a>


<i class="fa fa-tag" aria-hidden="true"></i>&nbsp;<a href="/tags/taipei" rel="tag">Taipei</a>, <a href="/tags/daan-district" rel="tag">Daan District</a>, <a href="/tags/french-food" rel="tag">French Food</a>, <a href="/tags/no-menu" rel="tag">No Menu</a>

</p>
  </header>
  <table>
<thead>
<tr>
<th>餐廳名稱:</th>
<th><a href="https://www.facebook.com/Toh-A%E6%A1%8C%E8%97%8F-1705611549658864/">Toh-A&rsquo;桌藏</a></th>
</tr>
</thead>
<tbody>
<tr>
<td>地    址:</td>
<td>台北市大安區和平東路二段96巷14號隔壁</td>
</tr>
<tr>
<td>營業時間:</td>
<td>週一至週日    12:00-14:30    18:00-22:00</td>
</tr>
<tr>
<td>電    話:</td>
<td>02 2377 0952</td>
</tr>
</tbody>
</table>
<p>
<p>慶祝長輩生日，選了一間高級餐廳。老闆兼主廚是很出名的 布秋榮先生，香港人，但來台灣20多年，落地生根了，
業界通常叫他 阿布。之前在許多高級餐廳歷練過，這間是自己當家作主了。
一定要預約，女王大人四天前訂不到，先排候補，所幸在前一天通知說有位子了。</p>
<p>附近有幾個私人停車場，附近的和平東路二段76巷，龍門國中圍牆邊，有幾個公有路邊停車格。當然龍門國中本身有地下停車場，只是比那幾個停車格又更遠了。</p>
<p>這個圓形正門口，中午準時12點打開，並不會先放客人進去等。不過附近有小公園，早到一點也不至於太無聊。</p>
<p><img src="to_door01.webp" alt="" title=""></p>
<p>進入圓形大門後，直走到底右轉，就進入餐廳了。這是日式老房子改建的，還有老樹。
<img src="to_door02.webp" alt="" title=""></p>
<p>只有六張大鐵桌，每張最多坐8位。如果一組客人不到八位，沒坐人的那一格就會變成裝飾格，有一層薄薄的石頭，上面擺一些裝飾品。
如果人數太少而併桌，也會用下圖最右邊那個高聳裝飾品當隔間板。
<img src="to_deco01.webp" alt="" title=""></p>
<p>下圖是櫃台，櫃台右方的門進去就是廚房，服務人員進進出出，忙裡忙外。
<img src="to_deco02.webp" alt="" title=""></p>
<p>這是中午的菜單，晚上的菜單是另外一套菜色，價格高出很多。
<img src="to_menu01.webp" alt="" title=""></p>
<p>在等待的同時，麵包先上，每個人都有一籃麵包，而且吃完還能再續麵包。小竹籃上面是奶油，今天是原味奶油與海苔奶油，也是每人一份。
右下黑色小茶杯是迎賓茶，就這個時間喝一下，今天這個飲料是芭樂葉茶。三樣東西都有基本水準，還行。
<img src="to_food01.webp" alt="" title=""></p>
<p>冷前菜，我選的是不在標準菜單上的  鮑魚、朝鮮薊、無花果。下圖中跟鮑魚、無花果差不多大小的 褐色塊，就是炸過的切塊朝鮮薊。
吃到的時候略疑惑，趁空檔問一下服務生，才記起來上菜時其實講過了。
<img src="to_food02.webp" alt="" title=""></p>
<p>女王的冷前菜，她選了菜單上的，不過今天是  芋頭糕微烤法國鵝肝醬。兩種前菜都好吃。
<img src="to_food03.webp" alt="" title=""></p>
<p>當令開胃菜，也算是熱前菜，這道大家都一樣，上面黑色那片是西米露做出來的，底下是干貝、蝦子，加上那個濃郁醬汁，還是好吃。
<img src="to_food04.webp" alt="" title=""></p>
<p>干邑龍蝦海鮮湯佐擔仔麵，似乎是招牌，開店以來在菜單中屹立不搖。熱湯在左上角的壺中，端到客人桌上才開始組合。</p>
<p>這裡是高級餐廳，可以看到右邊餐具換成湯匙、筷子，其實幾乎每道菜都換餐具。
<img src="to_food05.webp" alt="" title=""></p>
<p>服務人員組合中。底下有一塊龍蝦肉，猜測湯頭是大量龍蝦頭去熬的，很濃郁，濃郁到有很輕微的苦味。用筷子把麵攪散，均勻地泡在湯裡，蠻有特色的一道菜，好吃。
<img src="to_food06.webp" alt="" title=""></p>
<p>日本瑤柱，金華火腿，雞煲湯。這算是清湯，而龍蝦湯是濃湯。這道不是女王點的，我就不好意思要一點來喝了，只有照相。
<img src="to_food07.webp" alt="" title=""></p>
<p>和牛臉頰肉。
<img src="to_food08.webp" alt="" title=""></p>
<p>當日鮮魚，今天是龍膽石斑。
<img src="to_food09.webp" alt="" title=""></p>
<p>主廚精選牛排。
<img src="to_food10.webp" alt="" title=""></p>
<p>澳洲羊肩排。只有這是我點的，前面的排餐，大多有分享到一口，我的羊肩排當然也有分享一些出去。
老實講，好吃但印象不深，每種食材應該都已經是高級貨，再烹煮到很柔軟，醬汁的調味也適中，除了份量少，烹調手法沒啥好抱怨的。
<img src="to_food11.webp" alt="" title=""></p>
<p>飯後甜點 與 飯後飲料。甜點是自製的冰淇淋，深褐色是巧克力餅乾沒錯，可是淺褐色竟然是 豆腐乳製成的餅乾，但其實甜味還是一半以上，變成鹹甜鹹甜的口味，挺特殊的。
飲料有幾種咖啡、幾種茶可以選，還有洋甘菊這種無咖啡因的也有提供。我今天挑了 東方美人茶，喝起來感覺也是等級不錯的東方美人茶。
<img src="to_food12.webp" alt="" title=""></p>
<p>不愧是已經成名的高級餐廳，食物、服務水準、裝潢都屬一流。每道菜都精緻好吃，不過感覺菜單變化不太大，久久來吃一次就可以了。
光是很多人來一次，就夠他生意興隆了。</p>


  

  
  <hr>
  <footer>

  
    <section>
    <h4>Share</h4>
    <nav class="nav sharing-icons">
      <a class="nav-item" href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fericsuperman.github.io%2fposts%2fgourmet%2ftaipei%2fdaan%2ftoh-a%2f" title="Share on Facebook"><span class="fa fa-facebook fa-2x" aria-hidden="true"></span></a>
      <a class="nav-item" href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3a%2f%2fericsuperman.github.io%2fposts%2fgourmet%2ftaipei%2fdaan%2ftoh-a%2f" title="Share on LinkedIn"><span class="fa fa-linkedin fa-2x" aria-hidden="true"></span></a>
      <a class="nav-item" href="https://twitter.com/home?status=https%3a%2f%2fericsuperman.github.io%2fposts%2fgourmet%2ftaipei%2fdaan%2ftoh-a%2f" title="Tweet this"><span class="fa fa-twitter fa-2x"></span></a>
    </nav>
  </section>

  

  
  <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "ericchangblog" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
  
  </footer>
  

</article> 



        </div> <!-- /.blog-main -->

        <aside class="col-sm-3 ml-auto blog-sidebar">
  
  <section class="sidebar-module sidebar-module-inset">
    <h4>About</h4>
    <p dir="auto"><p>住在竹北，對重口味偏心，通常假日發文。沒業配，本貓只管好不好吃，便宜或貴的餐點都有可能吃，只是要好吃， C/P 值不大在乎。<br>都說了這些是我的嘴砲，愛看不看隨你，有空就來點鼓勵吧。<p> <img src="https://placekitten.com/202/301" alt="" title=""> <p> I am highly interested in Computer Science and Gourmet.</p>
</p>
  </section>
  

  
        <section class="sidebar-module">
    <h4>Recent Posts</h4>
    <ol class="list-unstyled">


<li><a href="/posts/gourmet/hsinchu/tzung/">[新竹] 宗初食堂</a></li>

<li><a href="/posts/">Posts</a></li>

<li><a href="/posts/gourmet/zhubei/brunch/peach/">[竹北] 桃司廚</a></li>

<li><a href="/posts/gourmet/zhubei/eric_tsai/">[竹北] Eric Tsai 私廚</a></li>

<li><a href="/posts/gourmet/zhubei/iski/">[竹北] 十五郎・日式洋食堂</a></li>

<li><a href="/posts/gourmet/zhubei/lin_tuna/">[竹北] 林家 東港鮪魚飯湯</a></li>

<li><a href="/posts/gourmet/zhubei/tonysbrasserie/">[竹北] 坊間家傳麵食(坊間小館)</a></li>

<li><a href="/posts/gourmet/zhubei/saute/">[竹北] Sauté Restaurant 索鉄</a></li>

<li><a href="/posts/gourmet/zhubei/shanguotang/">[竹北] 善菓堂</a></li>

<li><a href="/posts/gourmet/zhubei/cafetriangle/">[竹北] Café Triangle 三角咖啡館</a></li>

<li><a href="/posts/gourmet/zhubei/ruban/">[竹北] Ruban Bistro Bar</a></li>

<li><a href="/posts/gourmet/zhubei/brunch/teaoasis1319/">[竹北] 茶甸1319</a></li>

<li><a href="/posts/gourmet/zhubei/akitchen/">[竹北] A Kitchen 一間廚房</a></li>

<li><a href="/posts/gourmet/hsinchu/spasso/">[新竹] Spasso italiano / pasta / pizza / risotto Food &amp; Restaurant</a></li>

<li><a href="/posts/gourmet/taoyuan/luzhu/looloo/">[桃園] 轆轆 looloo coffee &amp; restaurant</a></li>

<li><a href="/posts/gourmet/zhubei/kuo_noodles/">[竹北] 郭家小吃攤</a></li>

<li><a href="/posts/gourmet/zhubei/redfragrant/">[竹北] 紅香麻</a></li>

<li><a href="/posts/gourmet/zhubei/noodleshome/">[竹北] 麵家二眷-竹北店</a></li>

<li><a href="/posts/gourmet/zhubei/haohaoeat/">[竹北] 好好吃共享空間</a></li>

<li><a href="/posts/gourmet/zhubei/brunch/yamasweets/">[竹北] Yama Sweets</a></li>

    </ol>
  </section>

  

  
  <section class="sidebar-module">
    <h4>Links</h4>
    <ol class="list-unstyled">
      
      <li><a href="https://ericsuperman.github.io/categories/computer/">Computer</a></li>
      
      <li><a href="https://ericsuperman.github.io/categories/gourmet/">Gourment</a></li>
      
      <li><a href="https://ericsuperman.github.io/categories/personal/">Personal</a></li>
      
      <li><a href="https://ericsuperman.github.io/tags/taichung/">台中市美食</a></li>
      
      <li><a href="https://ericsuperman.github.io/tags/taipei/">台北市美食</a></li>
      
      <li><a href="https://ericsuperman.github.io/tags/keelung/">基隆美食</a></li>
      
      <li><a href="https://ericsuperman.github.io/tags/new-taipei/">新北市美食</a></li>
      
      <li><a href="https://ericsuperman.github.io/tags/hsinchu/">新竹市美食</a></li>
      
      <li><a href="https://ericsuperman.github.io/tags/hsinchu-county/">新竹縣美食</a></li>
      
      <li><a href="https://ericsuperman.github.io/tags/taoyuan/">桃園市美食</a></li>
      
      <li><a href="https://ericsuperman.github.io/tags/zhubei/">竹北美食</a></li>
      
    </ol>
  </section>
  
</aside>


      </div> <!-- /.row -->
    </div> <!-- /.container -->
    

    
    <footer class="blog-footer">
      <p dir="auto">
      
      Except where otherwise noted, content on this site is licensed under a <a href="https://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution 4.0 International license</a>.
      
      </p>
      <p>
      <a href="#">Back to top</a>
      </p>
    </footer>
    

  </body>

</html>
